### SubwordTextEncoder
### Metadata: {}
' .'
' , '
' ?'
'e_'
'non_'
'che_'
'di_'
' !'
'a_'
'è_'
'la_'
'un_'
'il_'
'i_'
'per_'
'mi_'
'o_'
'in_'
'una_'
'sono_'
'l_'
'ti_'
'lo_'
'ho_'
'le_'
'ma_'
'ha_'
' . . .'
'no'
'si_'
'se_'
'con_'
'ci_'
'da_'
'come_'
'cosa_'
'io_'
'del_'
'hai_'
'sì'
'sei_'
'al_'
'c_'
'questo_'
'ne_'
're_'
'gli_'
' . . . '
'bene'
'era_'
'della_'
'più_'
'mio_'
'tu_'
'solo_'
'perch_'
'te_'
'va_'
'te'
'quando_'
'to_'
'qui'
'questa_'
'mia_'
'lei_'
'anche_'
'me'
'essere_'
'chi_'
'tutto_'
'alla_'
'vi_'
're'
'no_'
'io'
'me_'
'dei_'
'to'
'd_'
'voglio_'
'quello_'
'mai_'
'molto_'
'sta_'
'fare_'
'fatto_'
'suo_'
'così_'
'hanno_'
'stato_'
'signore'
'abbiamo_'
'ora_'
'nel_'
'qui_'
'cosa'
'sua_'
'tutti_'
'dove_'
'siamo_'
'uno_'
'si'
'grazie'
'detto_'
'so_'
'li_'
' . '
'è'
'so'
'posso_'
'tuo_'
'sia_'
'prima_'
'vero'
'fa_'
'vuoi_'
'ti'
'delle_'
'quella_'
'ancora_'
'ta'
'può_'
'due_'
'quel_'
'tua_'
'oh'
'devo_'
'lei'
'ò_'
'lui_'
'all_'
'forse_'
'nella_'
'su_'
'sempre_'
'stai_'
'tu'
'dell_'
'ta_'
'ad_'
'poi_'
'proprio_'
'ai_'
'loro_'
'niente'
'sul_'
'così'
'ce_'
'allora_'
'sarà_'
'lo'
'sto_'
'niente_'
'po_'
'ehi'
'vuole_'
'lui'
'noi_'
'cos_'
'à_'
'qualcosa_'
'quanto_'
'ora'
'ndo_'
'visto_'
'dal_'
'le'
'mi'
'dire_'
'mo_'
'sai_'
'altro_'
'senza_'
'uomo_'
'già_'
'signor_'
'la'
'cui_'
'beh'
'amo_'
'ciao'
'certo'
'questo'
'andiamo'
'casa'
'avete_'
'va'
'zione_'
'credo_'
'allora'
'dalla_'
'puoi_'
'devi_'
'n_'
'ogni_'
'deve_'
'fare'
'sa_'
'fai_'
'andare_'
'tra_'
'ero_'
'voi_'
'dopo_'
'via'
'noi'
'stata_'
'do_'
'mente_'
'vita_'
'ne'
'casa_'
'tutto'
'perchè_'
'vita'
'dobbiamo_'
'male'
'troppo_'
'dire'
'adesso_'
's_'
'ed_'
'dio'
'ma'
'fatto'
'qualche_'
'sulla_'
' ,'
'qualcuno_'
'prego'
'zione'
'tempo_'
'ro'
'parte_'
'sarebbe_'
'li'
'ia_'
'aveva_'
'fuori_'
'siete_'
'ok'
'nessuno_'
'che'
'miei_'
'alle_'
'sa'
'ndo'
'detto'
'meglio_'
'anni'
'sembra_'
'y_'
'ato_'
'ecco_'
'avevo_'
'dice_'
'na'
'à'
'avere_'
'qualcosa'
'bisogno_'
'nte'
'cose_'
'volta_'
'vedere_'
'davvero'
'ah'
'dov_'
'altra_'
'questi_'
'sai'
'fosse_'
'degli_'
'ia'
'queste_'
'anni_'
'are_'
'fa'
'eh'
'do'
'tempo'
'tutta_'
'altro'
'nostro_'
'via_'
'possiamo_'
'po'
'perch'
'bene_'
'accordo'
'tanto_'
'più'
'giorno_'
'suoi_'
'mo'
'faccio_'
'mente'
'su'
'andare'
'modo_'
'favore'
'tre_'
'ci'
'grande_'
'anno_'
'amico'
'be'
'abbia_'
'erano_'
'voi'
'ni'
'amo'
'tutti'
'lavoro'
'fuori'
'appena_'
'tutte_'
'parlare_'
'padre'
'padre_'
'dato_'
'soldi'
'ciò_'
'co'
'senti'
'vieni_'
'qua'
'vorrei_'
'ri'
'vo_'
'faccia_'
'volta'
'er'
'ato'
'. . . '
'mai'
'buona_'
'fino_'
'avanti'
'potrebbe_'
'mia'
'avuto_'
'aspetta'
'vi'
'davvero_'
'chi'
'volevo_'
'ore'
'ii_'
'sapere_'
'gente_'
'dispiace'
'guarda_'
'vo'
'adesso'
'nei_'
'penso_'
'quindi_'
'tto'
'grazie_'
'posto_'
'nostra_'
'sotto_'
'dio_'
'due'
'bella_'
'vai_'
'hi'
'vostra_'
'mamma'
'za'
'vado_'
'era'
'certo_'
'da'
'ore_'
'giorno'
'piu_'
'ono_'
'ho'
'altri_'
'momento'
'stare_'
'andiamo_'
'solo'
'buon_'
'scusi'
'giusto'
'de'
'mio'
'aver_'
'ie'
'parte'
'mento'
'lavoro_'
'dai_'
't_'
'se'
'già'
'ra'
'uomini_'
'nell_'
'forza'
'avrei_'
'cosi_'
'ragione'
'bel_'
'ò'
'sono'
'na_'
'mento_'
'are'
'tuoi_'
'dai'
'salve'
'donna_'
'vostro_'
'posto'
'ca'
'dall_'
'preso_'
'sentito_'
'basta'
'di'
'uomo'
'one'
'secondo_'
'quei_'
'piace_'
'capito'
'avrebbe_'
'succede'
'iamo_'
'contro_'
'successo'
'pronto'
'quale_'
'ri_'
'signora_'
'cose'
'anch_'
'dico_'
'sta'
'ecco'
'cazzo'
'subito'
'sei'
'sse_'
'presto'
'testa'
'trovato_'
'loro'
'vero_'
'stiamo_'
'neanche_'
'figlio_'
'nome_'
'stanno_'
'prendere_'
'vuoi'
'quelle_'
'he'
'r_'
'mentre_'
'come'
'lì'
'signora'
'nuovo_'
'momento_'
'lì_'
'far_'
'nte_'
'farlo'
'stati_'
'col_'
'volte_'
'tesoro'
'morto'
'ere_'
'ka'
'sti'
'state_'
'serve_'
'sig'
'on'
'papà'
'nessuno'
'm_'
'. . '
'nostri_'
'ragazzi'
'soldi_'
'de_'
'ai'
'scusa'
'tipo_'
'notte'
'prima'
'ancora'
'go'
'facciamo_'
'credi_'
'mie_'
'okay'
'ha'
'ro_'
'sera'
'porta'
'aiuto'
'meno_'
'one_'
'primo_'
'capisco'
'idea'
'quasi_'
'fu_'
'tta'
'stesso_'
'vedo_'
'dovuto_'
'venire_'
'sue_'
'dentro'
'porta_'
'storia_'
'piacere'
'ko'
'oggi_'
'lascia_'
'viene_'
'oggi'
'caso_'
'mondo_'
'meglio'
'persone_'
'nulla'
'moglie'
'visto'
'an'
'fanno_'
'bile'
'ragazzo_'
'perche_'
'vai'
'quelli_'
'merda'
'vediamo_'
'tre'
'ra_'
'fine_'
'stavo_'
'ie_'
' . .'
'madre'
'tto_'
'in'
'ino'
'paura_'
'messo_'
'ere'
'uno'
'nessun_'
'mano'
'emo_'
'ali'
'sempre'
'paura'
'en'
'tti'
'madre_'
'auto'
'ragazzo'
'invece_'
'rà_'
'però_'
'quest_'
'vano_'
'ce'
'ba'
'nelle_'
'signori'
'molto'
'ssi_'
'tardi'
'pensi_'
'cercando_'
'vecchio_'
'venuto_'
'com_'
'spero_'
'ale'
'dovrebbe_'
'sento_'
'fate_'
'sicuro'
'quell_'
'zia'
'trovare_'
'ragazza_'
'buongiorno'
'potrei_'
'ze'
'insieme'
'domani'
'per'
'ata'
'problema'
'co_'
'zioni_'
'tornare_'
'dopo'
'perso_'
'ina'
'gia'
'ano_'
'ura'
'ì_'
'pensavo_'
'colpa_'
'sto'
'amici'
'ultima_'
'successo_'
'or'
'cosi'
'man'
'capo'
'nemmeno_'
'amico_'
'testa_'
'domani_'
'cara'
'dare_'
'vieni'
'son'
'idea_'
' . . . . . '
'ni_'
'guarda'
'morire'
'mondo'
'anno'
'portato_'
'piano'
'facendo_'
'basta_'
'verità'
'terra'
'gi'
'capitano'
'altre_'
'almeno_'
'farò_'
'altri'
'tanto'
'minuti'
'hi_'
'occhi'
'notte_'
'alle'
'stesso'
'moglie_'
'mani'
'dammi_'
'ssi'
'jo'
'chiama_'
'eri_'
'sapevo_'
'chiesto_'
'bello'
'oni'
'verso_'
'rmi_'
'prendi_'
'dottore'
'ucciso_'
'male_'
'ica'
'agente_'
'uto_'
'gente'
'der'
'poi'
'poco_'
'là'
'nti'
'al'
'mulder'
'subito_'
'zioni'
'polizia'
'molti_'
'andato_'
'stava_'
'stasera'
'pre'
've_'
'indietro'
'pa'
'ben'
'amore_'
'pu'
'dentro_'
'ja'
'sco'
'farmi_'
'donna'
'dietro_'
'volete_'
'stia_'
'pensa_'
'k_'
'serio'
'dici_'
'ea'
'zo'
'dovresti_'
'ver'
'tà_'
'ragazza'
'nome'
'caso'
'amore'
'tue_'
'ton'
'ar'
'dovrei_'
'oli'
'facendo'
'sola'
'pensato_'
'punto_'
'lasciato_'
'puttana'
'parla'
'cinque_'
'cazzo_'
'finch_'
'morte'
'fai'
'importa'
'tra'
'sicuro_'
'parlare'
'finito'
'cia'
'sotto'
'quattro_'
'fra_'
'farà_'
'qualcuno'
'dia'
'strada'
'chiamo_'
'diavolo_'
've'
'rmi'
'comandante'
'letto'
'credo'
'crede_'
'quello'
'uomini'
'ieri_'
'fossi_'
'cuore'
'cu'
'bravo'
'possa_'
'voleva_'
'erò_'
'erà_'
'ca_'
'morte_'
'ico'
'rio'
'nuovo'
'occhi_'
'farti_'
'stessa_'
'sarò_'
'h_'
'chiedo_'
'zza'
'potuto_'
'passato_'
'll_'
'ate_'
'parla_'
'esser'
'agli_'
'persona_'
'credevo_'
'sangue'
'rlo'
'insieme_'
'farlo_'
'dollari'
'vedere'
'ste'
'figlio'
'bro'
'pensare_'
'ge'
'ano'
'giorni_'
'ata_'
'dalle_'
'bambino'
'possibile'
'nza'
'nda'
'magari_'
'dispiace_'
'silenzio'
'questa'
'qual_'
'possono_'
'nno_'
'glielo_'
'ger'
'fatti_'
'rò_'
'ki'
'inter'
'abbastanza_'
'pare'
'ter'
'posso'
'mano_'
'guerra'
'famiglia'
'el'
'comandante_'
'aspetta_'
'numero_'
'letto_'
'dovremmo_'
'conta'
'vuol_'
'signore_'
'rti_'
'her'
'ascolta'
'nessuna_'
'paio_'
'uscire_'
'là_'
'forte'
'ria'
'os'
'ru'
'go_'
'esatto'
'za_'
'qualsiasi_'
'bu'
'nza_'
'saranno_'
'benissimo'
'bar'
'bo'
'ione_'
'sia'
'piacere_'
'piace'
'fe'
'scully'
'macchina'
'avessi_'
'voglia_'
'rti'
'vedi_'
'sulle_'
'mani_'
'durante_'
'dieci_'
'cerca_'
'cuore_'
'tà'
'sangue_'
'nulla_'
'gran_'
'fratello'
'film_'
'vogliono_'
'ione'
'bra'
'piccolo_'
'pe'
'mar'
'dove'
'ricordo_'
'sentito'
'ga'
'faccia'
'ete_'
'us'
'parlato_'
'corpo_'
'ana'
'riesco_'
'ori'
'tua'
'dici'
'davanti_'
'una'
'ricordi_'
'mezzo_'
'vole'
'vuole'
'lasci_'
'ine'
'giro_'
'giorni'
'ch'
'tri'
'pure_'
'diventare_'
'er_'
'storia'
'sarei_'
'mor'
'dica_'
'dev_'
'vicino_'
'ura_'
'rsi_'
'gio'
'as'
'zio'
'stato'
'sì_'
'pensa'
'indi'
'eravamo_'
'unica_'
'modo'
'conto_'
'tar'
'piedi'
'calma'
'unico_'
'tta_'
'for'
'presto_'
'ino_'
'volte'
'tratta_'
'stare'
'conosco_'
'we'
'capo_'
'vogliamo_'
'is'
'es'
'ec'
'giu'
'giro'
'dicono_'
'ln_'
'grande'
'eri'
'tom'
'sentire_'
'sar'
'telefono'
'sse'
'sopra'
'senti_'
'sam'
'op'
'bello_'
'quindi'
'caro'
'bbe'
'ran'
'bambini'
'andata_'
'torna_'
'nu'
'devono_'
'roba_'
'addio'
'scritto_'
'domanda'
'amente_'
'acqua'
'troppo'
'ke'
'it'
'avevi_'
'zi'
'veramente_'
'sin'
'ng'
'iamo'
'gon'
'fre'
'bre'
'tele'
'ted'
'sor'
'credi'
'finita'
'polizia_'
'nta'
'mag'
'bisogna_'
'donne_'
'signorina_'
'rla'
'zio_'
'saperlo'
'new_'
'dir'
'colpevole'
'pace'
'llo'
'tan'
'meno'
'felice'
'attimo'
'ari'
'giù_'
'fuoco'
'ele'
'sci'
'dice'
'vivere_'
'mamma_'
'dello_'
'città'
'ati'
'far'
'entrare_'
'amici_'
'dan'
'tranquillo'
'quanti_'
'ici'
'molte_'
'ls'
'chieder'
'sera_'
'mmo_'
'sui_'
'rico'
'nave_'
'cer'
'tro'
'difficile_'
'capito_'
'avrà_'
'val'
'marito_'
'je'
'fortuna'
'divertente'
'dar'
'alcuni_'
'ya'
'vedi'
'sappiamo_'
'riggs'
'passare_'
'ber'
'potete_'
'migliore_'
'chiamato_'
'capitano_'
'azione_'
'vada_'
'significa_'
'du'
'cercare_'
'bbe_'
'strano'
'pure'
'ol'
'mac'
'voglio'
'vede_'
'ab'
'vostri_'
'pare_'
'tte'
'sha'
'mus'
'vivo'
'sull_'
'ln'
'lasciare_'
'fretta'
'tol'
'bri'
'importante'
'buonanotte'
'ua'
'soltanto_'
'perfetto'
'ing'
'nuova_'
'max'
'gu'
'ben_'
'passa'
'nostre_'
'chia'
'ac'
'uto'
'succede_'
'siano_'
'oni_'
'mis'
'ero'
'ati_'
'morto_'
'felice_'
'dimmi_'
'gar'
'forse'
'ente'
'del'
'arrivederci'
'servi'
'credere_'
'sacco_'
'parola_'
'negli_'
'fine'
'film'
'et'
'esi'
'sca'
'perdere_'
'fi'
'ste_'
'senso'
'portare_'
'nt'
'macchina_'
'sarai_'
'funziona'
'capisco_'
'bor'
'vede'
'oro'
'numero'
'dovete_'
'prova_'
'porto_'
'nti_'
'inizia'
'ili'
'minuti_'
'sce'
'preoccuparti'
'tratta'
'potresti_'
'nia'
'guerra_'
'sud'
'ss'
'rà'
'tal'
'he_'
'giù'
'fatta_'
'aver'
'zitto'
'vanno_'
'ultimo_'
'lle'
'mezzo'
'mettere_'
'entra'
'can'
'ug'
'star'
'ser'
'pan'
'non'
'matt'
'hai'
'genere'
'aria_'
'sso_'
'sal'
'piano_'
'men'
'fantastico'
'emi'
'cristo'
'bella'
'allo_'
'zia_'
'rsi'
'ris'
'potremmo_'
'fratello_'
'des'
'andate_'
'vol'
'sentir'
'avesse_'
'ssa'
'entrare'
'cca'
'cro'
'arrivato_'
'suo'
'sel'
'ner'
'lit'
'fammi_'
'para'
'metti_'
'cos'
'azione'
'arriva_'
'settimana'
'ron'
'otto'
'ate'
'prendo_'
'ly'
'deciso_'
'chiama'
'stan'
'mp'
'lla'
'guai'
'ed'
'coraggio'
'camera_'
'ù'
'probabilmente_'
'ard'
'venga_'
'uccider'
'pol'
'menti'
'g_'
'ente_'
'ebbe_'
'stre'
'squadra_'
'ov'
'capita'
'ono'
'importa_'
'gen'
'dottor_'
'dia_'
'at'
'marito'
'anti'
'acqua_'
'resto_'
'puo_'
'nave'
'fica'
'città_'
'tti_'
'gan'
'finito_'
'vista_'
'uscire'
'rin'
'por'
'mu'
'isc'
'forma'
'vado'
'strada_'
'ricordi'
'rci'
'punto'
'maestà'
'innocente'
'capire_'
'perdere'
'parti'
'qua_'
'generale_'
'dirmi_'
'terra_'
'leo'
'lasciami_'
'aspetto_'
'amente'
'rio_'
'res'
'morta'
'mary'
'mari'
'dica'
'cchi'
'que'
'lia'
'fame'
'corpo'
'scuola'
'problema_'
'ker'
'faremo_'
'fan'
'ama'
'roba'
'resta_'
'perchè'
'metter'
'continua'
'buono'
'up'
'stra'
'persona'
'oc'
'il'
'anzi'
'voce_'
'ssimo_'
'piuttosto_'
'ordine_'
'ord'
'ile'
'avanti_'
'sua'
'stasera_'
'rig'
'rie'
'ragazzi_'
'nto'
'nor'
'lavorare_'
'ccio'
'bud'
'tenente_'
'pazzo'
'parola'
'gioco_'
'doveva_'
'anda'
'prossima_'
'lava'
'dollari_'
'cra'
'bambino_'
'sti_'
'signorina'
'san'
'ritardo'
'ren'
'qualunque_'
'persone'
'oh_'
'kar'
'ast'
'uccidere_'
'figlia'
'donne'
'comunque'
'blu'
'accidenti'
'trova_'
'parli_'
'schi'
'elo'
'ani'
'xena'
'ku'
'em'
'causa_'
'on_'
'ità'
'entra_'
'vista'
'tore'
'sola_'
'ram'
'pro'
'libro_'
'esempio'
'bravo_'
'bile_'
'ball'
'attenzione'
'ara'
'usare_'
'spara'
'sinistra'
'poteva_'
'pi'
'morire_'
'marc'
'famiglia_'
'arrivare_'
'. '
'siediti'
'ole'
'mangia'
'dico'
'avresti_'
'osa'
'mandato_'
'chiaro'
'avevano_'
'ssimo'
'scia'
'resta'
'vene'
'succedendo'
'sopra_'
'scusate'
'questione_'
'ji'
'immagina'
'gre'
'figlia_'
'den'
'ban'
'th'
'problemi'
'poco'
'piccola_'
'ph'
'oso'
'ggia'
'figli'
'ene_'
'diritto_'
'cielo'
'bambini_'
', '
'veloce'
'van'
'tore_'
'mica_'
'comunque_'
'possibile_'
'miss_'
'essere'
'vediamo'
'ur'
'ragazze'
'pistola'
'hu'
'armi'
' . . . .'
'ld'
'buonasera'
'sentire'
'però'
'ira'
'ini'
'gl'
'chiamare_'
'zu'
'tras'
'stanza'
'oo'
'mr_'
'lan'
'con'
'bastardo'
'spiace'
'hia'
'dist'
'ante'
'uta'
'settimana_'
'lontano_'
'gua'
'fer'
'ee'
'culo'
'caro_'
'bis'
'addosso'
'stai'
'musica_'
'lungo_'
'ins'
'fate'
'etto'
'ei'
'ck'
'cio'
'andrà_'
'smo'
'ride'
'quali_'
'onore'
'mangiare_'
'maggiore'
'cre'
'conosce_'
'tica'
'stanza_'
'son_'
'sbagliato'
'rime'
'nel'
'mat'
'inco'
'ei_'
'vengo_'
'prue'
'gas'
'dovevo_'
'cari'
' , . .'
'tur'
'ten'
'motivo_'
'mit'
'mal'
'lat'
'stro'
'shi'
'ragione_'
'poter_'
'ormai_'
'mic'
'met'
'cinema'
'am'
'disa'
'ando'
'zza_'
'salute'
'cor'
'colonnello_'
'collega'
'quante_'
'piccola'
'nello_'
'luce_'
'ecce'
'venuta_'
'tte_'
'stri'
'rica'
'rda'
'rci_'
'migliore'
'glie'
'giovane_'
'don_'
'cena'
'bili'
'att'
'tieni'
'prova'
'morti'
'minuto'
'mesi_'
'ham'
'fermi'
'un'
'torno_'
'tanti_'
'rice'
'ità_'
'ita'
'idiota'
'fo'
'conte'
'brutto_'
'bru'
'ridere'
'ponte_'
'parole_'
'lm'
'legge'
'forza_'
'andando_'
'taglia'
'prendi'
'ordine'
'laggiù'
'ffa'
'cura_'
'bb'
'voluto_'
'rimasto_'
'pensi'
'peccato'
'mina'
'bi'
'arriva'
'tura'
'importante_'
'ui'
'tru'
'sorella'
'sapete_'
'potevo_'
'insomma'
'har'
'fia'
'tante_'
'super'
'senso_'
'sembrava_'
'regola'
'attento'
'aria'
'ane'
'sapr'
'sapere'
'cervello_'
'caldo'
'torner'
'test'
'stronzo'
'spalle'
'rat'
'droga'
'conosco'
'cin'
'au'
'tocca_'
'rec'
'parlando'
'ista'
'gioco'
'colonnello'
'coi_'
'cle'
'bere_'
'vaffanculo'
'urla'
'servono_'
'prender'
'portar'
'dil'
'crede'
'cons'
'cha'
'bambina'
'pezzo_'
'natale'
'f_'
'dor'
'ufficio_'
'specie_'
'spa'
'pen'
'musica'
'dormire'
'cal'
'altra'
'rdi'
'ome'
'mike'
'joey'
'eva'
'end'
'cerca'
'bere'
'bas'
'sbaglia'
'rapporto_'
'hm'
'bomba'
'suona'
'scu'
'parlando_'
'par'
'osi'
'mostro_'
'joe'
'fatta'
'en_'
'avrai_'
'wi'
'sso'
'parigi'
'ga_'
'farò'
'farebbe_'
'dà_'
'arti'
'ando_'
'voce'
'ufficiale_'
'spi'
'senta'
'rabb'
'maggiore_'
'attraverso_'
'armi_'
'affari_'
'vola'
'tt'
'sette_'
'rlo_'
'ette'
'chiunque_'
'agi'
'sente_'
'produ'
'piani'
'mostra'
'interessante'
'guardare_'
'eremo_'
'eo'
'domanda_'
'dis'
'capisci'
'and'
'sistema_'
'sce_'
'scappare'
'sape'
'rip'
'rai'
'porti_'
'piacerebbe_'
'otto_'
'oltre_'
'matto'
'ite'
'informa'
'gno'
'acco'
'tico'
'sanno_'
'sali'
'rs'
'oi'
'lar'
'conosci_'
'cas'
'bac'
'ak'
'zie'
'uri'
'trovo_'
'siamo'
'saremo_'
'ragazze_'
'pericolo'
'ler'
'fortuna_'
'ferma'
'enti'
'vedo'
'tipo'
'fermo'
'farai_'
'etti'
'cercato_'
'bocca'
'america'
'ado'
'mer'
'fin_'
'emo'
'bin'
'restare_'
'rar'
'quar'
'prende'
'pieno_'
'murtaugh'
'len'
'facciamo'
'evi'
'ella'
'deli'
'conti'
'circa_'
'carino'
'var'
'tuo'
'sala_'
'ria_'
'bott'
'vostre_'
'vecchio'
'ure'
'ns'
'impa'
'grandi_'
'fra'
'festa_'
'cur'
'vengono_'
'trovar'
'soli'
'segu'
'pronto_'
'min'
'luce'
'ini_'
'fu'
'ete'
'caffè'
'bal'
'stanotte'
'sche'
'ricorda_'
'ob'
'mare'
'kl'
'giocare_'
'gentile'
'fondo_'
'verrà_'
'vecchia_'
'potere_'
'mesi'
'inglese'
'inca'
'gamba'
'fon'
'doc'
'aspettate'
'vera'
'spr'
'render'
'remo_'
'lungo'
'gia_'
'bagno'
'arrivando'
'rei'
'permette'
'ken'
'campo_'
'avrebbero_'
'auto_'
'anna'
'u_'
'sposar'
'scor'
'ian'
'foto'
'ese'
'eg'
'die'
'comincia'
'will'
'vole_'
'ucciso'
'rovina'
'prove'
'passato'
'mori'
'inferno'
'chiami_'
'antic'
'alex'
'aiuti'
'stupida'
'pur'
'guardi_'
'faccio'
'copert'
'chiami'
'avvocato_'
'vattene'
'sara_'
'rd'
'ppi'
'piacciono_'
'mb'
'll'
'domande'
'disse_'
'continua_'
'col'
'canta'
'bisogno'
'accetta'
'vera_'
'ufficio'
'tradi'
'pl'
'ort'
'marina'
'iti'
'ig'
'gor'
'x_'
'vince'
'veramente'
'squadra'
'risponde'
'normale'
'luc'
'invece'
'etto_'
'drugo'
'veni'
'v_'
'truman'
'sott'
'sale'
'rla_'
'quattro'
'prepara'
'festa'
'dicendo_'
'andato'
'altrimenti_'
'vin'
'togli'
'testimoni'
'pronti'
'prese'
'milioni_'
'menti_'
'manca_'
'inse'
'endo_'
'ela'
'dirti_'
'danny'
'coc'
'cco'
'avrò_'
'asse'
'appe'
'adora'
'ssa_'
'ret'
'penser'
'inizio_'
'han'
'giustizia'
'giusta'
'faceva_'
'edi'
'dagli_'
'controllo'
'saresti_'
'ry'
'nick'
'mon'
'mila'
'metto_'
'grado_'
'sh'
'prigione'
'prega'
'ppo'
'pericoloso'
'necessario'
'lega'
'leg'
'invi'
'ieri'
'facile_'
'dormi'
'don'
'coop'
'cena_'
'carina'
'verde'
'vamo_'
'vale_'
'stupido'
'simile'
'riuscir'
'prende_'
'papà_'
'land'
'fila'
'entri'
'cucina'
'colpo_'
'avvocato'
'andre'
'ala'
'proprio'
'prete'
'odia'
'est'
'destra'
'chiedere_'
'cammina'
'acce'
'the_'
'scont'
'problemi_'
'povero_'
'pagare_'
'nonno'
'luci'
'hey'
'gli'
'figli_'
'etta'
'conto'
'ballare'
'ay'
'ade'
'sho'
'ros'
'pin'
'p_'
'muover'
'ito'
'ffi'
'facile'
'conosciut'
'cambiare_'
'avi'
'ascoltate'
'arte'
'viaggio_'
'spesso_'
'patt'
'ospedale'
'ju'
'gna'
'eni'
'controlla'
'bia'
'assa'
'arl'
'ami'
'tram'
'tornato_'
'sorpresa'
'ridi'
'profond'
'posta'
'ot'
'mini'
'gabrielle'
'diventato_'
'dare'
'certamente'
'avevamo_'
'ale_'
'vat'
'trovato'
'teme'
'steve'
'spacc'
'sil'
'sfo'
'ola'
'lt'
'legger'
'italian'
'giusto_'
'giochi'
'freddo'
'fossero_'
'eli'
'diavolo'
'dam'
'corri'
'til'
'tenente'
'strano_'
'ster'
'spar'
'pena'
'incredibile'
'glia'
'ag'
'abbastanza'
'verità_'
'vel'
'tener'
'tato_'
'tat'
'saputo_'
'rapi'
'paese'
'llo_'
'lin'
'isti'
'intenzione_'
'ifica'
'grave'
'ghe'
'genere_'
'eranno_'
'contra'
'calmati'
'assolutamente_'
'vada'
'udi'
'ryan'
'paul'
'parole'
'organizza'
'naturalmente'
'ivo'
'ill'
'esti'
'cervello'
'capire'
'andar'
'affi'
'vali'
'tè'
'tempi'
'paga'
'olt'
'lon'
'interessa'
'fortunato'
'avven'
'aspettare_'
'anima'
'an_'
'affari'
'venti'
'sole'
'prote'
'pomeriggio'
'passo_'
'kr'
'insegna'
'gal'
'dovre'
'chiudi_'
'chissà_'
'cane_'
'cane'
'cambiato_'
'az'
'zzi'
'tere'
'seder'
'oppure_'
'odi'
'nne'
'lotta'
'libero'
'foto_'
'considera'
'base'
'zi_'
'wo'
'video'
'uti'
'spin'
'pla'
'peri'
'nar'
'dubbio'
'camera'
'alcune_'
'zze'
'vale'
'ucci'
'ston'
'sembra'
'scusami'
'scoperto_'
'qual'
'portat'
'minaccia'
'lli'
'legge_'
'lavora_'
'generale'
'fuoco_'
'ers'
'dr'
'app'
'voc'
'visi'
'vicino'
'terribile'
'scoprire_'
'rad'
'libro'
'giuro'
'eu'
'cent'
'bit'
'balla'
'vederla'
'usi'
'tec'
'scena_'
'rli'
'pranzo'
'ori_'
'nud'
'nato_'
'impossibile'
'george'
'deb'
'bur'
'tor'
'sub'
'strega'
'sedut'
'rito'
'provare_'
'pic'
'pas'
'partita'
'occhio'
'nder'
'militare'
'liber'
'gene'
'fbi'
'farci_'
'dd'
'compagnia_'
'cio_'
'cade'
'avvicina'
'attenta'
'ada'
'abba'
'valigetta'
'seria'
'scusa_'
'rc'
'ppa'
'lu'
'lascia'
'ggio'
'getta'
'forte_'
'fac'
'ep'
'dic'
'casi'
'brutta_'
'bellissima'
'accade'
'volevi_'
'viaggio'
'umani'
'tim'
'scoprir'
'merita'
'lire'
'lebowski'
'john'
'glio'
'ert'
'diventa'
'colt'
'cioè'
'alto'
'aiuta'
'venite_'
'trag'
'secondi'
'ricordo'
'ricorda'
'ricevuto_'
'mol'
'mille'
'merc'
'ky'
'jane'
'fronte_'
'francese'
'fin'
'elli'
'direi_'
'cata'
'buffy'
'borsa'
'bevi'
'ascoltami'
'vivere'
'vergogna'
'uni'
'ub'
'tori_'
'taxi'
'sett'
'scappa'
'sapeva_'
'rif'
'rende_'
'gradi'
'figliolo'
'fid'
'buona'
'assi'
'uale'
'tommy'
'stamattina'
'scopa'
'scherzo'
'rom'
'riuscit'
'ordini'
'let'
'felici'
'ello'
'dura'
'cord'
'carr'
'apri'
'acca'
'vive_'
'tran'
'sit'
'sicura'
'sette'
'scherzando'
'rta'
'ppe'
'perdi'
'pazzi'
'ndi'
'nan'
'mur'
'maledizione'
'lavorare'
'ff'
'ario'
' . . . ?'
'vendi'
'torn'
'stran'
'san_'
'regi'
'rag'
'quegli_'
'piu'
'phoebe'
'perder'
'passaggio'
'palle'
'oz'
'gono_'
'eggia'
'dann'
'consigli'
'compi'
'azz'
'andate'
'wa'
'umano'
'ponte'
'patri'
'passer'
'odo'
'messi'
'lasciat'
'grat'
'finire_'
'cinque'
'car'
'capi'
'base_'
'usato_'
'ula'
'radio'
'paese_'
'ordina'
'ny'
'mine'
'mese'
'mangiare'
'leggere_'
'inn'
'fottut'
'conc'
'cola'
'cambia'
'ah_'
'tv'
'servizio_'
'seconda_'
'ps'
'prem'
'nin'
'nev'
'ita_'
'impr'
'imper'
'giornale'
'dolce'
'denaro'
'comunica'
'comi'
'bla'
'ang'
'vorre'
'sciocc'
'qualcun_'
'programma_'
'pon'
'nes'
'inten'
'harm'
'gruppo_'
'gra'
'ge_'
'entro_'
'dicendo'
'aspetti'
'aspettare'
'ì'
'visita'
'tale_'
'scherza'
'rono_'
'rimanere_'
'pri'
'precis'
'potrebbero_'
'porter'
'piedi_'
'nipote'
'mali'
'ici_'
'finestra'
'figura'
'ez'
'esattamente'
'cy'
'corre'
'convincer'
'cli'
'bus'
'accordo_'
'w_'
'voler'
'victor'
'trasforma'
'tardi_'
'svi'
'spirit'
'spiegar'
'spiace_'
'sogna'
'smettila'
'sea'
'scommetto_'
'scelto_'
'rit'
'piangere'
'pensiero'
'parlo_'
'lasciate_'
'femmin'
'estra'
'dal'
'confi'
'colpi'
'chris'
'uo'
'torniamo_'
'tappeto'
'spia'
'solito_'
'soldato_'
'sfi'
'seguir'
'rischia'
'ric'
'persino_'
'partita_'
'mario'
'isa'
'frega'
'fermar'
'dormire_'
'dig'
'cel'
'capelli'
'barca'
'assassino'
'ascolti'
'asc'
'vas'
'ue'
'tentat'
'tanta_'
'secondo'
'rive'
'recita'
'rebbe_'
'pensato'
'mos'
'messa_'
'guardate_'
'elena'
'diventa_'
'difficile'
'arrivat'
'vota'
'vento'
'veder'
'vag'
'um'
'tura_'
'tir'
'tieni_'
'prove_'
'mm'
'mil'
'mc'
'mare_'
'governo_'
'fallo_'
'esserci_'
'esp'
'el_'
'dovrò_'
'cavaliere'
'capp'
'bea'
'you'
'tevi'
'stronzate'
'settimane'
'quando'
'peccato_'
'passa_'
'nero'
'lou'
'ide'
'iato'
'gg'
'fun'
'corte_'
'conosce'
'com'
'chin'
'avremo_'
'alto_'
'accusa'
'vic'
'toccar'
'tenere_'
'tene'
'tela'
'stanco'
'stabili'
'resto'
'personale'
'pensare'
'matrimonio'
'les'
'lavora'
'lancia'
'harri'
'ehm'
'uff'
'uc'
'ssero_'
'sposa'
'sissignore'
'sincer'
'sch'
'robert'
'racconta'
'pulit'
'professore'
'pes'
'michael'
'medi'
'mattina'
'lasciar'
'lascer'
'innamorat'
'gliel_'
'digli_'
'completamente_'
'carte'
'vederlo'
'sentite'
'rosso'
'primo'
'pochi_'
'pien'
'parlarti'
'man_'
'lascio_'
'ii'
'guardi'
'giornali'
'farsi_'
'esattamente_'
'diso'
'disco'
'dirò_'
'credere'
'consegna'
'computer'
'cic'
'arrivi'
'ammiraglio'
'york'
'uccide'
'ubriaco'
'treno_'
'tit'
'stavi_'
'spirito_'
'sicura_'
'schifo'
'quella'
'pronti_'
'presentar'
'presa_'
'pover'
'pi_'
'pate'
'nati'
'ip'
'intr'
'intorno_'
'inf'
'giornata'
'fuma'
'ex_'
'aiutar'
'ad'
'separa'
'segreto'
'pel'
'off'
'gola'
'ey_'
'dovrà_'
'dottore_'
'cerchi_'
'carl'
'cad'
'by'
'bon'
'bacio'
'ave'
'ava_'
'appa'
'wal'
'trasferi'
'tedeschi'
'stampa'
'serve'
'potrà_'
'ona'
'mbe'
'ida'
'ggio_'
'fondo'
'farle_'
'diceva_'
'congratulazioni'
'commissario'
'combina'
'capelli_'
'aiuter'
'temo_'
'sembri_'
'rida'
'regole'
'reale'
'pace_'
'mr'
'mont'
'ier'
'ic'
'fissa'
'eme'
'dona'
'creder'
'veri'
'tort'
'ton_'
'pra'
'nord'
'nit'
'nd'
'liberar'
'id'
'diverso'
'dimmi'
'cit'
'ccia'
'cci'
'capir'
'zar'
'vive'
'uccidere'
'torni_'
'stanca'
'smette'
'situazione'
'riesce_'
'rale'
'preoccupi'
'perdono'
'nie'
'maestro'
'los_'
'lie'
'libera'
'incontrar'
'gol'
'ena'
'dimenticat'
'cru'
'cominciare'
'assegn'
'aereo'
'accor'
'accett'
'zzo'
'ude'
'stessa'
'scuola_'
'sbatt'
'russ'
'rivela'
'rina'
'prenda_'
'parlato'
'molta_'
'manda'
'luogo_'
'llin'
'inci'
'grandi'
'fru'
'fermati'
'dunque'
'conoscer'
'collo'
'chiuso_'
'alcun_'
'tribunale'
'omicidio'
'grazia'
'graf'
'gi_'
'fonda'
'ek'
'documenti'
'diversa'
'cri'
'conoscere_'
'comprare_'
'chiedi'
'ch_'
'carta_'
'bert'
'belle_'
'vorrebbe_'
'vend'
'speciale'
'sen'
'seg'
'sco_'
'salvare_'
'rischio'
'oddio'
'meri'
'menta'
'infatti'
'ico_'
'iche'
'ica_'
'hel'
'erà'
'danno_'
'confus'
'armat'
'aio'
'agita'
'viso'
'vie'
'sir_'
'semplice'
'salvato_'
'riso'
'ringrazio'
'ranno_'
'quanto'
'prof'
'pos'
'permetter'
'ottim'
'od'
'nce'
'metà_'
'ire_'
'incidente_'
'ido'
'eroi'
'decid'
'comme'
'comando_'
'chiede'
'cavallo'
'barr'
'averlo_'
'scambi'
'sat'
'rubato_'
'preso'
'possibilità_'
'porto'
'ors'
'og'
'nis'
'nera'
'mezzanotte'
'lim'
'gni'
'ghi'
'forma_'
'fals'
'etern'
'erai_'
'endo'
'dur'
'cercher'
'caccia_'
'brutt'
'avvi'
'arrivo_'
'appartamento'
'apert'
'aereo_'
'ufficiali_'
'sorella_'
'rub'
'rotta'
'profession'
'piaci'
'lasciate'
'lament'
'ima'
'helen'
'debole'
'coltello'
'cine'
'carne'
'avvis'
'accad'
'uma'
'stor'
'situazione_'
'sigar'
'scompars'
'ripos'
'regina_'
'ral'
'questi'
'pred'
'pot'
'odio_'
'malato'
'ire'
'iol'
'harry'
'guardia'
'ent'
'dro'
'dimenticato_'
'canti'
'americano'
'vot'
'vivo_'
'viva'
'vederti'
'ult'
'sposato'
'spe'
'sparare'
'schia'
'sb'
'onore_'
'olo'
'morti_'
'matrimonio_'
'lica'
'icol'
'iat'
'gel'
'destino'
'completa'
'colazione'
'circo'
'caval'
'caccia'
'bordo'
'arrivo'
'archi'
'alt'
'ali_'
'vecchi_'
'usci'
'sbar'
'sarebbero_'
'raff'
'puli'
'preferisco_'
'piena_'
'occhio_'
'metro'
'interessa_'
'gir'
'cura'
'cris'
'controllo_'
'camminare'
'apri_'
'amma'
'vampiri'
'treno'
'spes'
'significa'
'scelta'
'rv'
'riuni'
'riesci_'
'perciò_'
'passi'
'pagher'
'more'
'londra'
'igli'
'gara'
'finalmente_'
'esiste_'
'dot'
'divertir'
'cate'
'braccia'
'avremmo_'
'venire'
'trovi_'
'tac'
'sorprende'
'sogno'
'scel'
'sag'
'racc'
'prometto'
'orribile'
'nna'
'nate'
'motivo'
'isola'
'ioni'
'into'
'fiamm'
'fag'
'esiste'
'dritt'
'diretta'
'ava'
'tornat'
'terre'
'sveglia'
'sper'
'sed'
'sbrigati'
'ripet'
'riferi'
'rg'
'regal'
'pezz'
'parliamo_'
'moto'
'meraviglioso'
'j_'
'imi'
'ferito'
'faranno_'
'esca'
'divis'
'cap'
'brava_'
'bir'
'bbero_'
'aut'
'angeles'
'andrò_'
'accompagna'
'venuti_'
'sport'
'sion'
'sep'
'sapeva'
'salta'
'richard'
'pubblico_'
'provato_'
'permesso'
'opera'
'natura'
'mandat'
'litiga'
'lettera'
'ise'
'fox'
'fat'
'fas'
'fam'
'dominio'
'denti'
'certa_'
'cercar'
'cavolo'
'cann'
'cani'
'bocca_'
'bil'
'battaglia'
'assicura'
'zona_'
'vincere'
'unque'
'simo'
'sento'
'segna'
'salt'
'riconosci'
'ras'
'pomp'
'osserva'
'osc'
'modi'
'mig'
'mette_'
'lac'
'jer'
'inizi'
'indietro_'
'ggiat'
'favore_'
'errore'
'dra'
'dietro'
'diamo_'
'darmi_'
'conosciuto_'
'bos'
'acc'
'zer'
'ze_'
'walter'
'uso_'
'tecnic'
'svelt'
'sistema'
'riempi'
'razza_'
'quadra'
'provar'
'proced'
'pasti'
'pari'
'nut'
'negozio_'
'nascost'
'ggi'
'futuro'
'elettric'
'compleanno'
'colleg'
'chan'
'aprire_'
'aiuto_'
'vu'
'tter'
'stam'
'sporc'
'spen'
'sole_'
'sol'
'sbaglio'
'rile'
'ricordat'
'respira'
'realtà'
'prim'
'pal'
'nto_'
'merda_'
'marte'
'lassù'
'idi'
'ice'
'dovremo_'
'dovrebbero_'
'dimentica'
'culo_'
'crea'
'cono'
'cibo_'
'chiud'
'chiave'
'cher'
'campo'
'buttat'
'bie'
'attiv'
'ambasciat'
'vestito_'
'venga'
'usc'
'usa_'
'tito'
'spedi'
'sie'
'sapevo'
'rispetta'
'rai_'
'proposito'
'prendil'
'portan'
'piange'
'piacer'
'paci'
'omicidio_'
'mul'
'molti'
'miser'
'mette'
'melo'
'mad'
'lett'
'ke_'
'iva'
'irr'
'inde'
'guardate'
'govern'
'gatto'
'fico'
'entrat'
'conve'
'controllare_'
'contrario'
'contento_'
'comprato_'
'cia_'
'ces'
'vivi'
'ure_'
'tiva'
'sn'
'ricordate'
'razion'
'prossimo_'
'orm'
'oe'
'nai'
'manca'
'ket'
'ito_'
'inizio'
'gri'
'ffe'
'diventer'
'dite_'
'date_'
'consiglio_'
'cla'
'carriera'
'card'
'vis'
'ute'
'trova'
'tranne_'
'strett'
'scop'
'riveder'
'rifiuta'
'radio_'
'metri'
'mel'
'manuela'
'lee'
'kin'
'incidente'
'god'
'giovane'
'dol'
'dl'
'dirgli'
'contatto_'
'colore_'
'biond'
'band'
'arrivata_'
'amica'
'voleva'
'vac'
'tornato'
'tizio_'
'speciale_'
'scrive'
'saltare_'
'sab'
'rubat'
'ritorno'
'risposta_'
'rispondi'
'ray'
'prom'
'pop'
'pest'
'navi'
'nasconde'
'macchi'
'intera_'
'hett'
'fregat'
'fede'
'fara'
'disse'
'dana'
'compagnia'
'colpo'
'club'
'chiamer'
'cerco_'
'cce'
'cattura'
'andy'
'vostr'
'tron'
'tam'
'stesse_'
'she'
'picc'
'petto'
'mostro'
'membr'
'mant'
'lingua'
'las_'
'johnny'
'ingo'
'ina_'
'ignora'
'henry'
'fuga'
'ev'
'essa'
'conoscev'
'classe'
'buio'
'benny'
'angel'
'andata'
'ama_'
'aiutarti'
'z_'
'ye'
'wood'
'uro'
'terr'
'spos'
'splendid'
'sort'
'sk'
'siete'
'riesc'
'reggi'
'pesce'
'offrir'
'massimo'
'mann'
'lezione'
'lea'
'lag'
'imm'
'fri'
'dimostra'
'dieci'
'compe'
'cert'
'cassa'
'alba'
'venuto'
'sacrific'
'sacc'
'rre'
'pronta'
'preoccupa'
'paz'
'onde'
'note'
'nic'
'morta_'
'marcia'
'lla_'
'ling'
'lato_'
'immagino_'
'entrambi_'
'direttore'
'diff'
'demoni'
'danza'
'centro_'
'brian'
'birra'
'beve'
'avv'
'asso'
'aperta'
'amol'
'amar'
'allontana'
'tranquilla'
'sug'
'speciali'
'servizio'
'segreti'
'riuscito_'
'riguardo_'
'rido'
'premi'
'prego_'
'porca_'
'oso_'
'mik'
'lino'
'ista_'
'indossa'
'giudice_'
'giovani_'
'gambe'
'forni'
'fece_'
'erebbe_'
'ego'
'ciec'
'chiavi'
'andando'
'affatto'
'vestiti_'
'uscir'
'tomb'
'star_'
'spu'
'sospe'
'sopporta'
'sim'
'shu'
'sg'
'sconfi'
'rò'
'rvi_'
'ritr'
'rita'
'ripres'
'resti_'
'quis'
'proc'
'pia'
'nco'
'mili'
'mark'
'mandar'
'ivi'
'ive'
'ine_'
'guida'
'guari'
'dorme'
'diversi'
'delitto'
'colo'
'chiusa'
'bio'
'belli'
'andremo_'
'alzar'
'aiutami'
'vice'
'vegas'
'veg'
'usan'
'usa'
'unic'
'scusi_'
'rispetto_'
'rimo'
'punta'
'poteva'
'portarl'
'ow'
'osa_'
'orologio'
'nno'
'metti'
'inso'
'giura'
'giocat'
'geni'
'dolore'
'discorso'
'condannat'
'cogn'
'cinese'
'central'
'cau'
'carica'
'buon'
'avanza'
'attraversa'
'attacco_'
'appr'
'anne'
'alzati'
'aer'
'zitta'
'unit'
'torre'
'sii_'
'scan'
'sca_'
'romp'
'risposta'
'riflett'
'rem'
'puni'
'poter'
'occupa'
'oca'
'intend'
'incontr'
'inat'
'immediatamente'
'imb'
'grosso_'
'gall'
'faceva'
'eroe'
'dovevi_'
'diceva'
'copri'
'bacia'
'ammazzo'
'americani'
'aggiu'
'vorrà_'
'volontà'
'ture'
'sistem'
'sid'
'rte'
'rse'
'rot'
'ripar'
'retto'
'provi'
'preferisc'
'permesso_'
'passo'
'particolare'
'nota'
'not'
'migliori_'
'jag'
'giunt'
'fami'
'comincia_'
'cantare'
'andav'
'affa'
'ward'
'usat'
'stazione'
'sme'
'siate_'
'segui'
'scritto'
'riposo'
'ricco'
'rev'
'raggi'
'passi_'
'osca'
'my'
'mese_'
'mattina_'
'massa'
'lic'
'libri'
'larg'
'impazzi'
'eccolo'
'casey'
'bagno_'
'aci'
'vam'
'ule'
'tivo'
'stat'
'risparmia'
'restitui'
'programma'
'processo_'
'piscia'
'piaciuto'
'otti'
'orn'
'linea_'
'invita'
'infinit'
'infil'
'ern'
'diverti'
'deco'
'corso_'
'compre'
'cell'
'butta'
'brand'
'boll'
'bellezza'
'batte'
'attra'
'aprite'
'aiutarmi'
'vari'
'utile'
'urr'
'tici'
'soldato'
'sangui'
'risol'
'regala'
'rea'
'orio'
'ogn'
'nemico'
'muoviti'
'meta'
'magn'
'lettera_'
'lavori_'
'iale'
'fott'
'farcela'
'div'
'distru'
'discutere'
'dirm'
'data_'
'chiave_'
'campi'
'bern'
'attenti'
'arrabbiato'
'apr'
'abb'
'worf'
'urn'
'tuoi'
'stim'
'ssion'
'spiegare'
'sic'
'segnale'
'scena'
'risp'
'rester'
'realtà_'
'ragazzino'
'preparar'
'peso'
'nega'
'mora'
'moni'
'mode'
'mentito'
'mangi'
'macchine'
'liberat'
'ir'
'impara'
'guardar'
'frank'
'fiducia'
'farla_'
'eccola'
'conseg'
'chu'
'christine'
'cavalli'
'calmo'
'buono_'
'zzer'
'yo'
'torna'
'tera'
'tempi_'
'temi'
'sven'
'stacc'
'siv'
'senz'
'scende'
'riv'
'presu'
'onda'
'martin'
'laure'
'impegnat'
'imme'
'gesti'
'eur_'
'esc'
'esa'
'emm'
'dime'
'convint'
'compa'
'certe_'
'cast'
'calz'
'breve'
'bo_'
'banca'
'aspettando'
'anima_'
'amoci_'
'ammazza'
'aff'
' , .'
'wat'
'vor'
'volete'
'verr'
'ultimi_'
'top'
'tone'
'tiene_'
'soprattutto_'
'sergente_'
'saremmo_'
'saprei'
'rno'
'ripara'
'rendi'
'rapporto'
'posi'
'partire'
'necess'
'mulder_'
'mostrar'
'mille_'
'mettete'
'malat'
'maest'
'inna'
'icci'
'gro'
'fisch'
'fier'
'fie'
'fet'
'edificio'
'desidera'
'dale'
'corte'
'cie'
'cappello'
'buone_'
'bravi'
'attaccat'
'arriver'
'appare'
'ante_'
'albero'
'viaggia'
'uscito_'
'soci'
'scar'
'sarebbe'
'rosa'
'rep'
'rappresenta'
'presento_'
'potrai_'
'perde'
'mira'
'manc'
'john_'
'intra'
'informazioni_'
'imba'
'grida'
'francis'
'fio'
'dita'
'diar'
'continuare_'
'conosci'
'cominciato_'
'ap'
'vr'
'veniva'
'uniti'
'uh'
'trucco'
'trin'
'stu'
'stazione_'
'ruba'
'rove'
'rol'
'pena_'
'ombr'
'nove'
'nonna'
'nascond'
'modell'
'miracolo'
'manu'
'jimmy'
'jam'
'inver'
'inghilterra'
'incontro_'
'impu'
'ien'
'gine'
'ey'
'espo'
'dri'
'deposi'
'cowboy'
'conf'
'chiude'
'chiede_'
'chiamat'
'brava'
'bel'
'arri'
'arrest'
'amica_'
'ambi'
'zon'
'venut'
'uta_'
'ufficiale'
'tel'
'spera'
'spegn'
'sing'
'ses'
'rt'
'riporta'
'ring'
'puzza'
'puoi'
'pron'
'perso'
'pensando_'
'pat'
'pagat'
'padri'
'ostaggi'
'olin'
'moc'
'mezza_'
'manten'
'linea'
'lasciarl'
'infe'
'iment'
'hotel'
'forti'
'finestr'
'comm'
'chiamano_'
'cattiv'
'canzone_'
'buffo'
'barb'
'anim'
'alta_'
'ù_'
'warren'
'vicini'
'ur_'
'ulan'
'uccidi'
'toglier'
'tengo_'
'teatro'
'suon'
'stuf'
'stavamo_'
'spetta'
'sembrano_'
'scri'
'scene'
'ricomp'
'retro'
'rest'
'prendere'
'povera_'
'panc'
'odore'
'nov'
'maledett'
'magia'
'logic'
'lam'
'isi'
'iniziato_'
'ila'
'firma'
'farai'
'elo_'
'dipende_'
'curios'
'coscienza'
'cond'
'cielo_'
'chiuso'
'charl'
'bass'
'aveva'
'anali'
'aiutare_'
'vuot'
'tun'
'tori'
'tis'
'teng'
'stupido_'
'solito'
'soffr'
'seguito_'
'sconosciut'
'scale'
'rossa'
'ridicolo'
'ragazzin'
'quanti'
'port'
'poliziotti'
'pier'
'piccolo'
'passare'
'parli'
'parecchi'
'ou'
'ognuno_'
'notizie_'
'medico'
'mattino'
'marina_'
'liv'
'indo'
'giornata_'
'fucile'
'finir'
'fatti'
'eva_'
'es_'
'costi'
'corro'
'bill_'
'bianca'
'aggr'
'abbiamo'
'wilfrid'
'valore'
'ttore'
'tony'
'sergente'
'scacc'
'sabato'
'rock'
'propo'
'possibilità'
'picchia'
'personaggi'
'pelle'
'palla'
'ovunque'
'nuova'
'motor'
'mas'
'maiale'
'maggio'
'leva'
'eno'
'dimi'
'corsa'
'cop'
'comune'
'cod'
'arrend'
' , . . . '
'zzato'
'vv'
'vinc'
'uali'
'tedesco'
'stic'
'sensi'
'sbriga'
'sarete_'
'saggi'
'riserva'
'reci'
'pubblica'
'probabil'
'pistola_'
'pensav'
'parto'
'ncia'
'messaggio_'
'lontano'
'ka_'
'incontrat'
'giocare'
'gentile_'
'fune'
'fotograf'
'fidar'
'fich'
'edit'
'difesa_'
'deserto'
'costo'
'comporta'
'cella'
'cavi'
'capisce'
'aud'
'aspetti_'
'ascoltar'
'andr'
'vestito'
'ven'
'uscita'
'università'
'ul'
'turno'
'trover'
'tari'
'soldati_'
'sfr'
'riusci'
'ritrova'
'protegger'
'perf'
'pazzo_'
'novecento'
'mie'
'meravigliosa'
'lavorando'
'inva'
'indovina'
'incontrato_'
'identifica'
'here'
'gui'
'giudic'
'farei_'
'evi_'
'eta'
'esso'
'elizabeth'
'differenza_'
'desideri'
'conce'
'chius'
'cess'
'cac'
'attacco'
'alti'
'ago'
'tratti'
'telefono_'
'sost'
'sesso_'
'sente'
'rle_'
'portata_'
'poesi'
'pianta'
'parler'
'padrone_'
'ospedale_'
'neppure_'
'missione_'
'lette'
'lamp'
'intern'
'impres'
'ili_'
'hir'
'hea'
'genera'
'gam'
'fiume_'
'ezza'
'esercito_'
'eppure_'
'entr'
'domande_'
'direttore_'
'dato'
'circol'
'cancell'
'campione'
'bol'
'averti_'
'andati_'
'albergo'
'accaduto'
'zol'
'vorresti_'
'vissuto_'
'traccia'
'tornata_'
'supp'
'spiegh'
'spaventat'
'sogno_'
'sizione'
'segreta'
'ruo'
'riprender'
'ril'
'rell'
'preoccupat'
'porc'
'ped'
'parlarne'
'parlar'
'ont'
'nol'
'mancat'
'lunga_'
'line'
'libri_'
'jeff'
'iz'
'incastra'
'iar'
'hong'
'gger'
'fedel'
'event'
'essi'
'erm'
'erat'
'crewson'
'cavallo_'
'cali'
'burg'
'basso'
'avranno_'
'andava_'
'abbiano_'
'vittoria'
'ves'
'ust'
'ume'
'tub'
'trovera'
'tch'
'sve'
'sparit'
'som'
'sfida'
'settimane_'
'sessual'
'schiav'
'scal'
'ringrazia'
'rimang'
'rada'
'puntat'
'pit'
'pietà'
'piazza'
'ons'
'obi'
'nni'
'naso'
'muro'
'metta_'
'itt'
'individu'
'importanza'
'gio_'
'gat'
'frag'
'faccenda_'
'domenica'
'dirlo_'
'dirle_'
'defini'
'crimin'
'cresciut'
'consiglio'
'condi'
'coltello_'
'collin'
'clar'
'cino'
'cene'
'banda_'
'annie'
'alberi'
'vesti'
'trattar'
'tass'
'sus'
'stru'
'smettere'
'scorso'
'repu'
'ree'
'prover'
'piper'
'pio'
'orr'
'ogli'
'nott'
'list'
'linda'
'leggi_'
'iu'
'ipo'
'informato'
'gioca'
'fortunat'
'filo'
'falli'
'ede'
'disp'
'dav'
'darl'
'charlie'
'cchi_'
'cam'
'avver'
'apprezz'
'and_'
'ana_'
'ald'
'agg'
'vet'
'tia'
'stessi_'
'simile_'
'sesso'
'scusar'
'scendi'
'scat'
'salvar'
'ritorna'
'rispetto'
'riceve'
'quartiere'
'qualcos_'
'pul'
'provoca'
'propria_'
'principi'
'preferi'
'potesse_'
'pig'
'pensarci'
'peggior'
'peggio_'
'parlava'
'palla_'
'nico'
'nell'
'mmi'
'menz'
'las'
'jj'
'improvviso'
'imparato_'
'ilo'
'gravi'
'giung'
'gin'
'fur'
'fisic'
'finisc'
'esperienza_'
'egli_'
'dichiara'
'cul'
'contro'
'cava'
'cattivo'
'cantan'
'braccio_'
'braccio'
'b_'
'assassino_'
'accompagn'
'acci'
'vivr'
'uscita_'
'ung'
'trovi'
'triste'
'tira'
'tab'
'stella'
'sentirl'
'razz'
'raccont'
'pubblico'
'prendete_'
'potere'
'poll'
'pezzi_'
'permett'
'pericolos'
'perdo'
'pensate_'
'pec'
'pe_'
'ottenere_'
'osse'
'mut'
'monta'
'moda'
'llat'
'immo'
'guadagna'
'grossa'
'galera'
'francia'
'fec'
'esco'
'elimina'
'david'
'comanda'
'champagne'
'castello'
'bellissimo'
'bajor'
'averla_'
'auguri'
'atti'
'asi'
'ascoltare_'
'articol'
'arrabbi'
'alta'
'addi'
'versa'
'vedre'
'ttat'
'studio_'
'student'
'spinge'
'sparato_'
'scarpe'
'sand'
'riguarda_'
'riguarda'
'ragionevole'
'possi'
'pian'
'pazza'
'paradiso'
'ottimo_'
'ose'
'om'
'occhiata'
'obbedi'
'nos'
'nero_'
'ned'
'mosca'
'joa'
'jean'
'ist'
'intelligente'
'int'
'insegnato_'
'gru'
'girat'
'giovanni'
'enorme'
'emer'
'dite'
'confront'
'condott'
'condizioni'
'buca'
'black'
'barba'
'atten'
'anta'
'animale'
'age'
'adult'
'vinto'
'valigia'
'ttiv'
'tig'
'tagliat'
'sw'
'stranier'
'spero'
'signori_'
'sapete'
'rotto_'
'risa'
'ricomincia'
'radi'
'polit'
'perl'
'pensava'
'pend'
'passata'
'osi_'
'opera_'
'onest'
'lità'
'leon'
'lavorato_'
'kurt'
'jenn'
'izza'
'guardia_'
'gatt'
'gant'
'ferita'
'fastidio'
'esagera'
'ebbe'
'dut'
'ds'
'drink'
'dit'
'dirlo'
'difesa'
'dere_'
'depr'
'darò_'
'colpito_'
'color'
'chies'
'capr'
'buttar'
'bici'
'bell_'
'assiste'
'anci'
'amm'
'agli'
'affida'
'voglia'
'virus_'
'vampiro'
'vaga'
'trav'
'tenta'
'suggeri'
'stupi'
'smettila_'
'smett'
'set'
'sd'
'scr'
'rp'
'rott'
'rose'
'rne_'
'richiam'
'rafi'
'promesso_'
'nient_'
'nemico_'
'mors'
'messaggio'
'lta'
'lio'
'leonard_'
'lare'
'ivo_'
'interro'
'infer'
'incinta'
'imparare_'
'hino'
'gliene_'
'gius'
'git'
'finchè_'
'fede_'
'fatemi_'
'doppio'
'dettagli'
'deci'
'creduto'
'cche'
'butt'
'atore'
'accusa_'
'uov'
'unci'
'tin'
'simili'
'sied'
'sede'
'santo_'
'rr'
'presidente'
'porte'
'phil'
'parti_'
'oppo'
'neu'
'nda_'
'mov'
'lib'
'lai'
'josh'
'intero_'
'impi'
'genitori_'
'fos'
'finale'
'eredit'
'eccita'
'dì_'
'dura_'
'dramma'
'dax'
'dara'
'crimine'
'coraggio_'
'compra'
'bosc'
'bei_'
'azioni'
'arrivato'
'aro'
'arci'
'ani_'
'adoro_'
' ? '
'yle'
'washington'
'war'
'uzione_'
'tea'
'soddisfatt'
'scim'
'rna'
'rivist'
'responsabile_'
'prepar'
'posizione_'
'politica'
'ordini_'
'nem'
'nau'
'mart'
'mantenere_'
'lord'
'lmente_'
'jack'
'izzat'
'isp'
'indu'
'franco'
'fog'
'fina'
'ezione'
'evita'
'erl'
'dy'
'dimenticar'
'denaro_'
'conclus'
'cominci'
'chiudere_'
'caratter'
'bicchier'
'avan'
'aspetto'
'ascolta_'
'vigliacc'
'uk'
'tenerl'
'tazione'
'strappa'
'sser'
'sicurezza_'
'seduto_'
'sbr'
'rre_'
'rived'
'ritt'
'rispond'
'rey'
'resist'
'proprietari'
'presta'
'poveri'
'porti'
'piccole'
'pazienza'
'pala'
'orecchi'
'oci'
'occ'
'neg'
'nascosto_'
'mpo'
'mpi'
'mone'
'mck'
'mata'
'lun'
'lio_'
'lascerò_'
'irri'
'intim'
'inie'
'impressione'
'ghia'
'gh'
'fratelli'
'finire'
'fel'
'fanculo'
'età_'
'equi'
'educa'
'eccolo_'
'dovrai_'
'disegn'
'disc'
'dimostrar'
'corti'
'copia'
'concentra'
'ciu'
'christi'
'chiamar'
'cet'
'bordo_'
'bloccat'
'bilit'
'atto_'
'attesa'
'atic'
'ath'
'arro'
'wy'
'west'
'vedev'
'usia'
'user'
'umil'
'uccidermi'
'ts'
'torment'
'tetto'
'tato'
'strat'
'sterline'
'st'
'speranza_'
'speran'
'spal'
'sis'
'sembrare_'
'sau'
'sare'
'riusciv'
'rimetter'
'ricc'
'reso_'
'pros'
'progetto'
'procede'
'priv'
'presenti'
'pres'
'pita'
'penso'
'opinione'
'operazion'
'nzi'
'nostra'
'nga'
'mander'
'low'
'imp'
'illus'
'hie'
'gno_'
'ggi_'
'get'
'fratelli_'
'fla'
'fermate'
'feri'
'etta_'
'discuss'
'cugin'
'costa'
'conge'
'certi_'
'campagna'
'bunny'
'boo'
'bloc'
'arti_'
'amato'
'aiutarla'
'volo_'
'visita_'
'und'
'titol'
'tiro_'
'tha'
'tesi'
'terribile_'
'suona_'
'starà_'
'spon'
'spesso'
'soldati'
'seguit'
'scopri'
'rro'
'roman'
'rme'
'rich'
'raoul'
'rac'
'processo'
'preoccupare'
'perdonar'
'orecchie'
'onat'
'ntr'
'ng_'
'nde'
'muoi'
'legat'
'ingegner'
'incontra'
'impegn'
'if'
'fero'
'etic'
'este'
'estate'
'ener'
'ega'
'disper'
'descri'
'cresce'
'conosciamo'
'confessa'
'cente'
'caporale'
'cambiament'
'bomba_'
'biglietto'
'battut'
'annu'
'americana'
'alina'
'yl'
'well'
'vuoto'
'virgi'
'vino'
'tevi_'
'spazio_'
'sostitui'
'sky'
'sib'
'secolo'
'scherzi'
'salit'
'rispos'
'rimane_'
'rimane'
'rifiut'
'rer'
'quant_'
'pubblic'
'principale'
'prendiamo_'
'pil'
'perche'
'passan'
'pagato_'
'occupar'
'occhiata_'
'metto'
'mettiamo_'
'luna_'
'limit'
'ley'
'lacrime'
'kal'
'jack_'
'interpreta'
'insol'
'imo_'
'iare_'
'frost'
'fest'
'fantasi'
'enza_'
'dolce_'
'dispost'
'darti_'
'credeva'
'correre_'
'comando'
'colpir'
'cob'
'cassetta'
'caduta'
'bugia'
'buco'
'bob'
'bast'
'atu'
'atte'
'atta'
'arma_'
'appoggi'
'alla'
'accomodi'
' ! '
'vist'
'vell'
'ubriac'
'tos'
'tienil'
'tex'
'tend'
'spagna'
'sou'
'socio'
'sieda'
'seno'
'sciocchezze'
'scatola'
'sbagli'
'sappia_'
'salutar'
'rosi'
'risulta'
'rare_'
'pressione'
'prenderlo'
'poich'
'pilot'
'perse'
'pers'
'pero_'
'pap'
'ovest'
'otter'
'occhiali'
'naturale'
'mobil'
'masc'
'legg'
'iona'
'insi'
'indirizzo'
'giove'
'gioi'
'gesù'
'flo'
'entrata'
'emozion'
'egi'
'domi'
'difende'
'dannazione'
'cors'
'conferma'
'commesso_'
'cip'
'cili'
'cele'
'cambiar'
'calda'
'attento_'
'assassini'
'arrestar'
'aprir'
'amb'
'altre'
'allo'
'alf'
'acido'
'ziale'
'yu'
'vere'
'ttan'
'toccat'
'tira_'
'tenuto_'
'suit'
'spender'
'spada'
'sonno'
'soffi'
'servire'
'seguen'
'scio'
'salire_'
'sacr'
'rinuncia'
'rid'
'ricordare'
'regina'
'pup'
'provat'
'prenderl'
'polvere'
'pacc'
'odio'
'nc'
'muni'
'mossa'
'monte'
'montag'
'milione_'
'miei'
'luna'
'locale_'
'limite'
'lasciami'
'jan'
'ismo'
'garanti'
'fossi'
'finora'
'famoso'
'facc'
'etr'
'emergenza'
'diss'
'disgrazia'
'darsi'
'content'
'coll'
'cittadin'
'ciao_'
'cho'
'cen'
'care_'
'carcer'
'cant'
'cambio_'
'cambi'
'buoni_'
'bib'
'bambina_'
'bagagli'
'ars'
'ant'
'ammi'
'ammetter'
'amen'
'allegr'
'adi'
'abbandonat'
'wh'
'vacanza'
'uccid'
'trovate'
'tes'
'suor'
'sum'
'succhia'
'string'
'strade'
'spiego'
'sospetto'
'solit'
'sir'
'sione_'
'sere'
'scol'
'ricat'
'prossimo'
'portal'
'pet'
'perfetta'
'notato'
'nemici'
'negro'
'nazion'
'muovetevi'
'maschi'
'lato'
'jekyll'
'iva_'
'interesse'
'iere'
'hol'
'gare'
'francesi'
'fis'
'ferit'
'eserci'
'eria'
'erei_'
'effett'
'distrutto'
'distrugg'
'dappertutto'
'dallas'
'cou'
'convin'
'complic'
'combattere'
'colon'
'cercando'
'capace_'
'benvenut'
'benedica'
'atri'
'assu'
'arrivati_'
'zzat'
'way'
'volo'
'villa'
'vetr'
'vedrai_'
'tut'
'turn'
'terza_'
'tenete'
'tata'
'succedere'
'stia'
'ssima'
'spostat'
'spazz'
'sicuramente_'
'scrivere_'
'scott'
'scappato'
'rou'
'romper'
'rma'
'quent'
'privat'
'prendo'
'part'
'of'
'notizia_'
'ngo'
'muore'
'mettil'
'metri_'
'maschera'
'mancher'
'maggior_'
'locale'
'libertà_'
'latin'
'kh'
'kathleen'
'ingi'
'guardare'
'grass'
'gie'
'ghiaccio'
'frankenstein'
'farl'
'fantas'
'emily'
'eccezion'
'diverse'
'dev'
'dete'
'delizios'
'credono_'
'coraggios'
'conoscerl'
'compless'
'clienti'
'chiamata_'
'chiacchiere'
'cambiat'
'brucia'
'birra_'
'becco'
'animali'
'anello'
'altezza'
'agente'
'afo'
'. . .'
'progett'
'vil'
'veri_'
'uti_'
'us_'
'termin'
'temp'
'tacc'
'sveglio'
'stanze'
'sposta'
'sposato_'
'sposata'
'sposare'
'spike'
'speriamo_'
'smo_'
'sforz'
'seco'
'sbagliato_'
'sano_'
'riposar'
'ripeter'
'richiest'
'rete_'
'progr'
'ppa_'
'potenz'
'pilota_'
'pagin'
'orgoglios'
'occupato'
'nuo'
'nn'
'nathan'
'morirà'
'misteri'
'meli'
'manier'
'lungh'
'istruzion'
'iste'
'ioni_'
'incontrare_'
'im'
'giocator'
'gab'
'frutt'
'french'
'fottuto_'
'fici'
'ficato'
'farne_'
'essi_'
'eso'
'ens'
'elle'
'eccellenza'
'diploma'
'data'
'daniel'
'corn'
'contatt'
'cliente'
'chl'
'chio'
'cart'
'bottiglia'
'billy'
'bid'
'bet'
'ape'
'zz'
'vittime'
'villaggio_'
'vicina'
'vent'
'vano'
'ual'
'ther'
'storie'
'stess'
'sicurezza'
'saluta'
'russia'
'realizza'
'profum'
'preve'
'presi'
'pp'
'potre'
'posti_'
'poliziotto'
'pezzi'
'pett'
'pesca'
'perdut'
'parlarle'
'pale'
'ovviamente'
'oti'
'nuovi_'
'nci'
'mot'
'mond'
'kean'
'iniziare_'
'inga'
'idio'
'idee'
'franc'
'file'
'fallo'
'epp'
'duca'
'dip'
'darc'
'capisce_'
'canzone'
'caffè_'
'cacciato'
'cacciat'
'buc'
'bbr'
'avut'
'andartene'
'amp'
'amav'
'aggio'
'affett'
'abbo'
'wil'
'verd'
'vacci'
'ucce'
'trovav'
'tric'
'tenga_'
'tavol'
'suppon'
'state'
'stata'
'spo'
'sma'
'scuse'
'scapp'
'sarah'
'sant'
'rice_'
'red'
'raggiunge'
'quale'
'peggiore'
'partito'
'ospiti'
'oggett'
'oa'
'notizie'
'nge'
'net'
'meraviglia'
'mera'
'magnifico'
'maggie'
'lorna'
'lizz'
'ld_'
'lasciamo_'
'itar'
'interrogat'
'insist'
'impronte'
'igi'
'giuria'
'frega_'
'fras'
'fosse'
'flotta_'
'fermarl'
'evitare_'
'dibil'
'crudel'
'creatura_'
'civil'
'chis'
'carb'
'beck'
'batt'
'avverti'
'autorità'
'appuntamento_'
'antonio'
'abbiate_'
' . . . !'
' . , '
'wow'
'wor'
'vederti_'
'urb'
'th_'
'terribil'
'stavolta_'
'spoglia'
'spezza'
'speravo_'
'semplicemente_'
'sembrat'
'secc'
'sala'
'rilassati'
'ricon'
'relazione'
'purtroppo_'
'prendert'
'pist'
'personali'
'paziente'
'partire_'
'occupat'
'noc'
'mela'
'liet'
'laboratorio'
'juli'
'jesus'
'itta'
'itor'
'insegnant'
'inge'
'impar'
'ile_'
'gratis'
'giurat'
'futuro_'
'fresc'
'formi'
'fini'
'ester'
'essen'
'eo_'
'enz'
'diri'
'dati_'
'dat'
'criminale'
'creda'
'creat'
'costruir'
'costa_'
'comodo'
'combatti'
'codice'
'bianchi'
'becc'
'andrei'
'ammira'
'vitt'
'vision'
'uz'
'uli'
'ufficial'
'tocca'
'stara'
'spreca'
'sposati'
'spettacolo'
'sof'
'serata'
'scrivi'
'schiena'
'scelta_'
'salva'
'rim'
'responsabilità'
'rei_'
'proprie'
'primi_'
'prendete'
'preferire'
'portatel'
'piaccio'
'ovunque_'
'out'
'ottima_'
'ott'
'opportunità'
'nost'
'nas'
'lc'
'intende'
'inoltre'
'infan'
'ime'
'igen'
'iamoci'
'hin'
'grig'
'fuggit'
'firmare'
'federazione'
'farà'
'entrato_'
'divorzi'
'destin'
'chiaro_'
'cana'
'cameri'
'biglietti'
'baby'
'autobus'
'astro'
'assol'
'altezza_'
'affitto'
'ae_'
'abituat'
'zzar'
'volev'
'viva_'
'visione'
'virus'
'vid'
'vestiti'
'vedermi'
'uzione'
'unir'
'suono_'
'ssimi'
'spettacolo_'
'sparo'
'scopr'
'rivolt'
'riten'
'retta'
'pur_'
'principe_'
'prigionieri'
'presentat'
'piant'
'notaio'
'nen'
'natalie'
'mou'
'mess'
'medico_'
'mbi'
'matthew'
'magari'
'livello_'
'libertà'
'lascian'
'ite_'
'incen'
'impicc'
'giall'
'gesù_'
'furgone'
'firmat'
'fiori_'
'fiori'
'finta_'
'finge'
'feren'
'federal'
'eccomi'
'eb'
'dovere_'
'dougal'
'divertit'
'diven'
'discut'
'difen'
'diciamo_'
'devi'
'decisa'
'dea'
'credete_'
'corret'
'conv'
'consol'
'condivid'
'comprat'
'compo'
'cciat'
'cattiva'
'catt'
'call'
'bill'
'bestia'
'bara'
'averl'
'autorizza'
'attacca'
'assume'
'assomigli'
'assoluta'
'aspetter'
'aspettar'
'aspettando_'
'arsi_'
'apparten'
'andrai'
'alza'
'alter'
'alice'
'affatto_'
'abbandonar'
'vecchie'
'vecchia'
'urre'
'umi'
'trovarla'
'tornerà_'
'tornate_'
'tirar'
'thom'
'telefoni'
'sten'
'stavano_'
'spiegazion'
'sorveglia'
'soll'
'scono'
'scin'
'rimani'
'recupera'
'reb'
'pugnal'
'profeti'
'perden'
'palli'
'ossi'
'olog'
'offes'
'nomi_'
'nat'
'muove'
'moss'
'mino'
'migliora'
'max_'
'marie'
'ller'
'kes'
'interessan'
'indis'
'igno'
'iate'
'guardan'
'gom'
'finit'
'fic'
'fattoria'
'falso'
'fallit'
'facevo_'
'ezion'
'esau'
'duro'
'disce'
'dine'
'dimmelo'
'delus'
'crederci'
'consider'
'complicat'
'compit'
'colpisc'
'codard'
'chiara'
'cavo'
'caver'
'causa'
'cartell'
'caduto'
'brit'
'bl'
'bimb'
'avr'
'area'
'appunto'
'annunci'
'aeroporto'
'gran'
'visti_'
'vinto_'
'ugl'
'tutt'
'troverò'
'trappola'
'tornan'
'tine'
'terzo_'
'sva'
'success'
'storie_'
'sottotitoli_'
'sogni_'
'riprend'
'ringraziar'
'rimand'
'rilass'
'ribell'
'real'
'ragioni'
'quil'
'pugn'
'poteri_'
'possied'
'piaceva'
'offerta'
'mom'
'marine'
'maria'
'lista_'
'liar'
'lati'
'lasciatemi_'
'lasci'
'james_'
'investiga'
'intende_'
'hio'
'giusti'
'fuggire'
'evan'
'enza'
'elwood'
'effetti'
'dovevamo_'
'dott'
'dito_'
'demo'
'cov'
'compagno'
'compagni'
'colori'
'cara_'
'boli'
'batter'
'ballo'
'avrete_'
'aus'
'all'
'alberto'
'accettare_'
'accanto_'
'yas'
'william'
'volare'
'vattene_'
'urg'
'tropp'
'tren'
'tot'
'tirat'
'spie'
'soffia'
'sigill'
'sidney'
'sguardo'
'seri'
'serata_'
'semplice_'
'sem'
'secca'
'scaric'
'roge'
'risultato'
'risca'
'ricevuto'
'rato'
'put'
'psicolog'
'presente'
'presa'
'posti'
'posse'
'pianoforte'
'pesante'
'personale_'
'pasto'
'papa'
'ordinato_'
'ntat'
'nog'
'nazionale'
'mostri'
'minuto_'
'may'
'lov'
'lettere_'
'iti_'
'inve'
'innamorato_'
'ingr'
'impe'
'giovanotto'
'ferrovia'
'fann'
'faccend'
'dino'
'dimentic'
'costruit'
'contratto'
'commen'
'cini'
'cina'
'care'
'cadere'
'bow'
'benvenuto_'
'battuta'
'baciar'
'azza'
'aspettiamo'
'agn'
'affr'
'abbassa'
'yen'
'vittima_'
'utili'
'udine'
'tz'
'tratto'
'tirato'
'tavolo_'
'tare_'
'soluzione'
'sigaretta'
'sfuggi'
'servito'
'sbirri'
'sapesse'
'rizza'
'ricorder'
'raccontato_'
'raccomand'
'que_'
'può'
'principe'
'preferito'
'poli'
'orgoglio'
'oma'
'nsa'
'moo'
'mister'
'missi'
'mentale'
'mary_'
'manda_'
'lera'
'lascialo_'
'karswell'
'jon'
'interessat'
'inger'
'indica'
'incr'
'imbecill'
'grad'
'giappones'
'farem'
'fabbrica'
'controllato'
'contatta'
'comprar'
'coinvolto'
'chiesto'
'chiederl'
'bruciat'
'bianco_'
'bevuto_'
'assia'
'angeli'
'ammett'
'afr'
'affare'
'xena_'
'voli_'
'violent'
'univers'
'unità_'
'uccisi'
'trovata'
'traditor'
'torio'
'tina'
'the'
'tett'
'telo_'
'susie'
'superiore'
'spagnol'
'sensazione_'
'sces'
'sbagliata'
'rus'
'righe'
'rap'
'quì'
'quasi'
'proposito_'
'presenza_'
'precedent'
'posizione'
'portiamo'
'perdonat'
'pensando'
'partit'
'parenti'
'pae'
'otten'
'ote'
'onora'
'nich'
'negozia'
'mme'
'ministro'
'marchi'
'mangiato_'
'incarico'
'hy'
'guidare'
'guardo'
'guardiam'
'guadagn'
'gregor'
'ginocchi'
'fotografia'
'form'
'fol'
'esclu'
'esci_'
'emi_'
'effetti_'
'dubito'
'damme'
'compos'
'complimenti'
'civile'
'chiamami'
'cento_'
'cabi'
'bett'
'banco'
'bada'
'azioni_'
'artagnan'
'apre'
'appuntamento'
'ammiraglio_'
'aiutat'
'zina'
'volto'
'viene'
'trovata_'
'trasporta'
'tom_'
'talento'
'stronz'
'spiega'
'soff'
'sl'
'simpatico'
'sentimenti'
'secondi_'
'scorsa'
'sconvol'
'scienza'
'scegliere_'
'scava'
'sapevi_'
'russi'
'roma'
'registrat'
'punti_'
'preghi'
'potrò_'
'potr'
'penti'
'ove'
'occasion'
'nze_'
'nomi'
'noios'
'nasconder'
'molla'
'milioni'
'metterl'
'medicina'
'mandi'
'maestà_'
'lent'
'lavori'
'larry'
'ivan'
'istic'
'ion'
'inutile_'
'intell'
'inta'
'inizia_'
'gross'
'gloria'
'gliat'
'genitori'
'ferma_'
'fal'
'evol'
'distra'
'disperat'
'dipende'
'demon'
'coppia'
'contenta_'
'conte_'
'confer'
'compito_'
'colpa'
'coli_'
'cliente_'
'camp'
'calcio'
'butters'
'brilla'
'bbia'
'bat'
'bastardi'
'bart'
'bari'
'ba_'
'attimo_'
'arn'
'ansi'
'ambiente'
'afferma'
'add'
'parr'
'yama'
'ugual'
'tuttavia'
'trascina'
'traduzione'
'tono_'
'sy'
'supera'
'succederà_'
'straordinaria'
'stav'
'speranza'
'simp'
'sher'
'segreto_'
'rimas'
'rifa'
'reparto'
'redd'
'prigioni'
'potessi_'
'pert'
'patto'
'pagare'
'ota'
'ospite'
'ole_'
'nzia'
'nishida'
'negativ'
'ndol'
'nare'
'mercedes'
'medici'
'malvagi'
'lus'
'log'
'lavorava'
'kelly'
'inventat'
'informazioni'
'immaginare'
'guerrier'
'guardav'
'giornalist'
'generos'
'generazion'
'funzionato'
'fratt'
'festeggia'
'farm'
'espress'
'esplos'
'esploder'
'erò'
'dovut'
'dovere'
'dolore_'
'divider'
'diventando_'
'distin'
'dife'
'denuncia'
'dell'
'defi'
'consegnat'
'coli'
'chiedo'
'chiedevo'
'chie'
'cere'
'cercava'
'carte_'
'carta'
'capacit'
'calc'
'by_'
'brin'
'bomb'
'bianco'
'bi_'
'berg'
'bambol'
'ascensore'
'alzat'
'aiutato'
'addormenta'
'abili'
'volonta'
'vino_'
'vincit'
'velocità'
'vedra'
'uos'
'uniforme'
'tutte'
'ttle'
'tribu'
'totale'
'tent'
'taglio'
'svegli'
'sufficient'
'studio'
'stile'
'squal'
'squadr'
'speci'
'spazio'
'significat'
'seque'
'scrittor'
'salo'
'riti'
'risolvere'
'rimasta_'
'riat'
'rgli_'
'regalo_'
'raccontare'
'punt'
'privato'
'preoccupato'
'portate_'
'pann'
'otta'
'nervoso'
'naso_'
'ms'
'mettere'
'magic'
'mace'
'logi'
'llar'
'lis'
'ladro'
'kt'
'is_'
'immagine'
'imbarazza'
'identi'
'ice_'
'gent'
'furono_'
'fucil'
'folle'
'finisce_'
'farvi_'
'fante'
'esercito'
'eret'
'element'
'dono_'
'devo'
'critic'
'cis'
'cazzat'
'batteri'
'aumenta'
'atterra'
'artigli'
'arriverà'
'arc'
'anto'
'angolo_'
'accorge'
'accesso'
'abitu'
'zzi_'
'xa'
'voli'
'viola'
'vergogn'
'vedrà'
'umor'
'tris'
'trem'
'tratte'
'tossi'
'tornerò_'
'tiv'
'telo'
'suonare_'
'slo'
'serie_'
'sensa'
'sembr'
'seguire_'
'sega'
'sec'
'scriver'
'scara'
'rle'
'riconosce'
'rez'
'raggiung'
'proteggere_'
'pronta_'
'promess'
'prodott'
'prezios'
'piove'
'piccoli'
'perc'
'pene'
'penden'
'peggio'
'parten'
'organi'
'onal'
'ologra'
'nonostante_'
'nervo'
'neo'
'mutand'
'memoria'
'latte'
'karl'
'itali'
'invia'
'importanti'
'impor'
'impedir'
'hou'
'grand'
'giuro_'
'gioia_'
'gato'
'fran'
'fo_'
'flu'
'fior'
'fint'
'fig'
'fiato'
'fargli_'
'età'
'esta'
'erson'
'enta'
'ema'
'eccoci'
'dog'
'dodi'
'dirà_'
'dirci'
'dedic'
'dallo_'
'dacc'
'contento'
'conquista'
'compl'
'chiederti_'
'cammin'
'camicia'
'butto'
'benvenuti'
'barbara'
'arrestato'
'amor_'
'aman'
'ace'
'accusato'
'ys'
'vigil'
'vendere'
'utt'
'ultime_'
'uca'
'trasferit'
'trascor'
'tale'
'stelle'
'sore'
'ski'
'sindaco'
'segno_'
'rimarr'
'rapid'
'quarto'
'prop'
'press'
'prendendo_'
'potevi_'
'piantala'
'persi'
'perdonami'
'passegg'
'pantaloni'
'paga_'
'pa_'
'orre'
'olat'
'occo'
'nasc'
'movimento'
'morale'
'mma'
'mbre'
'mangia_'
'mandare_'
'maledetto_'
'maledetta'
'lontana'
'lieto'
'licenziat'
'lasciarmi'
'ispettore_'
'inu'
'intendi_'
'inganna'
'impossibile_'
'impazzito'
'guid'
'guer'
'ghe_'
'geloso'
'fronte'
'fren'
'frankenstein_'
'fr'
'formic'
'esame'
'eravate_'
'ensa'
'ello_'
'dul'
'dub'
'distrugger'
'dissi_'
'dimenticare_'
'dian'
'desiderio_'
'dente'
'cult'
'corpi'
'consul'
'clan'
'citta'
'cibo'
'centro'
'cat'
'bandi'
'attenzione_'
'asciu'
'arrabbiat'
'arma'
'apo'
'ania'
'angolo'
'andra'
'andarci'
'aggia'
'affrontare_'
'affronta'
'bruc'
'accend'
'york_'
'yd'
'wei'
'vite'
'vantaggi'
'umana'
'troia'
'tirare_'
'telefona'
'technicolor'
'tasca'
'sull'
'successi'
'stomaco'
'squ'
'sporco'
'società'
'servo'
'segni'
'scopo_'
'scappata'
'rra'
'rosse'
'rn'
'rie_'
'rapita'
'rand'
'presi_'
'plo'
'piede_'
'patrick'
'parlano'
'pane_'
'nea'
'ndon'
'nch'
'nato'
'mell'
'malattia'
'luigi'
'lp'
'latte_'
'intendevo'
'intanto_'
'imputato_'
'governat'
'gere_'
'firm'
'finalmente'
'ffer'
'ferra'
'facesse'
'esist'
'esce_'
'esami'
'effetto_'
'diverte'
'din'
'dim'
'dando'
'ct'
'continui_'
'conten'
'compro'
'comprend'
'comportamento'
'coma'
'classi'
'chiamato'
'bussa'
'bevut'
'arrivano_'
'andarsene'
'amiche'
'allarm'
'aiutare'
'accende'
'. . . .'
'zzare_'
'vedete_'
'unn'
'uguali'
'uccello'
'tier'
'terroris'
'tas'
'tanti'
'tag'
'sviluppa'
'suppongo_'
'sun'
'strana_'
'spiegat'
'sparato'
'sosta'
'sorpreso'
'solita'
'sla'
'sentiamo'
'scritt'
'scomp'
'scommess'
'schiacc'
'riuscire'
'rend'
'recent'
'pt'
'proi'
'pisci'
'pira'
'pete'
'perdita_'
'pensieri'
'pensiamo_'
'panico'
'pane'
'orfan'
'nsi'
'miche'
'memoria_'
'libero_'
'leggere'
'juan'
'isolat'
'intendo_'
'innocen'
'infi'
'indagin'
'ibile'
'hal'
'girare_'
'gemell'
'fredda'
'folli'
'erior'
'entrambi'
'egg'
'domattina'
'domand'
'disciplina'
'desi'
'denz'
'debito'
'davanti'
'cucc'
'creare_'
'conoscete'
'conn'
'confor'
'conduc'
'cke'
'chiedi_'
'capisci_'
'cami'
'calci'
'bran'
'bou'
'bisogn'
'bevo'
'beccat'
'avre'
'aven'
'attorno'
'aspettavo_'
'asp'
'as_'
'arm'
'afferr'
'affare_'
'accuse'
'accon'
'accia'
'accettato'
'volentieri'
'viole'
'vest'
'verrò_'
'vern'
'verme'
'vengo'
'uit'
'ty'
'termina'
'televisione'
'stup'
'ssin'
'sposer'
'special'
'sparisc'
'sopport'
'smetti_'
'sentivo_'
'scendere'
'scatta'
'santa_'
'sally'
'sad'
'ry_'
'rud'
'ricerca_'
'quest'
'quell'
'protest'
'proiett'
'prigioniero_'
'prigione_'
'presenta'
'porterò_'
'poet'
'pitt'
'pistole'
'pianeta'
'pelliccia'
'pati'
'osservat'
'offro'
'nett'
'neri'
'neanch'
'mestiere'
'marinaio'
'lup'
'lewis'
'kir'
'jell'
'iso'
'inutile'
'interven'
'indian'
'incas'
'impiegat'
'imento'
'hall'
'guardando_'
'gn'
'franchi'
'fiume'
'esti_'
'estern'
'elli_'
'eddie'
'ebre'
'ebbero'
'donn'
'dom'
'distruggere_'
'dipartimento_'
'desiderat'
'dei'
'croci'
'credito'
'cortes'
'convinto_'
'continuo'
'conced'
'combatte'
'cercate'
'cc'
'caten'
'calm'
'caf'
'bobb'
'bicchiere_'
'ballo_'
'avo'
'attori'
'attir'
'ami_'
'allena'
'allea'
'aggressi'
' . . '
'virt'
'venite'
'venduto'
'umano_'
'troppa_'
'traf'
'tizi'
'terri'
'tem'
'suss'
'sosten'
'sene'
'scemo'
'sceglier'
'rovi'
'rob'
'riunione_'
'rischi'
'riport'
'ricevi'
'religio'
'rela'
'rb'
'racconto'
'pura'
'proviamo'
'preparato'
'ppol'
'post'
'popolo_'
'perfettamente'
'pensano_'
'pata'
'padron'
'oltre'
'nzie'
'nove_'
'nal'
'muri'
'messagg'
'mentire'
'media'
'mala'
'mal_'
'lupp'
'lom'
'lola_'
'lentamente'
'leggi'
'lascial'
'kim'
'jackie'
'issim'
'infa'
'incre'
'inchi'
'immagini_'
'immagin'
'igh'
'hr'
'hill'
'hiar'
'guida_'
'guardati'
'gioca_'
'gentiluom'
'genio'
'fumo'
'font'
'favol'
'extra'
'eve'
'europa'
'ess'
'esplosion'
'erv'
'dovesse'
'dov'
'dormito'
'differenza'
'dicono'
'diamo'
'destr'
'dargli_'
'cuor'
'conigli'
'concor'
'commiss'
'cioccolat'
'cien'
'chil'
'cerchiamo_'
'casino'
'carrozz'
'cancello'
'cambier'
'cala'
'barone'
'avermi_'
'attri'
'anten'
'allu'
'albergo_'
'affascinante'
'zios'
'yan'
'wn'
'von_'
'vidi'
'vele'
'uen'
'trattato'
'trasport'
'tipi'
'tempora'
'tavolo'
'tant'
'stanch'
'spiaggia'
'spari'
'soggett'
'sete'
'semi'
'sedia_'
'rumor'
'rtun'
'regge'
'ratt'
'quint'
'preoccupar'
'picchiat'
'pesc'
'pell'
'pea'
'passati_'
'particolar'
'partecipa'
'ordinat'
'obiett'
'normal'
'nolo'
'moll'
'micro'
'mezz'
'melo_'
'madr'
'luss'
'lum'
'invecchia'
'intervist'
'imputat'
'holly'
'hetto'
'haw'
'hari'
'gust'
'guardami'
'guant'
'gher'
'fut'
'funzione'
'funziona_'
'fritt'
'fotter'
'foo'
'fianco_'
'felicità'
'fatte'
'falla'
'eti'
'esistenza'
'esecuzione'
'eria_'
'dirige'
'dirett'
'dicev'
'dere'
'datemi_'
'danni'
'cretino'
'cott'
'coron'
'copp'
'continu'
'congr'
'chiamarl'
'cesare'
'ccia_'
'carico'
'cambia_'
'bloccato'
'bell'
'battere'
'assurdo'
'assis'
'arrivare'
'alcol'
'abbi_'
'wha'
'vivi_'
'vedremo_'
'uscit'
'urgen'
'um_'
'ucc'
'troviamo_'
'triste_'
'trema'
'trasmett'
'torta'
'teoria'
'telegramma'
'sparir'
'solleva'
'scud'
'scoppia'
'sabian'
'ryan_'
'rumore_'
'rivol'
'ritirat'
'rise'
'rientra'
'rezza'
'resistere'
'rendo'
'raccontar'
'professor_'
'pret'
'pizz'
'pianeta_'
'percor'
'passate'
'pallo'
'palco'
'osso'
'os_'
'olan'
'obblig'
'naz'
'minc'
'lunedì'
'lid'
'leri'
'lavorat'
'lanci'
'king'
'kill'
'jak'
'jacob'
'ispettore'
'intes'
'incor'
'incantesimo'
'hun'
'ht'
'helm'
'grish'
'gliela_'
'gira_'
'ful'
'forest'
'fidanzata'
'fegato'
'fantasma'
'facilmente'
'eran'
'dì'
'distanz'
'direttrice'
'dipint'
'diffi'
'desidera_'
'date'
'crescere'
'consen'
'commerci'
'combatt'
'collabora'
'cogli'
'classe_'
'chiesa_'
'camer'
'bba'
'battagli'
'baller'
'atura'
'arre'
'argent'
'approf'
'alo'
'agenzia'
'adatt'
'aco'
'zzo_'
'wsk'
'voci_'
'vedono'
'uova'
'tromba'
'tradizion'
'tornare'
'toni'
'svol'
'studiat'
'strument'
'stronzo_'
'straordinario'
'sorelle'
'soli_'
'sofferen'
'sfortunat'
'semplici'
'seguite'
'scend'
'saluti'
'romantic'
'rimpia'
'riconoscer'
'rian'
'proposta'
'pratica'
'potess'
'pote'
'poche_'
'pietr'
'piede'
'piacevole'
'perm'
'pelle_'
'padrone'
'ovvio'
'nuove_'
'numeri'
'nsion'
'natale_'
'momenti_'
'molly'
'missione'
'mir'
'miglior_'
'mezz_'
'mercato'
'mbo'
'mast'
'mancano_'
'madam'
'macch'
'lut'
'lupo'
'lott'
'lola'
'loc'
'lini'
'legale'
'lavo'
'interna'
'insul'
'incubo'
'incu'
'incante'
'impos'
'grosso'
'gridare'
'gest'
'ford'
'finita_'
'ffo'
'ferro'
'ferme'
'et_'
'equipaggio'
'duk'
'diventata_'
'dispo'
'diritti'
'dava'
'darà_'
'conserva'
'confe'
'chilometr'
'chicago'
'chiamate_'
'chett'
'cercavo'
'cato'
'casc'
'capac'
'blues'
'assistente'
'arresto'
'anze'
'aciut'
'ach'
'zam'
'vorrai'
'vorra'
'vomit'
'vigli'
'versione_'
'vedov'
'veda'
'ut'
'ultim'
'uar'
'trovare'
'troppi_'
'tracce'
'tall'
'spinto'
'sov'
'somiglia'
'sinist'
'sf'
'sentita'
'saltat'
'romanz'
'riva'
'rimetti'
'rimasti'
'ricchi'
'riav'
'regn'
'rabbia'
'psic'
'prenderò_'
'ppi_'
'pollo'
'peter_'
'pecore'
'osti'
'original'
'opp'
'operazione_'
'notar'
'nonna_'
'nk'
'mosc'
'morira'
'minimo'
'minato'
'meg'
'material'
'mater'
'mania'
'lto'
'iro'
'investi'
'interno_'
'insegui'
'infermi'
'infelic'
'hit'
'hera'
'hann'
'guend'
'guardie'
'guadagnar'
'gruppo'
'glielo'
'giudicar'
'giovan'
'gela'
'furi'
'fil'
'fidat'
'fes'
'faro'
'faresti'
'espl'
'esperto'
'erba'
'ento_'
'empo'
'elic'
'eff'
'doz'
'diver'
'disin'
'dirt'
'dina'
'digli'
'dett'
'correr'
'conta_'
'compres'
'ck_'
'casse'
'capite'
'cameriere'
'bug'
'bocc'
'blocca'
'biblioteca'
'benef'
'bagna'
'atl'
'armadi'
'angelo_'
'anche'
'alcuna_'
'ahi'
'abiti'
'amento'
'zional'
'yon'
'volevano_'
'volant'
'villaggio'
'vender'
'van_'
'uccisa'
'uard'
'topo'
'tolt'
'tocchi'
'tire'
'tie'
'term'
'telefonata'
'telefonat'
'stupend'
'studiare'
'sottov'
'somma'
'sogni'
'singol'
'signor'
'shizuko'
'sgo'
'scriva'
'scort'
'scienziat'
'scherm'
'sapo'
'ristora'
'ripro'
'rino'
'rimp'
'richiama'
'ricerca'
'resisten'
'quanta_'
'putt'
'prossim'
'prosegu'
'propri'
'pietra'
'pid'
'piatto'
'periodo_'
'perce'
'orie'
'onto'
'nò'
'natali'
'ministero'
'migliaia_'
'mesc'
'mentendo'
'mcc'
'mangiat'
'mamm'
'macke'
'licenzi'
'lebowski_'
'labbra'
'kor'
'izione'
'invo'
'influenz'
'incredibile_'
'illu'
'iff'
'gus'
'guai_'
'grana'
'governatore_'
'giocan'
'ggin'
'furto'
'fresca'
'forze_'
'finisci'
'figu'
'faz'
'fatica'
'evole'
'evidente'
'esserlo'
'esperienz'
'erto'
'economi'
'dy_'
'duro_'
'doss'
'disturbo'
'denti_'
'degn'
'cresc'
'creatur'
'costretto'
'corsa_'
'corrido'
'condanna'
'comunist'
'cim'
'cerchi'
'cato_'
'case_'
'camion'
'big'
'autost'
'aspettava'
'aspettato_'
'appari'
'andarmene'
'alc'
'win'
'vizi'
'vietnam'
'versi'
'vedr'
'utta'
'usti'
'uscite'
'usarl'
'truppe_'
'sput'
'sopravvivere'
'sopravvive'
'sm'
'servirà'
'scoperto'
'scendere_'
'scala'
'sals'
'rossi'
'rone'
'risate'
'riportar'
'ricevere'
'responsabil'
'resp'
'registrazion'
'raccolt'
'protegge'
'presidente_'
'portafo'
'piatt'
'pera'
'ode'
'occasione_'
'novit'
'nascondere'
'muoverti'
'mons'
'migli'
'marzial'
'mando'
'luog'
'lig'
'libera_'
'lem'
'lavorer'
'lama'
'istante'
'irl'
'invito'
'ingre'
'improvvisa'
'iene'
'holden'
'hobb'
'herò'
'guardato_'
'gratt'
'giacc'
'gambe_'
'frequenta'
'esperiment'
'dolci'
'disturba'
'dispon'
'direzione'
'dini'
'dge'
'derek'
'decidere_'
'danny_'
'curar'
'controlli'
'confessi'
'comuni'
'coglione'
'cita'
'circondat'
'chiamava_'
'cattivo_'
'bened'
'babb'
'attore'
'arra'
'andiamocene'
'amministra'
'agenti_'
'addestra'
'abita'
'wr'
'volut'
'viven'
'unt'
'ulo'
'uel'
'ud'
'ucciderlo'
'troveremo'
'trovarmi'
'trovan'
'togliere'
'tende'
'taglie'
'suonat'
'succed'
'strana'
'spiacente'
'specchio'
'sopravviss'
'soddisf'
'simpatic'
'seppelli'
'sembrer'
'segnal'
'sedia'
'sba'
'ritira'
'rispondere_'
'rifugi'
'richied'
'ricerche'
'respir'
'rato_'
'rapporti'
'rapina'
'raggiunt'
'quartier_'
'quadr'
'procura'
'prezzo_'
'pr'
'potente'
'popol'
'pavi'
'park'
'padd'
'ostr'
'orig'
'onesto'
'offre'
'occupo'
'nomina'
'nim'
'merito'
'marga'
'lisa'
'licen'
'ks'
'incazza'
'ifer'
'ibil'
'girar'
'galle'
'furbo'
'folla'
'finirà'
'fasci'
'eta_'
'esamina'
'elettr'
'edia'
'dubbi'
'dovra'
'dillo'
'difendere'
'decisi'
'dannato'
'curva'
'coste'
'conviene'
'continuer'
'contare_'
'como'
'circ'
'canal'
'bisco'
'bianche'
'battit'
'baston'
'bacc'
'attore_'
'arlo'
'arin'
'argomento'
'anticip'
'ammazzat'
'amante'
'accomodat'
', , '
'zel'
'whit'
'was'
'wan'
'verit'
'venne_'
'venir'
'vedet'
'vec'
'ttur'
'trasmissione'
'tolo'
'togliete'
'tocc'
'terro'
'terrestr'
'ter_'
'teo'
'svegliat'
'svegliar'
'superfi'
'sullo_'
'spiritos'
'spavent'
'soccors'
'siren'
'sima'
'servir'
'sbal'
'sappiamo'
'santi'
'salvi'
'ruolo'
'rubare'
'rocc'
'risposto'
'rispondere'
'risc'
'ripens'
'rint'
'rinchiu'
'ricordar'
'rete'
'raggiungere'
'raccoglie'
'quot'
'puttane'
'pruden'
'provo_'
'provan'
'procurato'
'presente_'
'precipit'
'praticamente'
'popola'
'pir'
'pensaci'
'penna'
'passeggiata'
'parco'
'paghi'
'ormai'
'orl'
'omo'
'olo_'
'ocean'
'nostri'
'musi'
'muovi'
'mucchio_'
'mitra'
'mettiti_'
'mazz'
'massi'
'locali'
'km_'
'kee'
'inqui'
'innamorata_'
'illegal'
'icle'
'glie_'
'germ'
'gelo'
'fle'
'filippo'
'facev'
'estre'
'esso_'
'espe'
'eren'
'eranno'
'episodi'
'emotiv'
'dovev'
'domattina_'
'document'
'direbbe'
'dirai'
'decisione_'
'debba'
'costru'
'controlla_'
'considerar'
'combattere_'
'collezion'
'cif'
'cento'
'cellular'
'cec'
'cchie'
'bugiardo'
'aula'
'attività'
'assicurazion'
'aspettav'
'ascoltat'
'armato'
'amare_'
'almente'
'aldo'
'adatta'
'accorto'
'whisk'
'vir'
'vio'
'vieta'
'verranno'
'veloci'
'universo'
'trovarlo'
'tess'
'terrore'
'superar'
'suicid'
'stregon'
'ssioni'
'sorris'
'sorride'
'sod'
'smith'
'simi'
'schifos'
'scarpe_'
'salvato'
'rovinato_'
'rivolg'
'rivelat'
'rimb'
'registr'
'reat'
'ranno'
'ragion'
'qualit'
'provi_'
'prezz'
'potremo'
'plas'
'piccoli_'
'permettere'
'pausa'
'parlere'
'omi'
'olta'
'offerto'
'occup'
'obiettivo_'
'nso'
'ney'
'nata_'
'nast'
'nasce'
'muov'
'motivi'
'mostr'
'misura'
'marm'
'lud'
'lil'
'lev'
'joxer'
'jackson'
'issimo'
'insegn'
'hank'
'gusto'
'gramm'
'grafic'
'giri'
'giran'
'gigante'
'gan_'
'fus'
'fron'
'finn'
'fidanza'
'esistono'
'entran'
'dotto'
'dolor'
'dn'
'diventi'
'distribu'
'dicia'
'dices'
'detest'
'cron'
'corrente'
'core'
'continuat'
'considerato_'
'concess'
'concerto'
'completo'
'cocco'
'clin'
'cicc'
'chiuder'
'chir'
'centinai'
'ced'
'cannone'
'cadavere'
'busta'
'beers'
'bak'
'assal'
'arsi'
'anti_'
'ander'
'amer'
'acces'
'abitan'
'abile_'
'aa'
'zzon'
'zona'
'verra'
'vendet'
'vati'
'valle'
'uccideranno'
'tipi_'
'testimonianza'
'tentare'
'tazza'
'tagliare'
'studia'
'stronzi'
'sportiv'
'sp'
'soviet'
'sospetta'
'sociale'
'sga'
'serra'
'senatore'
'scordat'
'scen'
'sappia'
'riuscire_'
'ristorante_'
'rga'
'reazion'
'rdo'
'question'
'qu'
'punti'
'punizione'
'psich'
'provv'
'prost'
'promessa'
'poteri'
'pols'
'pochi'
'pioggia'
'pieg'
'parliamo'
'parlarmi'
'palazzo_'
'osta'
'oscuri'
'offen'
'nze'
'night'
'naturalmente_'
'montagna'
'miseria'
'mato'
'mancan'
'lisci'
'lf'
'less'
'lesi'
'istint'
'invitato'
'interess'
'iett'
'gile'
'giardin'
'fug'
'ffa_'
'fantastica'
'estremamente_'
'erra'
'ella_'
'dover'
'dorm'
'divin'
'divi'
'disgust'
'dirvi'
'diretto_'
'decisione'
'dator'
'cut'
'cuoc'
'creato_'
'costan'
'conversazion'
'comportat'
'colpito'
'collo_'
'colle'
'coinvol'
'cl'
'chiari'
'chiamarmi'
'campane'
'cada'
'bambin'
'attaccar'
'assunt'
'assicuro'
'ari_'
'approva'
'appost'
'applau'
'apparti'
'aperto_'
'amat'
'acqui'
'vite_'
'venerd'
'ultimamente'
'uls'
'udienz'
'trovati'
'toccare_'
'time'
'tich'
'testimone_'
'tenut'
'svegliati'
'superior'
'suicidi'
'stad'
'squill'
'soffrir'
'sle'
'siddhart'
'sicuri'
'sfa'
'scusatemi'
'scrivere'
'scoper'
'sbir'
'santo'
'salvat'
'rug'
'rne'
'ritir'
'rinfor'
'rett'
'reali'
'rallenta'
'quand'
'prometti'
'pretend'
'prestit'
'prenot'
'prendermi_'
'prenderem'
'pregi'
'potrest'
'pis'
'pieno'
'perfino_'
'pedi'
'parlat'
'parcheggi'
'pago'
'paglia'
'pagar'
'ossa_'
'orar'
'operat'
'ola_'
'ogra'
'obbligat'
'nuot'
'nonno_'
'niebaum'
'nervi'
'negozi'
'nap'
'nando'
'miliard'
'mettersi_'
'medagli'
'matu'
'liqu'
'leggenda'
'lamentar'
'interromp'
'incontro'
'incl'
'ik'
'guardal'
'grae_'
'gabb'
'froc'
'frig'
'freddo_'
'fermo_'
'fermato'
'falc'
'faces'
'facciamol'
'erro'
'eres'
'epoca'
'dracula'
'dover_'
'dito'
'distintiv'
'dimentichi'
'difficoltà'
'dichiarazion'
'dicevo_'
'determina'
'dens'
'deciso'
'decider'
'daw'
'croce'
'costu'
'contant'
'condiziona'
'compar'
'cominciam'
'coloro_'
'cima'
'chiesa'
'chiedendo_'
'ches'
'cede'
'ccat'
'causat'
'cati'
'cambiato'
'california'
'cagn'
'brutte'
'bli'
'biglietto_'
'bale'
'avvocat'
'avvertit'
'avvers'
'attende'
'ascolto'
'artista'
'arth'
'ammal'
'alzo'
'alb'
'aggiunge'
'abito'
'abbracci'
'abbatt'
'zucch'
'yce'
'wade'
'volessi'
'venendo_'
'trattene'
'trali'
'tint'
'timor'
'testimone'
'tempest'
'taka'
'stupidi'
'strap'
'stagi'
'squa'
'sposi'
'spaventar'
'spaventa'
'smesso_'
'sistemar'
'serpent'
'scritta'
'scommettere'
'scommet'
'scient'
'sceriffo'
'satellit'
'salvarl'
'riuscita_'
'rilascia'
'richiesta_'
'riam'
'quadri'
'pubblicità'
'previst'
'preparate'
'poterl'
'portam'
'poliziotto_'
'piac'
'perdoni'
'pensione'
'passia'
'parano'
'onda_'
'omicid'
'offri'
'occupi'
'notizia'
'nobile'
'nava'
'missil'
'migliori'
'metterm'
'maur'
'manico'
'lor'
'loca'
'lingua_'
'libreria'
'levati'
'levat'
'ladr'
'jose'
'itut'
'ior'
'inventa'
'infran'
'indag'
'imbrogli'
'ib'
'granch'
'giudizio'
'francesc'
'flor'
'fiss'
'fidanzato'
'fermare_'
'fab'
'esegui'
'errore_'
'erd'
'energia_'
'diverso_'
'ditemi'
'disturbar'
'dispi'
'dirtel'
'deten'
'dece'
'deca'
'dad'
'cust'
'costringe'
'conoscenza'
'coincid'
'chiamav'
'cerimonia'
'cener'
'carità'
'candel'
'calo'
'burn'
'brig'
'beech'
'avvicinar'
'avessero'
'automat'
'augur'
'argo'
'ammazzare'
'america_'
'alieni'
'affond'
'aca'
'abita_'
'abile'
