### SubwordTextEncoder
### Metadata: {}
' .'
' , '
' ?'
'non_'
'e_'
'di_'
' !'
'che_'
'è_'
'la_'
'a_'
'il_'
'un_'
'per_'
'mi_'
'i_'
'in_'
'una_'
'l_'
'sono_'
'o_'
'ho_'
'lo_'
'ma_'
'le_'
'ha_'
' . . .'
'se_'
'si_'
'no'
'con_'
'da_'
'ti_'
'ci_'
'come_'
'sì'
'io_'
'del_'
'questo_'
'ne_'
'al_'
'c_'
'gli_'
'cosa_'
'lei_'
'più_'
'sei_'
'perch_'
'bene'
'mio_'
' . . . '
'hai_'
'della_'
'te_'
're_'
'signore'
'grazie'
'anche_'
'molto_'
'va_'
'vi_'
'te'
'questa_'
'quando_'
'era_'
'qui'
'essere_'
'solo_'
'me'
'alla_'
' . '
'me_'
'sua_'
'chi_'
'io'
'mia_'
'fatto_'
'tu_'
'to_'
'd_'
're'
'lei'
'tutto_'
'stato_'
'suo_'
'no_'
'dei_'
'ora_'
'così_'
'qui_'
'fare_'
'mai_'
'vero'
'può_'
'sarà_'
'tutti_'
'dove_'
'sia_'
'siamo_'
'oh'
'to'
'hanno_'
'. . '
'signor_'
'abbiamo_'
'prima_'
'detto_'
'sta_'
'uno_'
'quello_'
'fa_'
'voglio_'
'so'
'posso_'
'quella_'
'nel_'
'così'
'è'
'ancora_'
'sempre_'
'all_'
'vuole_'
'li_'
'nella_'
'tuo_'
'so_'
'forse_'
'ò_'
'poi_'
'devo_'
'po_'
'lui_'
'proprio_'
'cosa'
'signora_'
'già_'
'ta'
'senza_'
'tu'
'ta_'
'lo'
'ti'
'ad_'
'dal_'
'quel_'
'le'
'due_'
'dell_'
' . .'
'delle_'
'su_'
'ai_'
'sul_'
'si'
'vuoi_'
'dire_'
'ia_'
'prego'
'voi_'
'loro_'
'lui'
'ora'
'tua_'
'avete_'
'ce_'
'amo_'
'allora_'
'niente_'
'meglio_'
'noi_'
'mi'
'altro_'
'siete_'
'mo_'
'troppo_'
'tra_'
'dalla_'
'alle_'
'andiamo'
'niente'
'à_'
'certo'
'quanto_'
'male'
'stata_'
'noi'
'tanto_'
'dice_'
' ,'
'sa_'
'davvero'
'. . . '
'questo'
'ecco_'
'beh'
'ah'
'sarebbe_'
'tutta_'
'dopo_'
'avanti'
'sig'
'voi'
'casa_'
'visto_'
'miss_'
'uomo_'
'allora'
'qualcosa_'
'vole'
'sto_'
'deve_'
'perch'
'ogni_'
'joey'
'ero_'
'andare_'
'signora'
'buon_'
'vostro_'
'vostra_'
'fosse_'
'à'
'tempo_'
'potrebbe_'
'tutto'
'puoi_'
'casa'
'cara'
'detto'
'tutti'
'sulla_'
'n_'
'avevo_'
'tempo'
'sera'
'vorrei_'
'eur_'
'che'
'qualche_'
'fino_'
'altro'
'altra_'
'va'
'momento'
'miei_'
'donna_'
'dato_'
'bene_'
'vedere_'
'lavoro'
'la'
'cui_'
'sa'
'vita_'
'mo'
'ed_'
'via'
'via_'
'stai_'
'ndo_'
'ii_'
'do_'
'adesso_'
'su'
'ponte_'
'nostro_'
'fatto'
'fai_'
'cos_'
'col_'
'buona_'
'amo'
'parte_'
'eh'
'dobbiamo_'
'ciao'
'bisogno_'
'certo_'
'avere_'
'suoi_'
'na'
'sir_'
'sai_'
'leonard_'
' , . .'
'più'
'favore'
'tre_'
'ne'
'dov_'
'tutte_'
'sotto_'
'piacere'
'zione_'
'salve'
'nte'
'na_'
'grazie_'
'quale_'
'li'
'giorno_'
'nessuno_'
'aveva_'
'po'
'credo_'
'andare'
'abbia_'
'sembra_'
'scusi'
's_'
'queste_'
'mente_'
'fare'
'dire'
'fuori_'
'qualcosa'
'mente'
'vado_'
'max'
'ia'
'cose_'
'colonnello_'
'bella_'
'mia'
'zione'
'posto_'
'avrebbe_'
'ato'
'altri_'
'accordo'
'ragione'
'avrei_'
'uomini_'
'ro'
'perche_'
'faccia_'
'ecco'
'ufficiali_'
'stasera'
'ra_'
'questi_'
'parte'
'meglio'
'chi'
'verità'
'moglie'
'ehi'
'ndo'
'volta_'
'vita'
'fa'
'due'
'co'
'vo_'
'ma'
'lavoro_'
'jo'
'dovuto_'
'anno_'
'sapere_'
'mai'
'faccio_'
'do'
'ancora'
'wilfrid'
'far_'
'dai_'
'ato_'
'vi'
'sangue_'
'modo_'
'già'
'fuori'
'dall_'
'ci'
'presto'
'per'
'marito_'
'avuto_'
'vieni_'
'nostra_'
'di'
'devi_'
'come'
'caso_'
'nell_'
'anni_'
'se'
'oggi_'
'nishida'
'mio'
'idea'
'dio'
'degli_'
'contro_'
'signori'
'nome_'
'ie_'
'giorno'
'capisco'
'aspetta'
'sentito_'
'marito'
'ere'
'vole_'
'era'
'ò'
'vero_'
'stesso_'
'stare_'
'quindi_'
'lascia_'
'be'
'are_'
'anch_'
'alle'
'vo'
'venire_'
'stati_'
'ragazza_'
'possiamo_'
'mr_'
'basta'
'adesso'
'solo'
'senti'
'prendere_'
'parlare_'
'dispiace'
'bello'
'ca'
'bel_'
'porta'
'kean'
'don_'
'vecchio_'
'nei_'
'meno_'
'guarda'
'dopo'
'buonanotte'
'vai_'
'soldi'
'qua'
'iamo_'
'fine_'
'da'
'signore_'
'qualcuno_'
'posto'
'comandante'
'appena_'
'anni'
'piace_'
'nuovo_'
'ni'
'moglie_'
'amore'
'grande_'
'vieni'
'tesoro'
'sono'
'quelli_'
'hi'
'dollari'
'colpa_'
'andiamo_'
'state_'
'silenzio'
'sei'
'quelle_'
'pronto'
'piu_'
'natale'
'molto'
'de_'
'davvero_'
'volta'
'tanto'
'nti'
'elena'
'vostri_'
'uno'
'subito'
'sto'
'sse_'
'sarò_'
'preso_'
'lavorare_'
'donna'
'dare_'
'ciò_'
'addio'
'stavo_'
'sai'
'prima'
'one_'
'notte_'
'maestà'
'lì_'
'ere_'
'volevo_'
'possa_'
'piano'
'loro'
'domani_'
'terra'
'stesso'
'spero_'
'rà_'
'ri'
'potrei_'
'nte_'
'notte'
'mie_'
'ieri_'
'caso'
'subito_'
'signorina_'
'poi'
'ore_'
'neanche_'
'doc'
'uomo'
'tre'
'primo_'
'piedi'
'finch_'
'erà_'
'mentre_'
'zza'
'sola'
'oggi'
'm_'
'guerra'
'farlo'
'sue_'
'nulla'
'fiume_'
'ferrante'
'erano_'
'buongiorno'
'basta_'
'amore_'
'uomini'
'invece_'
'ho'
'helm'
'dica_'
'credevo_'
'caro'
'altri'
'vuoi'
'venuto_'
'treno'
'testa'
'sangue'
'prendi_'
'porta_'
'penso_'
'ni_'
'forza'
'dovrebbe_'
'avessi_'
'amico'
'vuole'
'volte_'
'snuffy'
'shizuko'
'saranno_'
'quasi_'
'pure_'
'momento_'
'guarda_'
'dovrei_'
'cose'
'aver_'
'amici'
'abbastanza_'
'zio'
'ssi_'
'secondo_'
'sapevo_'
'quei_'
'pure'
'parla_'
'ore'
'nessun_'
'milord'
'insieme'
'hi_'
'farò_'
'dio_'
'dico_'
'dici'
'dica'
'chiesto_'
'capo_'
'bisogna_'
'are'
'soldi_'
'signorina'
'sicuro'
'ro_'
'ra'
'possono_'
'portato_'
'gente_'
'y_'
'vedo_'
'tuoi_'
'sti'
'quest_'
'ponte'
'nickie'
'mckay'
'lì'
'felice_'
'domanda'
'cosi'
'ata'
'vediamo_'
'vede'
'tipo_'
't_'
'one'
'nuovo'
'nti_'
'letto'
'ken'
'ka'
'glielo_'
'giusto'
'davanti_'
'volete_'
'tardi'
'stanno_'
'piace'
'dovresti_'
'donne_'
'conto_'
'vivere_'
'ultima_'
'problema'
'piacere_'
'on'
'joey_'
'imputato'
'go'
'finito'
'dante_'
'cosi_'
'com_'
'cinque_'
'chiama_'
'bravo_'
'ba'
'viene_'
'verso_'
'tto'
'stasera_'
'sarei_'
'presto_'
'pensi_'
'pare_'
'nome'
'nemmeno_'
'lu'
'gente'
'fortuna'
'dice'
'de'
'crede_'
'comandante_'
'chiama'
'bbe'
'avesse_'
' . . . .'
'testa_'
'portare_'
'ono_'
'nostri_'
'mesi'
'imputato_'
'he'
'french'
'ferrovia'
'farà_'
'fanno_'
'facciamo_'
'dir'
'coi_'
'christine_'
'capito'
'bar'
'agli_'
'tè'
'rlo'
'pensa'
'nessuno'
'minuti'
'messo_'
'mento'
'gran_'
'fu_'
'buonasera'
'arrivato_'
'almeno_'
'aiuto'
'visto'
'vecchia_'
've'
'pensato_'
'padre'
'mano'
'ente'
'donne'
'caro_'
'bile'
'bbe_'
'arrivare_'
'vada_'
'sulle_'
'sua'
'stato'
'sta'
'paura'
'mento_'
'domani'
'chiedo_'
'bravo'
'avanti_'
'washizu'
'tua'
'ssi'
'sera_'
'ragazza'
'poco_'
'passato_'
'ordine_'
'mondo'
'marina'
'joyce'
'indietro'
'french_'
'fate_'
'domanda_'
'dia_'
'cin'
'castello_'
'capisco_'
'avrà_'
'acqua'
'sicuro_'
'morire'
'lasciato_'
'figlio_'
'faremo_'
'divertente'
'conosce_'
'brava_'
'aspetta_'
'ano_'
'vedere'
've_'
'vai'
'trovato_'
'tratta_'
'tornare_'
'storia_'
'scusa'
'r_'
'paura_'
'parlato_'
'male_'
'ln_'
'lasci_'
'ig'
'giorni_'
'dici_'
'dentro_'
'conte_'
'capo'
'ura'
'tto_'
'successo'
'rò_'
'povero_'
'potere_'
'pensare_'
'padre_'
'or'
'oni'
'ko'
'janet_'
'importa'
'grisha'
'farmi_'
'et'
'er'
'dovrò_'
'conte'
'ar'
'altre_'
'altezza'
'vuol_'
'vano_'
'taxi'
'soldati'
'riesco_'
'ragazzi'
'pronti'
'nza'
'là'
'letto_'
'idea_'
'eri_'
'colonnello'
'ben_'
'bella'
'ai'
'zioni'
'wilfrid_'
'u_'
'ton'
'tante_'
'stiamo_'
'sia'
'serio'
'rmi'
'ragione_'
'ragazzo'
'qual_'
'pi'
'permette'
'nto'
'nno_'
'mondo_'
'mayhew'
'jo_'
'ir'
'insieme_'
'il'
'guerra_'
'ete_'
'dello_'
'ce'
'anno'
'zia'
'za'
'vogliono_'
'vivo'
'veramente_'
'ufficiale'
'ria'
'potremmo_'
'posso'
'piuttosto_'
'passare_'
'ordine'
'morto'
'migliore_'
'mar'
'leonard'
'felice'
'don'
'dentro'
'cuore'
'città'
'chez_'
'cavallo'
'cavaliere'
'camera_'
'andato_'
'amico_'
'unica_'
'ucciso_'
'sci'
'saperlo'
'rti'
'rsi_'
'ride'
'quanti_'
'potete_'
'però_'
'peccato'
'parola_'
'parla'
'paga'
'ori'
'mica_'
'meno'
'gentile'
'fatti_'
'din'
'dieci_'
'den'
'deciso_'
'bri'
'ami'
'vicino_'
'venga_'
'trovare_'
'sumner'
'stia_'
'saito_'
'saito'
'rmi_'
'ri_'
'qualcuno'
'pro'
'polizia'
'perso_'
'occhi'
'nostre_'
'nelle_'
'mano_'
'giù_'
'fuoco'
'fossi_'
'forte'
'facendo_'
'eri'
'dunque'
'dovrà_'
'devono_'
'dar'
'conta'
'brogan_'
'bordo'
'ale'
'alberto'
'ufficiali'
'troppo'
'tra'
'suo'
'stessa_'
'spiace'
'sire'
'simpson'
'sahib'
'ragazzo_'
'punto_'
'possibile_'
'polizia_'
'persone_'
'perfetto'
'pa'
'mmo_'
'mis'
'mese'
'mckenzie'
'locale_'
'lla'
'kin'
'ico'
'fra_'
'en'
'dovete_'
'dottore'
'difesa'
'cuore_'
'bo'
'bere_'
'benissimo'
'avrebbero_'
', '
'ver'
'vede_'
'tuo'
'tta_'
'succede'
'spirito'
'settimana'
'qualsiasi_'
'poco'
'pare'
'osa'
'nulla_'
'molti_'
'mettere_'
'kapit_'
'herr_'
'fretta'
'farlo_'
'farebbe_'
'coraggio'
'accusa_'
'vostre_'
'tta'
'tornato_'
'stri'
'sse'
'sopra'
'sca'
'ru'
'piacerebbe_'
'pensavo_'
'pensa_'
'pe'
'myers'
'mike'
'matrimonio_'
'ja'
'ino'
'inglese'
'gra'
'giro'
'freddo'
'farti_'
'esser'
'elli'
'dà_'
'dollari_'
'dev_'
'dest'
'credi_'
'capisce'
'aver'
'anzi'
'ante'
'andata_'
'altezza_'
'accusa'
'zi'
'wyatt'
'vanno_'
'uto_'
'torna_'
'tipo'
'terry'
'sull_'
'strano'
'ste'
'sola_'
'shears'
'senta'
'scritto_'
'quattro_'
'parola'
'modo'
'maggiore'
'mac'
'linda'
'legge'
'importa_'
'fermi'
'egli_'
'dispiace_'
'cu'
'clipton'
'causa_'
'bunny'
'battaglione'
'attenti'
'aspetto_'
'ari'
'anda'
'ali'
'acqua_'
'volte'
'ufficio_'
'tà'
'terribile'
'stan'
'sentire_'
'rsi'
'rin'
'questa'
'quell_'
'qua_'
'prende'
'potuto_'
'pagare_'
'paese'
'pace'
'ormai_'
'mor'
'len'
'in'
'iamo'
'grado_'
'giungla'
'dove'
'dietro_'
'champagne_'
'cena'
'carter'
'bi'
'attenzione'
'andate'
'yen'
'vorrà_'
'voleva_'
'vogliamo_'
'venga'
'ultimo_'
'tranquillo'
'strada_'
'ste_'
'stava_'
'star'
'soldati_'
'signori_'
'sar'
'salute'
'perciò_'
'parli_'
'nello_'
'morte'
'morire_'
'militare'
'menti'
'mani'
'madre_'
'là_'
'ispettore'
'is'
'ie'
'her'
'go_'
'giro_'
'gio'
'gia'
'genere'
'ga'
'francese_'
'forse'
'fo'
'finito_'
'finita'
'farci_'
'far'
'fan'
'ero'
'dovremo_'
'contrario'
'co_'
'cia'
'chiaro'
'cer'
'canta'
'cane_'
'ati'
'an'
'altra'
'allo_'
'zioni_'
'watson'
'verità_'
'venire'
'vengo_'
'vattene'
'trova_'
'testimonianza_'
'sergente_'
'ser'
'sento_'
'sentire'
'semplice'
'scappare'
'questione_'
'quello'
'piedi_'
'piccolo_'
'perdere'
'pazzo'
'ome'
'nord'
'nessuna_'
'molte_'
'mag'
'londra'
'legge_'
'lasciare_'
'interessante'
'indi'
'fermo'
'fai'
'esatto'
'ebbe_'
'du'
'cura_'
'chieder'
'canzone_'
'calma'
'avrò_'
'ate_'
'andando_'
'vengono_'
'vado'
'ufficiale_'
'ucciso'
'tue_'
'tori'
'testimone_'
'terra_'
'telefono'
'sentito'
'principe_'
'potrà_'
'pezzo_'
'perdere_'
'ov'
'omicidio_'
'og'
'morte_'
'mer'
'mandato_'
'manca_'
'magari_'
'lavorare'
'giudice_'
'gioco'
'ga_'
'fe'
'faccia'
'ente_'
'considera'
'compagnia_'
'chiamo_'
'castello'
'bambini'
'attrice'
'andate_'
'zza_'
'voglia_'
'vista_'
'venuta_'
'uscire_'
'una'
'stare'
'serve_'
'sempre'
'rti_'
'roba_'
'riposo'
'rif'
'reeves'
'realtà'
'ran'
'pucci'
'prendo_'
'onore'
'ono'
'numero'
'ner'
'minuti_'
'miki'
'mamma'
'maggiore_'
'lle'
'inferno'
'ine'
'ili'
'ha'
'giovane'
'gi'
'gamba'
'fame'
'ev'
'emo_'
'emily_'
'difesa_'
'dalle_'
'corte_'
'chiamato_'
'cavaliere_'
'capitano'
'buono_'
'buono'
'ad'
'acco'
'visita'
'verrà_'
'vedi_'
'tà_'
'trova'
'tro'
'stupido'
'strada'
'stanza'
'scommetto_'
'sco'
'sarai_'
'salomon'
'sal'
'ricordi'
'prove'
'potevo_'
'perchè_'
'oro'
'occhi_'
'nient_'
'new_'
'metà_'
'metter'
'max_'
'mangiare_'
'maestà_'
'lettere_'
'kean_'
'fuga_'
'fratelli'
'fine'
'fin_'
'festa_'
'ele'
'domande'
'dis'
'cosacchi'
'corre'
'col'
'circa_'
'cavallo_'
'cannone_'
'bro'
'au'
'america'
'us'
'unico_'
'tanta_'
'sui_'
'sud'
'strano_'
'sti_'
'sterline'
'spettacolo_'
'sotto'
'soldato'
'scende'
'sarete_'
'rotta'
'rla_'
'ridere'
'ricorda'
'proprio'
'piccola_'
'piacciono_'
'padrone_'
'orologio'
'omicidio'
'nta'
'morti'
'marcia'
'man'
'lingua'
'lettera'
'lascio_'
'ing'
'india'
'gu'
'giuria'
'giovane_'
'giorni'
'gia_'
'francese'
'forte_'
'finire'
'falsa_'
'erò_'
'dovremmo_'
'dirò_'
'credo'
'cre'
'corte'
'conto'
'con'
'cielo'
'cena_'
'campo_'
'caldo'
'armi'
'andar'
'za_'
'vive'
'villaggio_'
'venite_'
'tuttavia'
'treno_'
'testimoni'
'testimone'
'sterline_'
'stazione'
'stanotte'
'spirito_'
'soltanto_'
'sinistra'
'siano_'
'scon'
'sceriffo'
'sbagliato'
'ros'
'rende_'
'rea'
'rat'
'radio'
'quindi'
'pronto_'
'prigionieri_'
'prende_'
'porto_'
'portar'
'parti'
'oo'
'nemico_'
'macchina_'
'lungo_'
'lio'
'ini'
'hai'
'governatore'
'gioco_'
'ghi'
'generale_'
'fiori'
'fer'
'farò'
'farle_'
'essere'
'esercito_'
'eravamo_'
'dirle_'
'credi'
'continui'
'conosco_'
'comando_'
'cercando_'
'cambiato_'
'attimo'
'ate'
'as'
'ando'
'. '
'yen_'
'yasuko'
'vera_'
'venuta'
'tti'
'tieni'
'stre'
'spi'
'spalle'
'significa_'
'scusi_'
'sanno_'
'san'
'rubato_'
'risate'
'rio'
'resta_'
'rci'
'rar'
'quattro'
'prova'
'posti'
'peg'
'parlo_'
'parigi'
'papà'
'ottobre'
'ospedale'
'nicholson'
'ned'
'nave_'
'naturalmente'
'mat'
'lasciami_'
'ins'
'ica'
'guardi_'
'ge'
'fortuna_'
'figlio'
'fi'
'ete'
'es'
'entro_'
'english'
'ed'
'durante_'
'denaro'
'dammi_'
'christine'
'chisciotte_'
'cannone'
'bello_'
'aula'
'arrivederci'
'alt'
'affatto'
'par'
'volentieri'
'voce'
'veni'
'vederti'
'varaldo'
'tri'
'ster'
'spero'
'sopra_'
'sk'
'sim'
'sii_'
'signoria'
'senso'
'sancio'
'ris'
'ringrazio'
'rica'
'rd'
'ranno_'
'ragazze_'
'prigionieri'
'persona_'
'persona'
'pensare'
'parole_'
'pal'
'padrone'
'orsini_'
'op'
'offrir'
'necessario'
'mille_'
'mezzo_'
'mese_'
'marina_'
'lontano_'
'infatti'
'hill'
'gliel_'
'fuga'
'fronte_'
'ferrovia_'
'esempio'
'ese'
'entrare'
'entra'
'dubito'
'dovesse_'
'dormire'
'direi_'
'difficile_'
'dia'
'cutter'
'città_'
'cia_'
'chiede_'
'capito_'
'bu'
'bor'
'beve'
'avevi_'
'attento'
'ata_'
'asse'
'arrivo'
'ano'
'amici_'
'al'
'viaggio'
'vecchio'
'uto'
'uscire'
'ura_'
'ur'
'tene'
'ten'
'sì_'
'super'
'stanza_'
'stanca'
'spiace_'
'spera'
'sissignore'
'siediti'
'senti_'
'sara_'
'sapete_'
'rt'
'rla'
'ritardo'
'rit'
'regina_'
'ragazze'
'que'
'pubblico'
'pres'
'preoccupi'
'prendere'
'pericolo'
'pen'
'passo_'
'paio_'
'nza_'
'nu'
'nda'
'motivo_'
'moore'
'minuto'
'lli'
'lauretta'
'ità_'
'ito'
'ita'
'intende_'
'innocente'
'importante_'
'id'
'glia'
'giustizia'
'fratello'
'fl'
'fila'
'fatta_'
'erà'
'errore'
'disse_'
'dico'
'cosacchi_'
'cor'
'coltello'
'colpo_'
'classe'
'cerchiamo_'
'cane'
'bre'
'bis'
'ber'
'aria_'
'apri'
'americana'
'amente_'
'aiutar'
'accordo_'
'occhio'
'acca'
'yacht'
'wa'
'vol'
'virgilio_'
'vene'
'un'
'tem'
'suona'
'stazione_'
'speravo_'
'sorpresa'
'sor'
'soli'
'sieda'
'sfi'
'sembra'
'scen'
'sapete'
'ron'
'ricordo_'
'res'
'raga_'
'rad'
'prove_'
'preferisco_'
'pre'
'ppo'
'porti_'
'pillole'
'piano_'
'perder'
'peccato_'
'partire'
'parlare'
'paese_'
'padrona'
'mani_'
'mamma_'
'ke'
'je'
'ità'
'ione'
'guardate'
'gioca'
'ghe'
'fre'
'fianco_'
'farne_'
'etto'
'erebbe_'
'entrare_'
'diventare_'
'del'
'dare'
'cucina'
'crede'
'cons'
'chissà_'
'chiedere_'
'carino'
'cappello'
'braccio'
'bol'
'bal'
'avresti_'
'avremo_'
'avr'
'ast'
'aspettando'
'appunto'
'appuntamento_'
'annie'
'andre'
'ware'
'voluto_'
'volontà'
'vola'
'voce_'
'vedo'
'ul'
'ug'
'uccidere'
'troppi_'
'tornata_'
'tir'
'teatro'
'tanti_'
'spesso_'
'son'
'sinist'
'signoria_'
'servizio_'
'sciocchezze'
'scherzo'
'saputo_'
'salvato_'
'salta'
'sala_'
'rà'
'ry'
'quanto'
'picchia'
'pensate_'
'passa_'
'onore_'
'oni_'
'oh_'
'od'
'nuova_'
'nove'
'non'
'nemico'
'motivo'
'mezzo'
'menti_'
'melekhov'
'mattina'
'matrimonio'
'mas'
'macchina'
'llo'
'lit'
'legger'
'lasciar'
'lancia'
'inter'
'intenzione_'
'insomma'
'ino_'
'inf'
'incontrar'
'importante'
'guardia'
'gruppo_'
'grida'
'gri'
'gradi'
'glio'
'giusto_'
'giuro_'
'giuria_'
'ger'
'fate'
'facendo'
'esercito'
'enza'
'ela'
'el'
'edi'
'earp'
'dulcinea_'
'dotto_'
'diritto_'
'difficile'
'dichiara'
'devo'
'desidera'
'darò_'
'conosce'
'comunque'
'completa'
'city'
'chiami_'
'charlie'
'cha'
'ch'
'certe_'
'cercare_'
'capisci'
'cal'
'caccia'
'bra'
'azione'
'auguri'
'atti'
'aspetti'
'arrivata_'
'aria'
'albergo'
'aiuta'
'zo'
'zio_'
'zia_'
'vin'
'viaggio_'
'viaggia'
'vediamo'
'vedermi'
'vada'
'ui'
'tte'
'tore'
'solito'
'settimana_'
'seder'
'scu'
'scor'
'schia'
'scena'
'sce_'
'roba'
'rg'
'resto_'
'resti'
'questi'
'quante_'
'quando'
'pu'
'prossima_'
'propria_'
'proposito'
'poteva_'
'pio'
'piccola'
'peter'
'pensando_'
'pelle'
'pazzia'
'passa'
'ordini'
'nit'
'nic'
'nel'
'nave'
'mos'
'mit'
'miracolo'
'metto_'
'mette_'
'mesi_'
'mentito'
'mattino'
'manca'
'malato'
'magari'
'ln'
'lavori_'
'ji'
'impossibile'
'ii'
'iat'
'h_'
'guardi'
'grigory_'
'governante'
'giovanotto'
'giapponesi'
'ggia'
'geloso'
'fuoco_'
'for'
'fiori_'
'ferma'
'dicono_'
'diavolo'
'cro'
'confi'
'conf'
'comunque_'
'compa'
'comodo'
'comando'
'colo'
'cocco'
'caffè'
'ca_'
'bus'
'buona'
'azione_'
'avvocato_'
'attra'
'arriva'
'ana'
'americano'
'amente'
'ama'
'affari'
'accanto_'
'ab'
'ù'
'ì'
'ya'
'viva'
'villaggio'
'uccisa'
'uccidilo'
'uccidere_'
'uc'
'triste_'
'tratta'
'tranne_'
'ssa'
'spaventa'
'sigaro'
'sho'
'seguitemi'
'scusate'
'schiena'
'sce'
'saremmo_'
'rò'
'rossa'
'ritorno'
'rischi'
'rie'
'ridicolo'
'ricordi_'
'rapporto_'
'purtroppo_'
'prossimo_'
'pronti_'
'preoccupa'
'pranzo'
'piu'
'pistola'
'pero_'
'permetter'
'perche'
'peggior'
'pati'
'pagina'
'pace_'
'orribile'
'olt'
'northbrook'
'ng'
'naturale'
'mp'
'miki_'
'mezzanotte'
'metti_'
'meraviglioso'
'melo'
'manda'
'maggio'
'madre'
'lotta'
'lavora'
'latte'
'lasciate_'
'lan'
'lacrime'
'ku'
'iva'
'inglesi'
'ici'
'holliday'
'hathaway'
'gratis'
'granducaie'
'gna'
'giù'
'giornata'
'gge'
'franc'
'fiume'
'fini'
'felici'
'evans'
'etti'
'esc'
'esa'
'emo'
'dritta'
'dipint'
'dimostra'
'dicendo_'
'dai'
'comprato_'
'cie'
'cerca_'
'cchia'
'cca'
'causa'
'cara_'
'capace_'
'cap'
'cantare_'
'cantante'
'camera'
'calz'
'bere'
'bbero_'
'bagno'
'bagagli'
'bacio'
'avrai_'
'auto'
'aspettate'
'aspettare_'
'aspettare'
'asaji'
'ann'
'alto_'
'all'
'ale_'
'affari_'
'accidenti'
'zitto'
'ze'
'yai'
'we'
'vive_'
'vedete'
'vale_'
'vale'
'vag'
'usato_'
'usare_'
'traditore'
'tor'
'ter'
'tenta'
'tener'
'tat'
'tale_'
'tal'
'sso_'
'sole'
'smettila_'
'sciocco'
'schiavi'
'sb'
'saremo_'
'sacr'
'sab'
'ricordo'
'rico'
'rec'
'quale'
'punto'
'problema_'
'potre'
'possibile'
'pomeriggio'
'pochi_'
'picc'
'piaciuto'
'pesc'
'persone'
'personale'
'pensi'
'peggio'
'ped'
'pari'
'oso'
'ose'
'ormai'
'om'
'ob'
'numero_'
'nes'
'nasconder'
'musica'
'metti'
'memoria'
'matto'
'marie'
'mangiare'
'mangia'
'mal'
'luogo_'
'lezione'
'letizia'
'leggi'
'leggere_'
'lasciatemi_'
'lascia'
'lanci'
'kali'
'ka_'
'jennings'
'invece'
'inutile'
'intelligente'
'informazioni_'
'indossa'
'indo'
'ina'
'guai'
'gua'
'gli'
'giocare_'
'germania'
'gentile_'
'gar'
'francamente'
'forza_'
'faccio'
'etto_'
'eo'
'endo_'
'ec'
'dottore_'
'delitto'
'compi'
'colpevole'
'cielo_'
'chapman'
'certa_'
'cavalli'
'cas'
'carrozza_'
'carina'
'capitano_'
'butta'
'brandy'
'boot_'
'bocca'
'babbo'
'avranno_'
'ava'
'arresto'
'app'
'ando_'
'ame'
'agi'
'ag'
'accusato_'
'abita'
'abbastanza'
'wyatt_'
'vice'
'venuto'
'ven'
'vedi'
'valle'
'uso'
'um'
'tur'
'trovato'
'trovar'
'troppa_'
'tratto_'
'tol'
'tica'
'tentare_'
'suona_'
'successo_'
'stanco'
'spos'
'son_'
'sogno'
'smo'
'sit'
'sente_'
'seconda_'
'scelta'
'sappiamo_'
'saltare_'
'sala'
'rivol'
'risposta'
'ripa'
'ringrazia'
'riempi'
'ridendo_'
'rester'
'rel'
'racconta'
'prova_'
'principe'
'pri'
'presa_'
'ppi'
'potessi'
'pla'
'pig'
'pazza'
'parlar'
'panteleevitch'
'pantaloni'
'pane_'
'pan'
'palco'
'pagare'
'ottimo_'
'oss'
'oppure_'
'occhiata'
'nze'
'nuo'
'nto_'
'notizia'
'nota'
'nipote'
'necessario_'
'muovetevi'
'mostra'
'morto_'
'metri'
'mari'
'mare_'
'maestro'
'lontano'
'libri'
'j_'
'it'
'ispettore_'
'intende'
'infa'
'im'
'guardar'
'grigory'
'gre'
'gol'
'gliene_'
'fosse'
'ffe'
'fermar'
'faranno_'
'famiglia'
'evi'
'ert'
'equi'
'ep'
'ei_'
'ei'
'eccellenza'
'drink'
'dovranno_'
'dovevo_'
'dover'
'dolore'
'dieci'
'dagli_'
'cosacco'
'consultazioni'
'comi'
'civile'
'chiuso_'
'chiu'
'ch_'
'certamente'
'cen'
'carta_'
'carpazia'
'cana'
'cambia'
'cad'
'bosco'
'bingley'
'bile_'
'bia'
'bert'
'ben'
'bb'
'baronessa'
'ballantine'
'azz'
'assi'
'assassino'
'aspetti_'
'arrivando'
'armi_'
'amleto'
'ah_'
'accia'
'whisky_'
'watts_'
'vorresti_'
'vivo_'
'vittoria'
'visita_'
'velocità_'
'vecchia'
'unt'
'unit'
'umi'
'umano'
'ufficio'
'tun'
'trovo_'
'torni_'
'tore_'
'toglier'
'tie'
'testimonianza'
'tenente_'
'tele'
'strett'
'stra'
'stessa'
'stamattina'
'stai'
'ssima'
'squadra'
'spa'
'sospett'
'socia'
'shi'
'settimane'
'seguir'
'seduti'
'scusami'
'sbaglia'
'saresti_'
'saprei'
'sapere'
'rovina'
'rip'
'ringo'
'rimasto_'
'rifiuta'
'ricevuto_'
'restare_'
'reggimento'
'ragionevole'
'ragazzi_'
'puo_'
'principio'
'prendiamo_'
'prego_'
'porti'
'portano_'
'poppa'
'poche_'
'permesso_'
'permesso'
'pat'
'pane'
'otto'
'ot'
'osi'
'os'
'ona'
'oll'
'ole'
'ol'
'okada'
'ny'
'ns'
'notizie_'
'nicolò'
'nickie_'
'nia'
'naso'
'mori'
'mattina_'
'mare'
'macchesney'
'londra_'
'lis'
'lin'
'lig'
'libertà'
'lia'
'leg'
'ki'
'k_'
'janou'
'itch'
'isti'
'intendo_'
'impronte_'
'impegn'
'ifica'
'ic'
'iar'
'har'
'grosso_'
'governante_'
'glio_'
'glielo'
'giapponesi_'
'gat'
'gambe'
'fri'
'forma'
'fondo'
'firma_'
'figlia_'
'fid'
'ffi'
'ff'
'ferrante_'
'fegato'
'fara'
'faceva_'
'età'
'est'
'essi_'
'esiste'
'eranno_'
'effetti'
'ecce'
'dubbio'
'dormi'
'diverti'
'dite'
'dama_'
'coppia'
'continua'
'conosciuto_'
'confessa'
'conce'
'compagnia'
'coloro_'
'color'
'colle'
'cliente'
'chiusa'
'chiesto'
'ccia'
'cci'
'cambiare_'
'calda'
'brutt'
'bravi'
'borsa_'
'bocca_'
'bill'
'bennet'
'bell_'
'battuta'
'base_'
'avevano_'
'atte'
'attacco'
'arrivato'
'aro'
'aprire_'
'anti'
'anna'
'anche'
'amoci_'
'alto'
'aiuto_'
'affitto'
'affatto_'
'addosso'
'accompagna'
'accettare_'
'acc'
'ac'
'ì_'
'àvila'
'zzi'
'zzar'
'york_'
'wi'
'volevi_'
'voc'
'vicina'
'versi'
'vergogn'
'vento'
'veloce'
'vamo_'
'valor'
'vac'
'uta'
'uo'
'ula'
'ude'
'troverà_'
'trattat'
'torno_'
'tiene_'
'testamento'
'tenga_'
'teatro_'
'tazza_'
'tan'
'taglia'
'strappa'
'sso'
'sposato_'
'spiegare'
'spesso'
'spari'
'spacc'
'soprattutto_'
'soli_'
'sl'
'sin'
'sh'
'sette_'
'senz_'
'sentite'
'sen'
'sembr'
'sarebbe'
'sano_'
'san_'
'salo'
'salire_'
'sali'
'rosso_'
'rivoluzione'
'risc'
'riprende'
'rimpiazz'
'regola'
'reali'
'razza_'
'rai_'
'quali_'
'processo_'
'prendi'
'prendete_'
'prega'
'plimsoll'
'piet'
'piani'
'piacevole'
'permettere'
'pazzo_'
'parlarti'
'para'
'paga_'
'ovunque'
'otto_'
'oso_'
'ordini_'
'oi'
'notizie'
'ngo'
'negar'
'nasconde'
'mu'
'mon'
'mol'
'mezza_'
'mettete'
'metta_'
'messaggero'
'lus'
'ls'
'libri_'
'lewis'
'leone'
'lavora_'
'ky'
'kate'
'john'
'ista'
'inizia'
'imper'
'immediatamente'
'imm'
'imi'
'if'
'ieri'
'ien'
'here'
'he_'
'gross'
'grishka'
'gno'
'giura'
'giunt'
'freddo_'
'fortunato'
'fis'
'finale'
'fic'
'favore_'
'fattori'
'fatti'
'fatta'
'fat'
'farà'
'evitare_'
'eta'
'eni'
'eg'
'eccolo'
'dì'
'dovevi_'
'domattina'
'disp'
'disgrazia'
'dirmi_'
'digitali'
'diavolo_'
'desidera_'
'der'
'demoli'
'deciso'
'decid'
'debba_'
'dan'
'credere_'
'controlla'
'conti'
'contatto_'
'conosco'
'conoscere_'
'comunista'
'colpevole_'
'cio'
'chiamare_'
'cher'
'cco'
'cca_'
'cariche'
'capita'
'ati_'
'at'
'aspetterò'
'aspettavo'
'ascolta'
'ard'
'appare'
'andato'
'alibi_'
'alcuni_'
'affitta'
'ado'
'acce'
'abbandonat'
'zona'
'zitta'
'yama'
'warden_'
'voglio'
'vivi'
'vivere'
'viva_'
'vie'
'vestito_'
'venuti_'
'uti'
'uni'
'ubriaco'
'tura'
'tti_'
'trattato_'
'tornò_'
'tornata'
'tom'
'test'
'tempi'
'temo_'
'tec'
'tavol'
'tar'
'taci'
'superiori'
'stupida'
'stir'
'starà_'
'ssimo_'
'spia'
'spettacolo'
'sorprende'
'sorella_'
'sincero'
'simili'
'sigaretta'
'shahdov'
'set'
'servizio'
'servi'
'sere'
'serata_'
'separa'
'scr'
'scopo'
'scherza'
'scellini_'
'sapeva_'
'sape'
'sap'
'sacco_'
'rlo_'
'rive'
'risposta_'
'rispondo_'
'ripos'
'riguardo_'
'rida'
'ricorda_'
'rice'
'resta'
'rep'
'reggente'
'reg'
'recita'
'rdi'
'rangoon'
'qualcos_'
'quadri'
'pur_'
'prof'
'presidente_'
'presento_'
'precis'
'povera_'
'posizione_'
'portat'
'pic'
'pesante'
'persino_'
'pasticci'
'passi_'
'partenza'
'parole'
'parli'
'paghere'
'p_'
'ottima_'
'orm'
'opera'
'ola'
'ognuno_'
'nt'
'noriyasu'
'nonna'
'nol'
'nicky'
'nero'
'ncia'
'nch'
'naturalmente_'
'nal'
'morta'
'morir'
'molla'
'min'
'mil'
'migliore'
'miglia'
'mic'
'memoria_'
'marinaio'
'mando_'
'mancanza_'
'mal_'
'mad'
'macchie_'
'locale'
'lm'
'll'
'libero'
'lettere'
'lettera_'
'lavorerete_'
'lasciami'
'kha'
'kh'
'isc'
'ione_'
'invitat'
'inutile_'
'intes'
'innamorato_'
'inizio_'
'iniziat'
'infermeria'
'infer'
'indirizzo'
'incredibile'
'incontrato_'
'inco'
'incantevole'
'impo'
'ile'
'harry'
'guai_'
'guadagn'
'grato'
'grande'
'gni'
'giuramento'
'giu'
'giapponese'
'gian'
'gel'
'galera'
'fronte'
'fra'
'firma'
'finalmente_'
'fiducia_'
'fece_'
'farvi_'
'fargli_'
'fantastico'
'famoso_'
'fammi_'
'europa'
'essa'
'em'
'elena_'
'dunque_'
'dr'
'dormire_'
'dolce'
'divert'
'diventato_'
'diss'
'dina'
'dimenticar'
'demolizione'
'delizioso'
'dedica'
'dal'
'cristo'
'creder'
'creda'
'costos'
'corto'
'corso'
'copri'
'consider'
'comanda'
'collina'
'ck'
'ciu'
'chia'
'cerco_'
'cedere'
'cchi'
'cce'
'caver'
'carriera'
'carità'
'carica'
'cammina'
'camerino'
'caldo_'
'cade'
'cabina_'
'bur'
'borsa'
'blu'
'birra'
'bianco'
'bei_'
'batter'
'bas'
'bambino'
'bambini_'
'bagno_'
'avvicina'
'avo'
'asso'
'assa'
'aspettato_'
'arrivati_'
'applausi'
'appari'
'andrà_'
'andr'
'andata'
'alzat'
'altre'
'ald'
'alba'
'aio'
'affi'
'affare'
'accend'
' . . . ?'
'yasui'
'vorre'
'volete'
'vitamine'
'vig'
'vestiti_'
'vent'
'val'
'v_'
'utica_'
'usi'
'uova_'
'umo'
'ucci'
'tura_'
'tub'
'trovati_'
'trem'
'trasc'
'tr'
'tombstone'
'tobos'
'tirar'
'tieni_'
'tes'
'terry_'
'temi_'
'tedesco'
'tavolo_'
'tante'
'tagliato_'
'sveglia'
'sugli_'
'succede_'
'studiare'
'strana_'
'stran'
'stavano_'
'stabili'
'spara'
'sov'
'sonar'
'soddisfatto'
'sigari'
'shizuko_'
'sha'
'seri'
'serata'
'senso_'
'scoprire'
'scia'
'sale'
'rumore_'
'rr'
'rossi'
'riusciv'
'ristorante'
'rispondere_'
'rispondere'
'rispetta'
'rimo'
'rimasta_'
'rima'
'rido'
'ricca'
'rett'
'regole_'
'regi'
'rapporto'
'rai'
'raggiung'
'protest'
'proprietaria'
'proposito_'
'programma_'
'probabilmente_'
'probabilità_'
'preparato_'
'prenderò_'
'pos'
'pol'
'poe'
'piove'
'piange'
'peri'
'pastore'
'partito_'
'parrucca'
'parlano_'
'pagher'
'pagato_'
'osi_'
'osa_'
'orgoglio'
'oltre_'
'nuova'
'nodi'
'nobil'
'nno'
'nishida_'
'nis'
'nem'
'ndi'
'navi'
'nasc'
'nar'
'muover'
'municipio'
'moore_'
'modest'
'minato'
'mille'
'miguel'
'metro_'
'messa_'
'mes'
'massa'
'mancher'
'maledetto'
'macch'
'lup'
'luci'
'luce_'
'lon'
'lmente_'
'll_'
'limit'
'lie'
'libero_'
'lascer'
'lama'
'kurihara'
'juan'
'jeff'
'jane_'
'itu'
'ito_'
'italia'
'iss'
'invit'
'inquilini'
'innamorato'
'inglesi_'
'inglese_'
'inghilterra'
'infinit'
'impre'
'impi'
'imba'
'ian'
'heini'
'hearne'
'guida'
'grazios'
'grat'
'grandi_'
'glie_'
'giurato_'
'giornali'
'getta'
'genere_'
'ge_'
'gal'
'fun'
'fu'
'fretta_'
'fratello_'
'foto'
'formaggio'
'form'
'fon'
'finora'
'film_'
'figliolo'
'ferito'
'fattoria'
'farla_'
'farei_'
'farcela'
'fal'
'fac'
'ey'
'ester'
'este'
'eremo_'
'entrambi'
'enti'
'ella'
'dor'
'dom'
'doc_'
'diventa'
'div'
'dito'
'distin'
'dirglielo'
'direttore_'
'diciamo_'
'detest'
'destino'
'des'
'data_'
'dann'
'dame'
'cott'
'costruire'
'corri'
'corona_'
'coraggioso'
'conquista'
'conosci_'
'compleanno'
'compl'
'comincia'
'clarke'
'cla'
'cita'
'cinema'
'cibo'
'chiederti_'
'chiami'
'champagne'
'cento'
'carta'
'carrozza'
'cari'
'capire_'
'capir'
'can'
'cammino'
'cambi'
'buttar'
'brucia'
'brava'
'bili'
'biglietto'
'benissimo_'
'batt'
'baster'
'bara'
'ballo_'
'avvocato'
'avremmo_'
'aveva'
'atto_'
'attesa'
'attenzione_'
'attacca'
'assister'
'appa'
'aperto'
'alza'
'ali_'
'ago'
'affittuari'
'affitto_'
'aff'
'adatto_'
'accompagno_'
'accad'
'abitu'
'zze'
'zucchero'
'whitey_'
'washizu_'
'voglia'
'vino'
'verre'
'veramente'
'venti'
'vender'
'vecchi_'
'vari'
'valigia'
'ute'
'uscita'
'usc'
'uro'
'umani'
'ult'
'udi'
'ts'
'truppe_'
'trovare'
'trattener'
'tradimento'
'tornerà_'
'torner'
'tommy'
'tira'
'the_'
'tevi_'
'terre'
'teori'
'svelt'
'stupend'
'studia'
'straordinario'
'straordinaria'
'strade_'
'storia'
'stima'
'stesse_'
'stephen'
'ssimo'
'sposarmi'
'sposa'
'spiritoso'
'spetta'
'speriamo_'
'specie_'
'sol'
'sogna'
'situazione'
'significa'
'sicc'
'sfida'
'sezione'
'semplice_'
'segui'
'secc'
'scusa_'
'scriver'
'scorta'
'scommetterci'
'scom'
'sche'
'sapesse_'
'salvato'
'rvi_'
'rupert'
'rre'
'rotto_'
'rossi_'
'rivolta'
'riuscire'
'riusci'
'risparmia'
'rimp'
'rimasti'
'rim'
'rifiutar'
'riferi'
'ricatto'
'ric'
'rev'
'rendi'
'render'
'regole'
'regge'
'regalo_'
'rci_'
'raggiunger'
'raccontato_'
'raccomando'
'quarto_'
'qualunque_'
'purtroppo'
'pugnale'
'provoc'
'proviamo'
'proverò'
'prote'
'pronta'
'promett'
'presidente'
'presi_'
'prenderlo'
'predi'
'polvere'
'pistoler'
'pira'
'pier'
'piantala'
'pia'
'però'
'penser'
'pazienza'
'passiamo_'
'partita_'
'parliamo_'
'parleremo_'
'parlato'
'parc'
'ospiti'
'ospedale_'
'oro_'
'ordinato'
'ordina'
'onora'
'onda'
'olo'
'oli'
'okay'
'ok'
'ogn'
'offes'
'obiezione'
'nzi'
'notizia_'
'nonno'
'nin'
'nev'
'net'
'natale_'
'nascosto'
'nan'
'moto'
'moss'
'monta'
'mono'
'mone'
'mik'
'metri_'
'membri_'
'mali'
'lungo'
'lontani'
'lire'
'lia_'
'lette'
'lavorava'
'lavorat'
'lati'
'lat'
'lassù'
'lasci'
'laggiù'
'ladro_'
'ko_'
'kimball'
'ivo'
'iti'
'inui'
'intr'
'intervista'
'interno'
'inten'
'int'
'iniziato_'
'ini_'
'indu'
'incontrat'
'ina_'
'imperiale'
'ib'
'hia'
'ham'
'guardare_'
'guadagnare_'
'grazia'
'grave'
'giornata_'
'gio_'
'giacca'
'ggio_'
'gen'
'fut'
'fossero_'
'fortunati'
'firmi'
'finire_'
'figli_'
'fica'
'fiato'
'festa'
'farai_'
'famiglia_'
'fallo_'
'facile'
'facciamo'
'facce'
'f_'
'ex'
'evi_'
'espo'
'esita'
'esi'
'esci'
'esattamente'
'eria'
'entrambi_'
'entra_'
'ene'
'emi'
'eme'
'eccola_'
'ebbene'
'ebbe'
'doveva_'
'dov'
'domande_'
'dl_'
'divertir'
'dite_'
'dissi_'
'dirci'
'dimentichi'
'digli_'
'diffic'
'die'
'denaro_'
'deliziosa'
'degno_'
'dava'
'dav'
'dat'
'darmi_'
'darja'
'dappertutto'
'dante'
'cura'
'cri'
'cotton'
'costruire_'
'costrui'
'costr'
'costa'
'corpo'
'conv'
'conoscenza_'
'congratulazioni'
'conc'
'comunisti'
'complic'
'comme'
'combattere'
'combatt'
'colpo'
'colpit'
'club'
'cli'
'cl'
'cit'
'cima_'
'chisciotte'
'chio'
'cel'
'cciat'
'cause_'
'cau'
'carr'
'carina_'
'canto'
'camminare'
'bye'
'bugia'
'buca'
'buc'
'brutta_'
'boston'
'bombe'
'bic'
'bersaglio'
'belli'
'bass'
'banco_'
'bambina'
'ball'
'baci'
'bacc'
'avut'
'avrete_'
'attorno_'
'assurdo'
'assolutamente_'
'arti'
'arte'
'arriva_'
'arma'
'aprirà'
'apert'
'antic'
'anti_'
'amor_'
'americano_'
'amar'
'ama_'
'aksinja'
'aiuti'
'affa'
'accu'
'accomodi'
'abbi'
' . . . . '
' ! '
'zzo'
'zi_'
'ze_'
'york'
'wo'
'wat'
'volut'
'voleva'
'vodka'
'voci'
'vista'
'vira'
'vincere'
'vicino'
'vicini'
'vestita'
'vers'
'vergogna_'
'vengo'
'venduto_'
'velo'
'vedr'
'vederti_'
'vattene_'
'vas'
'usar'
'uos'
'uniform'
'uff'
'uale'
'tutte'
'ttu'
'tt'
'trovi_'
'tribunale'
'tratte'
'trattar'
'traditori'
'tradi'
'traccia'
'tornat'
'torna'
'tocch'
'tit'
'terribilmente_'
'terri'
'termina'
'tenuta_'
'tempi_'
'teg'
'tata'
'tare'
'stupi'
'studente'
'st'
'sposta'
'sposato'
'sposar'
'spin'
'spiega_'
'spagnol'
'spagna'
'sopporta'
'sole_'
'soldato_'
'sogno_'
'società_'
'smetti'
'siviglia'
'siete'
'sicura'
'sf'
'servir'
'sella'
'seguo'
'seguito'
'segna'
'seco'
'seccat'
'scuola_'
'scop'
'scono_'
'sciocca'
'scatol'
'scappato'
'sapevo'
'sanguisughe'
'salvo'
'salvar'
'rumor'
'rub'
'rre_'
'rotto'
'rotta_'
'rosa'
'robert'
'robarts'
'rno'
'rm'
'rle_'
'rivist'
'riv'
'ritorna'
'risparmi'
'rio_'
'rinunciato'
'rimang'
'rimanere_'
'rimane_'
'riesc'
'ricordar'
'riconosc'
'ricevimento'
'ricerche'
'ricerca'
'ren'
'regolar'
'rav'
'ras'
'raccont'
'queste'
'quella'
'puntat'
'process'
'proced'
'prigione'
'prepar'
'prenderl'
'prender'
'prenda_'
'preferisc'
'ppa'
'potresti_'
'potev'
'potesse_'
'potere'
'poter'
'porter'
'popolo'
'pita'
'pett'
'permette_'
'perdoni'
'pensato'
'pena_'
'pellicc'
'pec'
'pazzi_'
'passo'
'passi'
'passaporto'
'partit'
'pagato'
'pag'
'ost'
'osserva'
'orrore'
'orologio_'
'operai'
'onesta'
'omi'
'offre'
'off'
'odia'
'occup'
'occasione_'
'obbedir'
'nomi'
'nipote_'
'nemici_'
'negozi'
'nder'
'nato_'
'natalia'
'nata'
'nat'
'nascondi'
'mura'
'muovi'
'muov'
'muni'
'mora'
'mont'
'moni'
'molti'
'molta_'
'modello'
'moda'
'mma'
'mister'
'mini'
'messi'
'mercato_'
'mercato'
'meravigliosa'
'men'
'mbr'
'mbi'
'mbe'
'mazz'
'mantenere_'
'manda_'
'ly'
'lunga_'
'luce'
'lke_'
'linea'
'licenzia'
'liberar'
'libera'
'lib'
'lev'
'let'
'leggero'
'ld'
'lava'
'lasciate'
'lasciamo_'
'las'
'lamentar'
'lab'
'koshevoj'
'ker'
'kay'
'jaume'
'istante'
'isola'
'iore'
'invitato_'
'investi'
'invertire_'
'insegna'
'inn'
'ingra'
'inde'
'incidente'
'inci'
'impicca'
'impa'
'immaginare_'
'imento'
'ime'
'ile_'
'ico_'
'ibil'
'iato'
'guardia_'
'guaio_'
'grado'
'giuro'
'gir'
'ggiat'
'ggi'
'gan'
'furfante'
'funziona'
'fru'
'fresca'
'fotografia'
'foss'
'fin'
'film'
'fida'
'fici'
'fermati'
'ferite'
'fedelt'
'farsi_'
'famos'
'familiar'
'eva'
'età_'
'etic'
'estra'
'esso'
'esperienza'
'esp'
'esempio_'
'errant'
'eran'
'ens'
'endo'
'emozion'
'eli'
'eggia'
'eccomi_'
'eccet'
'ea'
'dovrebbero_'
'dovere_'
'dott'
'dormit'
'dodge_'
'distruggere_'
'distrugger'
'dirà_'
'dine'
'dimenticato_'
'dicendo'
'dec'
'dac'
'cutler'
'cris'
'cresciut'
'credete_'
'crea'
'corpo_'
'continua_'
'contenti'
'consegna'
'condizioni_'
'comuni'
'commo'
'commesso_'
'comitato_'
'colt'
'collo'
'cog'
'cocktail'
'clienti'
'cino'
'cid'
'chiedi_'
'chiamar'
'cerchi_'
'cercate_'
'cella'
'cche'
'cavalca'
'cattiv'
'cato'
'car'
'capracotta'
'caporale_'
'capelli_'
'canaglia'
'campo'
'cambio_'
'cadere_'
'caccia_'
'bussa'
'buoni_'
'buffo'
'breve_'
'braccio_'
'bottiglia_'
'bon'
'bob'
'bla'
'bisogno'
'bevuto_'
'beviamo_'
'beviamo'
'belle_'
'bel'
'beat'
'bastone'
'bada'
'azae_'
'averla_'
'auguro'
'attore'
'att'
'atsu'
'atore_'
'asta'
'assist'
'arriver'
'arrivano_'
'arc'
'anime_'
'ani'
'andava_'
'ammira'
'ammett'
'amicizia_'
'americani'
'ambizio'
'ambasciatore'
'almeno'
'alcune_'
'alberi'
'ak'
'aiutarla'
'aiutare_'
'agg'
'affascinante'
'abbandon'
'zzat'
'zar'
'yai_'
'whisky'
'warden'
'w_'
'vorrebbe_'
'volpe'
'volessi'
'visi'
'virile'
'villan'
'vili'
'vigliacc'
'vid'
'vetro_'
'vestiti'
'vesti'
'vergognar'
'verde'
'vera'
'vendere'
'vedrà_'
'vedova_'
'vederlo'
'uz'
'usci'
'unic'
'ume'
'uccisi'
'ubriaca'
'ua'
'tutta'
'tui'
'ttan'
'tratti_'
'trasformat'
'tranquilla'
'torre_'
'torn'
'togliere_'
'tocca'
'tivi'
'tiv'
'tim'
'tico'
'thug'
'thomson'
'tetto'
'testimonia'
'term'
'tentat'
'tenere_'
'tempora'
'temo'
'telo_'
'tasca'
'sy'
'svegliat'
'sur'
'supp'
'suon'
'succedere'
'stupidaggini'
'stro'
'strangola'
'star_'
'sser'
'ssa_'
'squa'
'spu'
'spro'
'spogliarello'
'spiegar'
'spese_'
'spagna_'
'sottotitol'
'sosten'
'sorveglia'
'sopravvi'
'solit'
'soffr'
'soffia'
'situazione_'
'sistemat'
'singapore'
'simile_'
'shears_'
'sfratt'
'sfortunatamente'
'sette'
'servo'
'sep'
'senza'
'sembri_'
'segret'
'segnal'
'seduto'
'scritto'
'scritt'
'sconfitta'
'scommett'
'scio'
'scendo'
'scendi'
'scena_'
'scappa'
'sbatt'
'sarebbero_'
'sappia_'
'sapesse'
'salvo_'
'salti'
'salit'
'sakazaki'
'rvi'
'rs'
'rot'
'ronz'
'rle'
'risultat'
'risparmiat'
'ripeter'
'rimane'
'righe'
'riga'
'riflett'
'riesce_'
'ricoverati'
'ricordate'
'ricordare'
'richiesta_'
'ribell'
'rian'
'restituir'
'respint'
'residenza'
'rer'
'reparto'
'regina'
'regali'
'recit'
'reale_'
'rare_'
'rapporti_'
'rapina'
'ranno'
'ral'
'ragion'
'raff'
'raccontar'
'rac'
'pur'
'pupa_'
'pulit'
'provarlo'
'prostituta'
'prossim'
'proprietà_'
'pron'
'prom'
'processo'
'privat'
'prezzo'
'presum'
'prestito_'
'preoccupato'
'prendo'
'preferisce_'
'pover'
'posa'
'portafoglio'
'pollo'
'plimsoll_'
'pl'
'pittore'
'piloni'
'piccolo'
'piccoli_'
'piatt'
'piangere'
'piaciuto_'
'ph'
'perso'
'perfino_'
'perdi'
'perde_'
'perc'
'pensano_'
'pensando'
'penna'
'penali'
'penale'
'pena'
'patt'
'passer'
'passato'
'parler'
'parlava'
'paracadute'
'ota'
'ospite_'
'onesto_'
'odor'
'obiettiv'
'nque'
'nost'
'nonno_'
'negli_'
'necessità'
'neanch'
'my'
'mostro_'
'mostro'
'mostr'
'mosca'
'misura'
'misteriani'
'mina'
'milioni'
'mila'
'migliori'
'migliora'
'mig'
'miei'
'mewill'
'metto'
'mettiamo_'
'merda_'
'meraviglia'
'mentire'
'media_'
'mckay_'
'material'
'march'
'mang'
'malattia'
'macleish'
'macabee'
'lungh'
'luna'
'lto'
'lois_'
'lois'
'log'
'lly'
'lina'
'life'
'lic'
'liberi'
'lavore'
'lavorator'
'lavorano'
'lato_'
'lasciato'
'lasciarlo'
'larg'
'lancio_'
'lamenta'
'ksjusha'
'kov'
'khov'
'kar'
'ju'
'issim'
'isci'
'ire_'
'ire'
'ios'
'interessa_'
'interessa'
'inso'
'insiste'
'insegnato'
'inoltre'
'iniziare_'
'inizi'
'inge'
'incr'
'incoraggia'
'inca'
'imprevisto'
'impiega'
'impara'
'imp'
'immagina'
'imbarazzat'
'ific'
'ido'
'ide'
'hughes'
'hubert_'
'hk'
'higginbotham'
'hen'
'hello'
'gunga_'
'guid'
'guardav'
'guar'
'guaio'
'guadagna'
'gratitudine'
'graf'
'gradi_'
'governatore_'
'gor'
'gono_'
'gliela_'
'giusta'
'giove'
'gior'
'giacca_'
'ges'
'gabriella'
'fucilar'
'frega'
'fredda'
'francesi'
'foto_'
'forzati'
'fort'
'forca'
'finto_'
'finisci_'
'filo_'
'figu'
'fia'
'femmin'
'fede'
'febbre'
'fanny'
'facili'
'face'
'evitch'
'evans_'
'etta'
'esattamente_'
'eroi'
'eredit'
'entusias'
'entri'
'elizabeth'
'ego'
'egn'
'dura_'
'dot'
'domestic'
'divid'
'diverso'
'dita_'
'distru'
'dispera'
'disgust'
'disc'
'dirti'
'dirlo_'
'direbbe_'
'dimmi_'
'dimentica'
'dim'
'dil'
'differenza'
'detta'
'destra'
'deposizione_'
'decider'
'date_'
'dash'
'darti_'
'darcy'
'danza'
'crimine'
'courbet_'
'cou'
'costi'
'coscien'
'cortina'
'correre_'
'convenzione_'
'controlli'
'contra'
'contenta_'
'contadini'
'comune'
'comprer'
'comportamento_'
'compito_'
'compens'
'commedia'
'combattimento'
'comandat'
'coma'
'com'
'coltello_'
'collega'
'collabora'
'codardo'
'clipton_'
'civiltà'
'circolo_'
'cip'
'cioè'
'cinquemila'
'chiave'
'chiacchiere'
'cene'
'cavalleria'
'cattivo_'
'casey'
'care_'
'capire'
'cancell'
'camicia_'
'cami'
'bugiard'
'brutto_'
'brilla'
'bridge_'
'bridge'
'bott'
'bomba'
'bit'
'bevut'
'bestia'
'bermuda'
'beri_'
'benone'
'beneficenza'
'bellezza'
'bbi'
'baston'
'bastard'
'bangkok_'
'banca'
'ban'
'bambola'
'ballo'
'ballare'
'avvi'
'attenta'
'attend'
'attacco_'
'atta'
'atomica'
'assicuro'
'aspett'
'asi'
'ascolti'
'arrivat'
'arrestato'
'arrabbiata'
'arm'
'arg'
'anto'
'annunci'
'animal'
'andra'
'anc'
'amoci'
'ammazza'
'ammazz'
'amm'
'amica'
'amento'
'ambu'
'amb'
'altrimenti'
'alo'
'aiutarmi'
'agio'
'agenzia_'
'adde'
'aci'
'accusat'
'accettato_'
'acceler'
'abituat'
'abiti'
'abbassat'
'grano'
'zer'
'wil'
'wh'
'vuota'
'vuot'
'vostr'
'vorr'
'voltat'
'volg'
'vitt'
'virt'
'viol'
'vinto_'
'vinto'
'vide'
'viaggiare_'
'vernic'
'venn'
'vederla_'
'var'
'uta_'
'urr'
'urla'
'ure'
'uove'
'unir'
'ultima'
'uli'
'ule'
'ugual'
'ue'
'udine'
'ubo'
'ual'
'tutt_'
'trucco'
'trovarl'
'tromb'
'trav'
'tran'
'tramonto'
'trag'
'tos'
'toro'
'torniamo_'
'tono_'
'toni'
'ton_'
'toglie'
'togli'
'tiva'
'tino'
'tin'
'timo'
'ther'
'testimoniare_'
'terrier'
'tend'
'teme'
'televisione'
'telegramma_'
'telefonat'
'tel'
'tedesca'
'tag'
'sven'
'svegli'
'superf'
'supera'
'suggeri'
'successiv'
'succederà_'
'stu'
'stic'
'stat'
'stall'
'ssero_'
'squi'
'sposati'
'splendid'
'spezza'
'spec'
'sparg'
'sparare'
'spar'
'spada'
'sovietico'
'sott'
'sost'
'sorride'
'sorpreso'
'som'
'sodo'
'sistema_'
'sinistra_'
'sindaco'
'simpatica'
'simile'
'she'
'sgo'
'sga'
'servono_'
'servita'
'serpe'
'sentirl'
'sembrato_'
'sedia'
'scriverò'
'scri'
'scoppi'
'scoperto_'
'sco_'
'scendere'
'scegliere_'
'scaric'
'scappare_'
'scapol'
'sbrigati'
'sbar'
'sbaglio'
'sbagli'
'sancho'
'saluti'
'salute_'
'saluta'
'saggio'
'russia'
'russ'
'ruo'
'rovinato_'
'rone'
'rompete_'
'roman'
'rni'
'rment'
'rivela'
'ritrova'
'ritardo_'
'risponde'
'riserva'
'risa'
'ring'
'riguarda_'
'riferisco_'
'ridicol'
'ricor'
'riconosce'
'ricom'
'ricevut'
'recitare_'
'recitare'
'rc'
'ralle'
'ragazzina'
'può'
'puoi'
'puli'
'pul'
'pugn'
'provare_'
'pros'
'proprietario_'
'promess'
'procede'
'proc'
'priv'
'principale_'
'prim'
'prigionier'
'previ'
'presenza_'
'presente'
'preparat'
'preoccupat'
'preoccuparti'
'prenditi_'
'precedente'
'pranz'
'ppato'
'potrai_'
'potent'
'posizione'
'portato'
'portarlo_'
'porc'
'polit'
'poli'
'poc'
'plaza'
'plac'
'pistola_'
'pieno_'
'pien'
'pian'
'piacer'
'pi_'
'petro'
'pes'
'personali'
'personaggi'
'pericoloso'
'pensavo'
'pell'
'pazz'
'pavimento'
'passeggiata'
'passat'
'particolare_'
'parlando_'
'parlan'
'ottim'
'osc'
'originale'
'orgogliosi'
'or_'
'opera_'
'offen'
'occupati'
'occasione'
'oca'
'oc'
'obbedisc'
'nut'
'nove_'
'normale'
'nobile_'
'nni'
'nk'
'nia_'
'nervoso'
'neppure_'
'nega'
'ncer'
'navicella_'
'natash'
'muore'
'mulino'
'movente'
'monte_'
'moltissimo'
'mode'
'missione'
'miser'
'minimo_'
'mettiti_'
'mettersi_'
'metteremo_'
'mene'
'medico'
'medi'
'mckenzie_'
'matt'
'masc'
'marte'
'maniche'
'mandare_'
'mandar'
'mancano_'
'malvagi'
'magnifico'
'maest'
'lusso'
'lott'
'locali'
'llo_'
'liv'
'libro_'
'libro'
'liberat'
'lezione_'
'levat'
'letta'
'leggeva'
'legale'
'lea'
'lavori'
'lavorato_'
'lavorando_'
'lato'
'lascio'
'lasciatelo_'
'lare'
'ladr'
'kwai'
'kov_'
'kid'
'kal'
'janet'
'james'
'ite'
'istru'
'ise'
'irrita'
'invito'
'invia'
'invi'
'inventa'
'internazionale'
'insa'
'innamorata_'
'innamora'
'inizio'
'ingegnere_'
'inganna'
'incoronazione'
'incontri'
'inclus'
'inc'
'inat'
'inar'
'impedi'
'immersi'
'imme'
'immaginavo'
'illus'
'ila'
'ike'
'iera'
'iche'
'hous'
'hotel_'
'hino'
'helm_'
'guanti'
'governo_'
'gon'
'god'
'gocci'
'gl'
'girar'
'giovani_'
'giovani'
'giova'
'giornale'
'giochi'
'giocato'
'gioca_'
'gin'
'giganti'
'ggio'
'gesta'
'gall'
'g_'
'fus'
'fumare'
'front'
'freston_'
'forze'
'fornito_'
'forni'
'fondo_'
'fondi'
'folla'
'fo_'
'fissa'
'fir'
'fil'
'figura'
'figli'
'fidanzata'
'ffo'
'fermate'
'fazzolett'
'fastidio'
'faremo'
'fantasia_'
'fals'
'falli'
'faceva'
'facesse_'
'ezza'
'ezion'
'evole'
'eviden'
'eterno'
'ess'
'esperienza_'
'esiste_'
'esibi'
'esclud'
'esagera'
'erò'
'ers'
'erete'
'erei_'
'enz'
'elsa_'
'elmo'
'ello'
'ef'
'eccoci_'
'duro'
'dos'
'dorme_'
'doppio_'
'dop'
'dol'
'diversi'
'diversa'
'diventer'
'dit'
'disturba'
'distanza'
'dispost'
'disordin'
'disgraziat'
'disce'
'dirig'
'dipende_'
'dimmi'
'dime'
'difficoltà_'
'difendere_'
'dif'
'dicevo'
'diamo'
'dese'
'desdemona'
'dentifricio'
'demonio'
'delizi'
'deli'
'decisione_'
'deb'
'dea'
'darle_'
'dammel'
'dama'
'cutter_'
'cure'
'cup'
'croci'
'criminal'
'creduto_'
'credere'
'costruito_'
'corso_'
'coraggio_'
'copert'
'contro'
'contento_'
'contento'
'conten'
'consiglio'
'consen'
'consegnar'
'conosciut'
'conoscer'
'confess'
'condizione'
'comprensibile'
'comprend'
'comprare_'
'compr'
'complimenti'
'compare'
'compagn'
'commissione'
'comm'
'comincia_'
'comandi'
'comandare'
'colpisc'
'classe_'
'cittadin'
'chiuso'
'chiude'
'chin'
'chiesa'
'chieda_'
'chica'
'chiara'
'chiar'
'chiamava'
'chiam'
'chiacchiera'
'chett'
'cervello_'
'cervello'
'certi_'
'certa'
'cerimoni'
'cere'
'cercav'
'cerc'
'centrali'
'cent'
'caviale'
'cavalleresc'
'cavalieri_'
'caval'
'cast'
'carro'
'carne_'
'carica_'
'carcer'
'carattere_'
'caratter'
'capr'
'cappotto'
'capisce_'
'canzon'
'cambiar'
'calmati'
'calm'
'bun'
'bolsceviki'
'bin'
'bimba'
'bib'
'bianca'
'benvenuto'
'bellezza_'
'becc'
'battere'
'baronessa_'
'barbiere'
'bandi'
'azioni'
'avvis'
'aves'
'automobile'
'aumento'
'atur'
'astronomi_'
'assassinata'
'ascensore'
'arvi'
'arrestato_'
'arrabbiato'
'arra'
'armat'
'arlo'
'arla_'
'appen'
'appe'
'ant'
'annoia'
'anima_'
'anello'
'andò_'
'andremo_'
'andai_'
'amola'
'amministra'
'ambasciata'
'amare_'
'amante'
'altroch'
'altrimenti_'
'allontana'
'allegro'
'alcun_'
'alberi_'
'aiutami'
'aia'
'ahi'
'agitat'
'aggiungere'
'affer'
'acqu'
'accort'
'accompagn'
'accomodati'
'accio_'
'acceso'
'accendere'
'abitanti_'
'abile_'
'abile'
'abbiate_'
'. . . . '
' ? '
'zzare_'
'zone'
'zona_'
'z_'
'warriner'
'volontario'
'voler'
'voci_'
'vizia'
'vivre'
'vit'
'viso'
'virgilio'
'viola'
'viaggi'
'verrò_'
'verra'
'verme'
'vergogno_'
'vendut'
'vendo'
'vendi'
'vel'
'vedremo_'
'vedono'
'vanta'
'van'
'vamente'
'vali'
'uzion'
'uv'
'utili'
'uti_'
'uscito_'
'uscir'
'usan'
'uri'
'ure_'
'upo'
'unirsi_'
'uina'
'uga'
'ucciderò'
'uccide'
'ture'
'tton'
'ttie'
'truppa'
'troverò'
'trovere'
'trovata'
'trovarla'
'trovan'
'tronc'
'triste'
'trion'
'trasferi'
'trasf'
'trappola'
'traghett'
'torneremo'
'tornate_'
'tornare'
'tornar'
'tormenta'
'top'
'toboso'
'tl'
'tienil'
'tempera'
'telegra'
'telefoni'
'tela'
'tato_'
'tass'
'tardi_'
'tane'
'svolg'
'sve'
'supponi'
'suppongo_'
'supersti'
'suonare_'
'sul'
'stupir'
'stufo_'
'stende'
'stavi'
'stampa'
'staf'
'stabilito_'
'ssim'
'ss'
'sposata'
'sposarti'
'spol'
'spo'
'splendido'
'splend'
'spinge'
'spiego'
'speranza'
'sper'
'speciali'
'speciale_'
'spe'
'spazio'
'sottovoce_'
'sostiene'
'sorprender'
'sorella'
'sord'
'somiglia'
'solle'
'sognare'
'soffitto'
'soffer'
'soddisfatti'
'soci'
'sn'
'smi'
'smette'
'sme'
'sma'
'sky_'
'sing'
'simpatico'
'simo_'
'siluri'
'sil'
'siam'
'shiraishi_'
'sever'
'settimane_'
'servit'
'serpenti'
'sergente'
'sepolto'
'sentir'
'sent'
'sel'
'seguen'
'sed'
'secca'
'sdraia'
'scuse'
'scrive'
'scopert'
'sconfitt'
'scomod'
'sciu'
'sciallati'
'schi'
'scatola_'
'scat'
'scambi'
'sbronza'
'sbrigar'
'sapeva'
'santa'
'salvi_'
'salvarlo'
'salva'
'salutare'
'sag'
'sacch'
'rubato'
'rono_'
'rompere_'
'rompe'
'rman'
'rli_'
'rli'
'rivo'
'riveder'
'riuscito'
'riuscirà'
'ritt'
'rito'
'rita'
'rist'
'rispond'
'riposar'
'ripet'
'ripara'
'rinuncia'
'rino'
'rinchiu'
'rigi'
'riform'
'ridu'
'riconoscere_'
'riconosce_'
'ricomincia'
'richiama'
'ricco_'
'ria_'
'rgo'
'rgli_'
'rete_'
'ret'
'resto'
'restituit'
'resti_'
'resterà_'
'respira'
'resisti'
'reparto_'
'regalato'
'reci'
'rebbe_'
'reale'
'rchi'
'razi'
'rap'
'ragiona'
'ragazzino'
'racconto'
'raccolt'
'quì'
'quassù'
'quartier'
'quand_'
'put'
'punizione'
'punito_'
'pubblico_'
'prua'
'provo_'
'provin'
'provi_'
'provi'
'provate'
'pronta_'
'proibito_'
'profi'
'produ'
'presti'
'preso'
'preparati'
'prendil'
'prendete'
'prendera'
'premi'
'prem'
'prefe'
'precisa'
'precedenti'
'prec'
'pra'
'pport'
'poveri'
'poter_'
'pote'
'pot'
'possibilità'
'possi'
'posse'
'porto'
'popolo_'
'pomeriggio_'
'poltr'
'polso'
'politica'
'pole'
'poeti_'
'poeta_'
'podtelkov'
'plotone'
'pisolino'
'pillola_'
'pietro'
'pierre'
'pie'
'piante'
'piacev'
'peti'
'pete'
'pest'
'perme'
'perdonatemi'
'perdonarmi'
'perdon'
'pensiero_'
'pensiero'
'peggiore'
'patto'
'patria'
'passion'
'passere'
'passegg'
'passati'
'passare'
'particolare'
'parecchi'
'panza'
'pani'
'pall'
'paes'
'ozi'
'ovest'
'ottenut'
'oti'
'otello'
'osti'
'osta'
'ospite'
'orren'
'orchestra_'
'orario'
'oppo'
'opinione_'
'onte'
'onest'
'onato'
'ombrello'
'oltr'
'of'
'oceano'
'occhiata_'
'obietta'
'ny_'
'numeri_'
'nso'
'nov'
'nostri'
'night'
'nci'
'nato'
'natalja'
'nata_'
'nai'
'mut'
'musica_'
'mpa'
'mostrar'
'mors'
'morira'
'mord'
'moll'
'moc'
'mme'
'mm'
'ministr'
'miglior_'
'mh'
'metro'
'merito'
'merce'
'menz'
'mene_'
'mati'
'mars'
'mante'
'mangiato'
'mangia_'
'mangere'
'mandi'
'mandere'
'manc'
'maledetti_'
'mala'
'magnifico_'
'luca'
'lt'
'lr'
'lord_'
'lontana'
'logi'
'livello_'
'lim'
'liar'
'lentamente'
'legat'
'lavar'
'laureato'
'ladri'
'km'
'junction_'
'jos'
'izio'
'ive'
'isola_'
'iso'
'irr'
'ioni_'
'invita'
'inverno'
'interrogatorio'
'interrogat'
'interpret'
'interessato'
'intera_'
'intendi'
'intanto_'
'insu'
'innocen'
'innamorata'
'inizian'
'ingo'
'informazioni'
'infil'
'infelic'
'indovina'
'indietro_'
'inchi'
'incantat'
'incant'
'impro'
'impressione_'
'impressione'
'imposta'
'impossibile_'
'impedir'
'impaz'
'immagino'
'immaginar'
'imbarazz'
'ignorant'
'iett'
'idi'
'holliday_'
'heremo'
'gura'
'gui'
'guarire'
'guardie'
'guardami'
'guadagnat'
'grishenka'
'grant'
'grand'
'granch'
'gonn'
'gom'
'gnam'
'giurare'
'giudizi'
'gioielli'
'gioia_'
'ginocchio'
'giga'
'giappone'
'ggi_'
'genitori'
'genio'
'generoso'
'garant'
'galo'
'gallo'
'futuro_'
'furi'
'fur'
'funzionano'
'fumo'
'fucila'
'ft'
'frusta'
'fres'
'fren'
'frat'
'francesc'
'fotograf'
'forzat'
'forti_'
'formaggi'
'fogli'
'fisarmonica'
'firmato_'
'fiore'
'finta'
'finalmente'
'fidar'
'fidanzat'
'fiammifer'
'fiacca'
'ffat'
'ffa'
'feste'
'fermat'
'fede_'
'fec'
'favori'
'fav'
'faro_'
'farete_'
'faresti_'
'falso'
'falla_'
'etta_'
'esterno'
'esser_'
'espressi'
'esist'
'erio'
'er_'
'eppure'
'entrata_'
'entr'
'enti_'
'ensa'
'eno'
'ene_'
'enda'
'emp'
'emmy'
'emmarac_'
'elo'
'elettronic'
'elettriche'
'elefant'
'educa'
'eder'
'eccoli'
'eccezionale'
'eb'
'duca'
'dubbi_'
'dub'
'dritt'
'dovre'
'divisi'
'disturbo'
'distribu'
'dissi'
'disprezz'
'dispiaciuto'
'diso'
'disin'
'disde'
'disastro'
'dirvi'
'dirlo'
'diritti_'
'diriger'
'direzione_'
'dimostrato_'
'difende'
'dicono'
'dichiarazione'
'dichiarato_'
'dicev'
'dicem'
'diavol'
'dett'
'dete'
'dessi_'
'desideri_'
'desideri'
'dere_'
'dere'
'depos'
'demoni'
'delus'
'dell'
'decisi'
'deci'
'debole'
'debit'
'darcy_'
'dando'
'cul'
'cuc'
'cromwell'
'cresce'
'cra'
'corti'
'corsa_'
'corsa'
'corretto'
'corren'
'cop'
'conviene_'
'controllo_'
'controllat'
'contratto'
'contabile'
'consola'
'consiglia'
'consigli'
'conosciuto'
'conoscerla'
'conge'
'confusione'
'confine'
'condizioni'
'condi'
'compro'
'comporta'
'compo'
'como'
'comincio'
'colpir'
'colp'
'colline'
'collezion'
'cochrane'
'clanton'
'circostanz'
'circonda'
'cioccolato'
'cil'
'chiudere_'
'chieri'
'chiedono_'
'chiedi'
'chiedevo_'
'chiamarmi'
'ces'
'cercar'
'centuria'
'centrale'
'cele'
'ccio'
'ccato'
'cattura'
'cathy'
'cassa'
'casca'
'carte'
'carrasco'
'carol'
'care'
'cappelli'
'canti'
'cannoni'
'cand'
'can_'
'campi'
'cambiato'
'cala'
'caduto_'
'cadd'
'cacao'
'cabi'
'butto'
'buoni'
'buone_'
'buonanotte_'
'building'
'buff'
'britannico'
'britannic'
'brillante'
'briga'
'bo_'
'bloccat'
'bl'
'bilit'
'bilanci'
'bicchiere'
'bevi_'
'beva'
'benvenuto_'
'benvenut'
'bentornat'
'battaglia'
'basso'
'base'
'banche'
'ballare_'
'balla_'
'bailey'
'baciato'
'avvicinar'
'avi'
'avete'
'avanza'
'autorità'
'auto_'
'aument'
'attrezzi'
'attraversa'
'assicurar'
'assassini'
'aspettato'
'asino_'
'ascoltato_'
'ascoltare_'
'ascoltar'
'ascoltami'
'arterie'
'arrivi'
'arrivederla'
'arrivata'
'arrest'
'arrender'
'arre'
'arrangia'
'arie'
'appuntamento'
'approfitta'
'appro'
'appo'
'applaudi'
'apparecchio_'
'ap'
'animo'
'andrò_'
'andiamocene'
'andar_'
'amato_'
'amato'
'amat'
'alta_'
'ala'
'aiutato'
'agita'
'aggiung'
'aggi'
'affond'
'affog'
'affett'
'aereo_'
'addo'
'accorg'
'accomodar'
'accolt'
'accett'
'abituato_'
'abi'
'abbo'
'abbiano_'
'abbiamo'
'abbatt'
'abba'
'. . .'
'. .'
'progett'
'ento'
'zzan'
'zuppa'
'zios'
'zie'
'ziale'
'zato'
'zat'
'yo'
'yasuko_'
'yankees'
'wor'
'west'
'vos'
'volontari'
'volevamo_'
'viveri'
'vis'
'vino_'
'vietato'
'viene'
'versar'
'verita'
'verdure'
'verd'
'venite'
'vengono'
'veg'
'vedremo'
'vedete_'
'veder'
'vecchie_'
'vec'
'vano'
'vanessa'
'uzione_'
'ut'
'ussi'
'usi_'
'usere'
'uscito'
'urgente'
'up'
'ung'
'uncia'
'umore'
'ultimi_'
'uguali'
'ud'
'uccidi'
'uccidete'
'ucciderlo'
'uccider'
'ub'
'tyrone'
'tum'
'ttura'
'tter'
'truppa_'
'troveremo_'
'trovate'
'trovarla_'
'trono'
'trasportar'
'trasport'
'tranquill'
'trad'
'torto'
'tornerò_'
'tornerà'
'tornan'
'tori_'
'tonnellat'
'tokyo'
'toccat'
'tocca_'
'timone_'
'timid'
'time'
'testard'
'terzo_'
'terz'
'terreno_'
'terr'
'tere'
'tera'
'tengo_'
'tenga'
'tenev'
'temere'
'telo'
'televisione_'
'telegramma'
'tedesco_'
'tart'
'talento'
'taglio_'
'taglier'
'tacc'
'tab'
'svenut'
'sveglia_'
'sva'
'sus'
'suppon'
'suonano'
'sum'
'suggerir'
'success'
'subi'
'stufa'
'studio_'
'studiato_'
'stud'
'string'
'stranier'
'storto'
'stiva'
'stimola'
'stessi'
'stes'
'stephen_'
'stelle'
'stati'
'spreca'
'sposi'
'sposare_'
'sporc'
'spond'
'spogli'
'spinto'
'spieg'
'speranza_'
'sperando_'
'spedizione'
'special'
'spas'
'sparo'
'spal'
'spagnolo'
'sottov'
'sostituir'
'sosta'
'sospeso'
'sos'
'sorte'
'sore'
'sonn'
'sogg'
'soddisf'
'smithers'
'smetta'
'slega'
'sistemi'
'sistem'
'sinc'
'simpson_'
'silur'
'signors'
'sigarette'
'sied'
'sie'
'sicura_'
'siate_'
'shka'
'shev'
'sguardo'
'sfuggi'
'sfrattar'
'serva'
'seppellit'
'sentivo_'
'sentinell'
'sensazion'
'sene_'
'semi'
'seguire'
'segno_'
'seduta'
'sedetevi'
'secondo'
'secondi'
'sd'
'scusarmi'
'scudiero'
'scrivere'
'scriva'
'scritte_'
'scort'
'scorso_'
'scorso'
'scola'
'scienz'
'scialle'
'scherzi'
'sceriffo_'
'scendere_'
'scelto_'
'scel'
'scappano'
'scale'
'scald'
'scalc'
'scal'
'sca_'
'sbattono_'
'sbarr'
'sbagliato_'
'saprà_'
'sapre'
'sappia'
'santo_'
'sam'
'sachiko'
'rta'
'rse'
'rovi'
'rove'
'rosso'
'rose'
'rop'
'romanz'
'roma'
'rog'
'road'
'rna_'
'rn'
'riuscita'
'riusciremo'
'riunione_'
'ritiro_'
'ritira'
'ritir'
'riten'
'rispondi'
'rispetto_'
'rispett'
'riprendere'
'ripr'
'riposi'
'riportat'
'riporta'
'ripeto_'
'rime'
'rimani'
'rile'
'rila'
'rifiuto'
'riesco'
'ricorder'
'ricordate_'
'ricon'
'richie'
'ricevere_'
'ricever'
'riceve'
'ricch'
'riap'
'revo'
'restare'
'respi'
'rendo_'
'rend'
'rem'
'rei'
'regalar'
'recuper'
'rb'
'rappresenta'
'rapp'
'ranch_'
'raggiunto_'
'rafia'
'radar'
'racco'
'racc'
'quo'
'quiet'
'quant'
'pupe_'
'pupe'
'puntual'
'puni'
'pun'
'provved'
'protegger'
'propri'
'propo'
'prometto'
'proibit'
'progetti_'
'prodig'
'privato'
'principal'
'princ'
'primo'
'primi_'
'prez'
'pretend'
'prete'
'prestar'
'pressi'
'presenta_'
'present'
'prentiss_'
'prenderà_'
'prendert'
'preg'
'pratica'
'poverett'
'potrò_'
'potrebbero_'
'posta'
'portiamo'
'portera'
'portate_'
'portasigarette'
'porr'
'ponti_'
'pieni_'
'piena_'
'pid'
'piccole_'
'piazza'
'piantar'
'piant'
'piaccio'
'piac'
'pezzo'
'pezzi'
'pessim'
'pesa'
'pert'
'permettermel'
'periscopi'
'periodo'
'perfetta'
'perdut'
'pensieri'
'pensava'
'pensarci'
'pens'
'penny'
'pecor'
'peccat'
'pau'
'patate'
'pasti'
'pas'
'parto'
'partite'
'partiamo_'
'parlerò'
'parlarmi_'
'parenti'
'panino_'
'pallid'
'palazzo_'
'pago'
'paglia'
'paghi'
'paghe_'
'paghe'
'padrona_'
'padr'
'pac'
'ovviamente'
'otte'
'osso_'
'orto'
'orta'
'ort'
'orientale'
'orient'
'ori_'
'orgoglioso'
'organizzazione'
'organizz'
'orecchie'
'oppor'
'operar'
'oo_'
'on_'
'ombrello_'
'ok_'
'offro_'
'offro'
'offri'
'offerto_'
'offende'
'odio_'
'oci'
'occupato'
'occupat'
'occhio_'
'obbligat'
'obbi'
'obb'
'nuovi_'
'ntri'
'nsi'
'nott'
'note'
'notato'
'nostra'
'nomina'
'noia'
'noc'
'nob_'
'niti'
'nist'
'nig'
'nero_'
'neo'
'nemic'
'necessita'
'nda_'
'nce'
'nazionale_'
'nazion'
'nascondo'
'nac'
'mur'
'muoio'
'muli'
'mula'
'mr'
'mostri'
'montat'
'montagna'
'mod'
'mmo'
'mmi'
'misha'
'miserabil'
'minor'
'miner'
'militare_'
'mikhail_'
'mici'
'mezz_'
'metterci_'
'met'
'messa'
'merita_'
'merita'
'mere'
'meraviglioso_'
'mentito_'
'mell'
'meli'
'mele'
'medicina'
'medici'
'medaglia'
'mbo'
'mb'
'mayhew_'
'matsu'
'marti'
'manteni'
'manna'
'maniera'
'mane'
'mandate'
'mandan'
'mancia_'
'mancia'
'mancherai'
'mancata'
'maledetto_'
'maledett'
'malata'
'magn'
'macchine_'
'lter'
'lizz'
'litt'
'litiga'
'liscio'
'lini'
'linda_'
'lieto'
'lieta'
'licenziato'
'lg'
'les'
'legittim'
'leggo'
'leal'
'lc'
'laura'
'latt'
'lascial'
'lascere'
'largh'
'lampadine'
'lam'
'lago'
'lacc'
'kuroki'
'ks'
'korshunov'
'km_'
'kes'
'juan_'
'iò'
'iz'
'iu'
'iste'
'istan'
'irresistibile'
'iri'
'ipi'
'ip'
'ioni'
'iona'
'invitar'
'interrott'
'interrog'
'interesse'
'interessar'
'insult'
'ingiu'
'ingegnere'
'infu'
'informat'
'informa'
'infine'
'infermiera'
'infanzia'
'ine_'
'indisp'
'indic'
'ind'
'incos'
'incontro_'
'incontreremo'
'incontr'
'incen'
'ince'
'imputa'
'impuls'
'improvvis'
'impos'
'importanza'
'impegnati'
'impazzito'
'impazzit'
'impar'
'immaginat'
'imbe'
'ill'
'ido_'
'idiot'
'identificar'
'icial'
'ica_'
'iate_'
'hio'
'hin'
'herà_'
'gusto'
'guru'
'guerrier'
'guchi'
'guarito'
'guardato_'
'guardan'
'gro'
'grishka_'
'grigo'
'gridar'
'green_'
'grandi'
'gove'
'gola'
'gne'
'gna_'
'glori'
'glie'
'gle'
'gladys_'
'gladys'
'giustifica'
'giurisdizione'
'giudice'
'gira'
'gioia'
'ginevra'
'giapponese_'
'giace'
'gger'
'gentiluomo'
'gentil'
'generali'
'genera'
'gemell'
'gatt'
'gard'
'gara'
'galoppa'
'galles'
'furto'
'funzionato'
'fuma'
'freston'
'fresco'
'fras'
'fran'
'frac'
'fornire'
'finirà_'
'finestra'
'finch'
'finale_'
'fier'
'ficat'
'fermare'
'ferit'
'felicità_'
'fedel'
'fattoria_'
'fatte'
'fatica_'
'fas'
'fag'
'facile_'
'facevi_'
'evita'
'eventual'
'eve'
'evacua'
'euston'
'ette_'
'estrem'
'esta'
'est_'
'esserci_'
'esse_'
'esprimer'
'esper'
'esim'
'esegui'
'esco_'
'esca_'
'erro'
'ern'
'erl'
'eria_'
'erai_'
'entri_'
'end'
'en_'
'empire_'
'emma'
'elle'
'elettricità_'
'elenc'
'element'
'eggiat'
'effic'
'effetto'
'edo'
'eccom'
'eccolo_'
'eccita'
'eccezion'
'dw'
'dulcinea'
'dramma'
'dovunque_'
'dotata'
'dono_'
'domattina_'
'dollaro'
'divorzi'
'divino'
'divin'
'diversamente'
'diventera'
'distra'
'dista'
'disprezzo'
'disposizione'
'disponibile'
'disfa'
'discorso_'
'disciplina'
'disarmat'
'diretto_'
'diranno'
'diploma'
'dipingere'
'dipende'
'dimostrare_'
'dill'
'diglielo'
'difender'
'dietro'
'deten'
'det'
'depo'
'denza_'
'dente'
'democratici'
'dem'
'decidere_'
'datemi_'
'daremo_'
'danno_'
'danno'
'dannato'
'dad'
'cuor'
'cucinare_'
'ct'
'crudele'
'critico'
'crimine_'
'cresc'
'credeva'
'crear'
'crat'
'costringer'
'costello'
'cos'
'corr'
'coro'
'convinzion'
'convint'
'convince'
'convi'
'conversazione'
'conver'
'continuo_'
'continuer'
'continuat'
'continuare_'
'contessa'
'contatt'
'consuma'
'consiglio_'
'considerato_'
'conosci'
'conoscete_'
'conosca_'
'congresso'
'congratulo'
'confond'
'conferm'
'condannat'
'conclus'
'concesso_'
'conced'
'comprar'
'comport'
'completamente_'
'compleanno_'
'commissario'
'commette'
'cominci'
'combinato'
'combatten'
'combatte'
'coltivare'
'colpi_'
'colpa'
'colonne_'
'coli_'
'colazione'
'coincidenza'
'coda'
'circostanze'
'circola'
'cimitero'
'cim'
'cig'
'chies'
'chiedendo'
'chiede'
'chie'
'chiamere'
'chiamato'
'chiamate_'
'charl'
'certi'
'cercherò_'
'cercato_'
'cercat'
'cercan'
'centi'
'cell'
'cco_'
'cciol'
'ccia_'
'cchie'
'ccher'
'cavi'
'cavalli_'
'cava'
'catene'
'cat'
'casi_'
'case_'
'casanova'
'cartell'
'carn'
'carl'
'carin'
'cappella'
'capite'
'capitale'
'capi'
'cani'
'campagna'
'came'
'cambier'
'calma_'
'cale'
'calcio'
'but'
'burge'
'buon'
'brun'
'bria'
'bran'
'braccia_'
'braccia'
'botte'
'bosc'
'biglietto_'
'big'
'bicchiere_'
'bevo'
'bevi'
'bes'
'berr'
'bellissima_'
'bellissim'
'bbia'
'battuto'
'batti'
'batte_'
'barca'
'barb'
'bang'
'bana'
'ballerin'
'bai'
'bagnat'
'baciar'
'baciami'
'babbo_'
'avvertir'
'avvers'
'avver'
'avventura'
'avvenire'
'avv'
'avuta'
'averlo_'
'avere'
'avenue'
'ave'
'avari'
'ava_'
'autorizza'
'autografo'
'attender'
'atri'
'assurd'
'assunt'
'assolu'
'assise_'
'aspettar'
'aspettano'
'asciu'
'artist'
'artigli'
'arruola'
'arru'
'arrivare'
'arrivando_'
'arriv'
'arrend'
'ario_'
'ari_'
'argent'
'arcivescov'
'ara'
'aprite'
'approfittar'
'apprezz'
'appartamento'
'anticip'
'ansi'
'annient'
'anna_'
'anja'
'angol'
'ang'
'andres'
'and_'
'ana_'
'ammiratori'
'ammirat'
'ammess'
'ammazzare_'
'ammala'
'amma'
'amica_'
'altis'
'allegr'
'allarme'
'allarma'
'alibi'
'alg'
'alcuna'
'alcool_'
'alc'
'albuquerque'
'alberto_'
'alber'
'aksinja_'
'agn'
'aglie'
'aggressore'
'aggiustarl'
'agent'
'age'
'affidat'
'affida'
'aero'
'adult'
'ador'
'addi'
'adatta'
'acustico'
'accorger'
'accontenta'
'accoglie'
'accio'
'accetto'
'accettat'
'accetta'
'accaduto'
'abito_'
'abbr'
'abbass'
'abbandonarl'
'abbandonare_'
', , '
'àvila_'
'zzin'
'zu'
'zionis'
'zen'
'zamp'
'ylo'
'xt'
'whitey'
'weaver'
'vvi'
'vr'
'vot'
'vostro'
'vorrebbe'
'vorranno_'
'vorrai_'
'volto'
'volo'
'volesse_'
'vizi'
'vittima'
'vitell'
'visti_'
'viste'
'vissuto_'
'virg'
'viper'
'violent'
'vince'
'vinc'
'villo'
'villagg'
'vill'
'vide_'
'vice_'
'vetrin'
'verranno_'
'vergognat'
'vergine'
'vere'
'verdetto'
'vento_'
'venisse_'
'venendo_'
'vendita'
'vendetta'
'velocità'
'velen'
'vela'
'vedrai'
'vedetta'
'vederla'
'vederl'
'vato'
'vate_'
'vat'
'vantaggio'
'vam'
'valoroso'
'vadano_'
'utto'
'usiamo_'
'user'
'uscit'
'usat'
'usa_'
'urre'
'uovo_'
'uova'
'unci'
'uman'
'ultim'
'ulare'
'uf'
'uen'
'udienza'
'uccidermi'
'uccellino'
'uca'
'ubriacon'
'uat'
'tv_'
'turb'
'tte_'
'truffa'
'trucc'
'trovi'
'trovava'
'trovarmi_'
'trovarci'
'tronchi_'
'trin'
'tribu'
'treni'
'trattare_'
'trasme'
'trasloc'
'trasferisc'
'traf'
'tradit'
'total'
'tortura'
'torre'
'tolg'
'togli_'
'toccato'
'toccare_'
'tizio'
'titolo'
'tissim'
'tirato_'
'tira_'
'tili'
'tico_'
'tic'
'thug_'
'tevi'
'teste_'
'tesoro_'
'terza_'
'tenuti_'
'tente'
'tenerle_'
'tenerl'
'tenere'
'tempio'
'tea'
'taz'
'tapp'
'tantrapur'
'tant'
'tall'
'taglia_'
'sussurr'
'suoi'
'suocer'
'sunningdaie'
'sullivan'
'sui'
'sufficien'
'succedendo'
'succeda'
'succ'
'suba'
'studi_'
'strument'
'stregon'
'straniera'
'stracc'
'stori'
'stomaco_'
'stile_'
'stepan_'
'step'
'stent'
'stella'
'stavolta'
'stava'
'stanotte_'
'stanchi'
'staman'
'stam'
'stag'
'stacc'
'ssu'
'ssione'
'ssiona'
'ssat'
'squadr'
'sputa'
'spumante'
'springfieid'
'spre'
'sposere'
'sposarsi'
'sporca'
'spogliar'
'spiegazion'
'spiegat'
'spiaggia'
'spiacente'
'spende'
'spegne'
'spedi'
'sparato'
'sottom'
'sotter'
'sospettato'
'sorriso'
'sorpresa_'
'sorprende_'
'sopporto_'
'somma'
'solu'
'sollevat'
'solid'
'soffrir'
'soffoc'
'smettetela'
'smettere'
'sistemar'
'sione'
'sio'
'simbol'
'significato_'
'sign'
'sicuri'
'sicurezza_'
'sicuramente_'
'sibil'
'siames'
'shiraishi'
'shanghai'
'shan'
'sg'
'sforz'
'sfortuna'
'sfa'
'sesso'
'sess'
'servitore'
'servire'
'serviranno_'
'seriamente'
'sereni'
'separat'
'sentirsi_'
'sentirm'
'sentirebbe_'
'sentimenta'
'sentier'
'senten'
'senna_'
'senna'
'semplici'
'sembrava_'
'selvaggi'
'sele'
'seicento_'
'segue'
'segreto_'
'segreta'
'segni_'
'segnale_'
'segn'
'sedersi_'
'scuol'
'scozzese'
'scoz'
'scos'
'scord'
'scoraggiar'
'scontr'
'scono'
'scomparso'
'scivol'
'sciocchi'
'sciocchezza'
'scienza_'
'schwaffer'
'scherzando'
'sces'
'scelt'
'scegli'
'scavare_'
'scavare'
'scato'
'scarp'
'scarica'
'scandalo'
'scad'
'sbrighi'
'sbattitore'
'sband'
'sbal'
'sbagliata'
'sata'
'sat'
'sarto_'
'sarest'
'saprebbe_'
'sapra'
'sapevi_'
'santi'
'santa_'
'sang'
'salvare'
'saluto'
'salire'
'sali_'
'salg'
'sak'
'sabotaggio'
'ruth'
'rte'
'rov'
'rost'
'rom'
'rof'
'roccia'
'rne_'
'rmel'
'riz'
'rivoluzionario'
'rivest'
'rivederl'
'rivedere_'
'riuscissi'
'riunione'
'riu'
'ritratt'
'ritirat'
'ritien'
'risultato_'
'risposto'
'risponde_'
'risolvere'
'risol'
'riso'
'rischio_'
'rischiar'
'risal'
'rir'
'ripreso_'
'riport'
'ringraziarla'
'rimette'
'rimett'
'rimanda'
'rilasc'
'riguard'
'rifugi'
'riflettuto_'
'rifiniture'
'riesci_'
'ries'
'rientr'
'ridi'
'ridere_'
'ricordat'
'riconosciuto'
'ricominceremo'
'richi'
'richard_'
'ricco'
'restano_'
'responsabilità_'
'responsabilit'
'respon'
'reso'
'resister'
'resisten'
'resi'
'rerà'
'renza'
'rendere'
'remo_'
'regal'
'reeves_'
'redd'
'reciter'
'recitat'
'razz'
'rata'
'rasoi'
'rapid'
'ramm'
'raggiungere'
'raggi'
'rag'
'raffinat'
'quota'
'quisi'
'question'
'quat'
'quar'
'quant_'
'quali'
'qual'
'quadro'
'quadra'
'puttana'
'pura'
'punti'
'puniti'
'pubblica'
'pubblic'
'prosegu'
'prosci'
'propriet'
'proposta_'
'propost'
'propongo_'
'prop'
'promesso_'
'prokof'
'proibisc'
'programmi'
'progetti'
'profonda_'
'profonda'
'profond'
'professore'
'profession'
'prodotto_'
'procuratore'
'procurato'
'procur'
'procedimenti'
'problemi_'
'problemi'
'primavera'
'preved'
'presta'
'presso'
'presentato'
'presentat'
'presentarle_'
'presentare'
'presentar'
'presa'
'preparare'
'preparar'
'preoccupare'
'prendermi'
'prenderla_'
'pren'
'preghiere'
'pregato_'
'preferito'
'preferirei_'
'preferir'
'precipit'
'pranzo_'
'ppe'
'potra'
'poterla_'
'poterl'
'porterà_'
'porte_'
'portatel'
'portarti_'
'portarla_'
'portando'
'portalo_'
'portal'
'port'
'por'
'pont'
'polso_'
'pollic'
'polla'
'plastico'
'piuttosto'
'pittura'
'pist'
'pioggia_'
'pillola'
'pietà_'
'piede_'
'picchi'
'pesta'
'peso'
'pesa_'
'perse'
'permetto_'
'permetti'
'pericoloso_'
'pericolos'
'perfettamente'
'perf'
'perduta'
'perdono'
'perdonat'
'perdonami'
'perdite'
'perde'
'percorso'
'pensione'
'pendi'
'pend'
'penalista'
'patrimonio'
'passaggio_'
'passaggio'
'pass'
'parrucchier'
'parlavo_'
'parlarle'
'parere_'
'parecchie'
'pardon'
'paracadut'
'paoli'
'pao'
'pantele'
'pann'
'pagarl'
'pacc'
'ovvio'
'ottobre_'
'ottimo'
'ottenere'
'otta'
'osci'
'orsini'
'ors'
'orr'
'organizzato_'
'organizzare_'
'ordino'
'operazion'
'onnipotente_'
'olmo'
'olin'
'oli_'
'ole_'
'offerte'
'offerta'
'ocr'
'oco'
'oce'
'occupar'
'occupa_'
'occo'
'ocat'
'nze_'
'nuove_'
'nuoto'
'nuotatore'
'nuc'
'nozze'
'novi'
'not'
'nonna_'
'noioso'
'nna'
'nip'
'nio'
'nim'
'nicola'
'nger'
'nga'
'nett'
'nerv'
'nen'
'ndon'
'nde_'
'nco'
'naufragio'
'natura'
'nam'
'naftalina'
'mus'
'muro'
'muovere'
'muo'
'mucchio_'
'motto'
'mostrat'
'mossa_'
'mortaio'
'morta_'
'montare_'
'montagne'
'mogli_'
'miura'
'mitr'
'misero_'
'mira'
'ministero_'
'minaccia'
'mike_'
'mettendo'
'mett'
'metodi'
'meta'
'merca'
'merc'
'mera'
'mentar'
'menta'
'memor'
'mem'
'meine'
'meg'
'medico_'
'med'
'meccanic'
'mea'
'mclaine'
'mbra'
'mba'
'matricola'
'mascher'
'marzia'
'maria'
'maresciallo_'
'maniac'
'mangio'
'mangiano_'
'mander'
'mand'
'mancha'
'maltrattamenti'
'maledi'
'malati'
'malaria'
'maisie'
'mago'
'magna'
'maggiordomo'
'maggior_'
'mace'
'macchine'
'lunga'
'luna_'
'ltr'
'lp'
'lor'
'logico'
'locanda'
'llato'
'llare'
'lla_'
'lista'
'lio_'
'lino_'
'linguaggio_'
'ling'
'linea_'
'lill'
'lieti'
'lier'
'licenza'
'liberta'
'liberato'
'libera_'
'levati_'
'letal'
'less'
'leri_'
'legn'
'lavoreranno_'
'lavi'
'latte_'
'lasciata_'
'lascian'
'lasciamol'
'lascialo'
'lare_'
'land'
'lamento'
'lady_'
'laboratorio'
'kunz'
'kumonosu'
'jenny_'
'jenny'
'ja_'
'izza'
'itti'
'iti_'
'ite_'
'itar'
'isti_'
'issimo'
'ismo'
'isce'
'ira'
'ipocri'
'ioso'
'inver'
'invenzion'
'invecchi'
'inve'
'inva'
'inu'
'intorno'
'intimi'
'intim'
'intero_'
'interessi'
'interessati_'
'interessan'
'inta'
'installato_'
'insolente'
'insist'
'insinu'
'insegui'
'insegner'
'insegnant'
'inseg'
'inqui'
'inne'
'innanzitutto'
'inizia_'
'informazione_'
'infli'
'infettato'
'ines'
'indoss'
'indispensabile_'
'incur'
'incub'
'incontro'
'incastr'
'incarico'
'incapaci'
'inaugurare_'
'inau'
'inan'
'imprese'
'impresa'
'impare'
'imparato_'
'imparat'
'immagino_'
'imma'
'imbroglio'
'illu'
'ignor'
'iet'
'ier'
'ienza_'
'identi'
'ideale'
'iche_'
'icci'
'ial'
'hughes_'
'hu'
'hino_'
'him'
'hard'
'guer'
'guardo'
'guardate_'
'gru'
'granduca_'
'gramma'
'governa'
'glier'
'gliele'
'gius'
'giurat'
'giungla_'
'giung'
'giudicat'
'giudicare'
'giudic'
'gita'
'gira_'
'giornaliera_'
'giornali_'
'gino'
'gine'
'gie'
'gher'
'ggere_'
'gett'
'georg'
'genz'
'gentilezz'
'geni'
'general'
'gambe_'
'gamba_'
'gam'
'furono_'
'funzion'
'funghi'
'fumi'
'ful'
'fujimaki'
'fuggit'
'fugg'
'fuci'
'frullin'
'frontier'
'fro'
'fritto'
'frequent'
'fratt'
'fratelli_'
'francia'
'fotografia_'
'fortunatamente'
'forno'
'fornirò'
'formi'
'format'
'foresta'
'fonda'
'foll'
'fischi'
'firmato'
'firmare'
'fiocc'
'fio'
'finisce'
'finir'
'finan'
'filosofi'
'fili'
'figura_'
'figliola'
'figliol'
'figlie'
'figlia'
'fie'
'fidanza'
'ficato'
'fian'
'festi'
'ferro_'
'ferito_'
'fatic'
'farest'
'fantastic'
'fantas'
'falso_'
'facess'
'faccende'
'fabbri'
'ezz'
'ezione_'
'evol'
'eva_'
'etti_'
'eto'
'esplosivo_'
'esplosivi'
'esplo'
'esperto'
'esiter'
'esil'
'esig'
'eserci'
'esatti'
'esamin'
'ertori'
'eroe_'
'ereditare'
'eravate_'
'eppure_'
'entrate'
'entrat'
'entran'
'enta'
'energia_'
'empo_'
'emotiv'
'emmy_'
'emerge'
'ello_'
'elimina'
'elic'
'elettric'
'eccol'
'ean'
'durato_'
'dura'
'dunjash'
'duell'
'duca_'
'dubbi'
'dre'
'dozzina_'
'dovuto'
'dottor'
'domando_'
'document'
'dl'
'divisa_'
'dividere'
'divertente_'
'diverten'
'diventa_'
'diven'
'ditemi'
'distrutto'
'distes'
'dissenteria'
'dispiacerebbe_'
'disonor'
'discuterne'
'discutere_'
'discute'
'discut'
'discor'
'disa'
'diretto'
'direttamente_'
'diret'
'dira'
'dimmelo'
'diminui'
'dimentichiamo_'
'dimenticat'
'dimenticarl'
'dimenticare_'
'diment'
'dignit'
'difes'
'dicia'
'diceva_'
'dian'
'diam'
'deve'
'destina'
'desolat'
'desiderio'
'desiderato_'
'desider'
'descri'
'deri'
'deposito'
'dentist'
'denbow'
'delicat'
'dei'
'defi'
'decora'
'decisa'
'dece'
'dd'
'dato'
'darà_'
'dartel'
'dargli_'
'darci_'
'daranno_'
'dar_'
'dammene_'
'damby'
'cuzione'
'curioso'
'curios'
'curato'
'cubo_'
'cruc'
'crociera'
'croce_'
'creduto'
'credono_'
'costu'
'costruito'
'costretto_'
'costa_'
'cost'
'coscienza_'
'cortes'
'corrott'
'corra'
'corfù'
'corda'
'cord'
'coraggios'
'copia_'
'contratt'
'contr'
'contanti'
'contan'
'conser'
'cono'
'congratula'
'congedar'
'confe'
'conduc'
'condott'
'condann'
'cond'
'concorda'
'conclusione'
'conclud'
'concho'
'compri_'
'comprat'
'compra'
'complicat'
'completo'
'commerci'
'cominciato'
'colar'
'cola'
'coast'
'club_'
'clanton_'
'circa'
'cioccolat'
'cinqu'
'cicatri'
'cic'
'chiunque_'
'chiudi'
'chiedermi_'
'chiederle_'
'chiaro_'
'chiamata_'
'chiamano_'
'cett'
'cessa'
'cerchi'
'centro'
'centesimi'
'cente'
'cedevole'
'ced'
'cce_'
'cattivi'
'catt'
'carte_'
'carico_'
'cappucci'
'cappello_'
'capol'
'capac'
'cann'
'campane'
'campa'
'camion_'
'cameriere'
'cameriera'
'cameri'
'cambridge'
'cambiata'
'cam'
'calor'
'cali'
'calcol'
'cafon'
'caffè_'
'cade_'
'cacciator'
'by'
'butter'
'buttala_'
'bui'
'bugie'
'bruslo'
'bru'
'brav'
'bottiglia'
'borghese'
'bollente'
'bocche'
'bocc'
'blo'
'bistecca'
'birra_'
'binar'
'bigliett'
'biasim'
'bianchi'
'bett'
'bent'
'benedic'
'bened'
'bellissimo'
'battute'
'batten'
'barist'
'barbar'
'baracca'
'banda_'
'banc'
'bambino_'
'balli'
'ballantine_'
'bagn'
'babil'
'azzar'
'azae'
'az'
'avvocati'
'avviso_'
'avverto'
'avvertire'
'avverti'
'avvenut'
'avven'
'avesse'
'averne'
'autobus_'
'australian'
'aus'
'augura'
'attraverso_'
'attraversar'
'attr'
'attori'
'attacchi'
'attaccar'
'atamente'
'atam'
'assume'
'assolutamente'
'assicuri'
'assicurazione'
'assegno'
'assaggia'
'aspettia'
'aspettava'
'asino'
'ascoltate'
'ascoltando'
'ascolta_'
'ascolt'
'asc'
'articoli_'
'arti_'
'arsi_'
'arrivo_'
'arriverà_'
'arriveremo_'
'arrivarci_'
'arrester'
'arrestare_'
'arrestar'
'arrabbia'
'armatur'
'armata'
'argomento'
'arci_'
'arch'
'apr'
'appicc'
'appartiene_'
'appartengo_'
'anza'
'ansioso_'
'annega'
'annata'
'anima'
'angel'
'ane'
'andrai_'
'andavo_'
'andasse_'
'analizza'
'amp'
'ammuffit'
'ammazzare'
'ammalati_'
'ammalati'
'amava'
'aman'
'alzi'
'alta'
'allar'
'aja'
'aiutarci'
'ahò'
'aglia'
'aggra'
'aggiu'
'aggio'
'affronta'
'affrettat'
'affr'
'affetto'
'affascinante_'
'affare_'
'ae'
'adoro'
'adorabil'
'addestramento_'
'adatt'
'accord'
'accon'
'accade'
' , .'
'tengo'
'ram'
